DrillingRig.ConfigApp/LookedLikeAbb/Group09Parameters/AinBitsParameter/AinBitsParameterView.xaml

<UserControl x:Class="DrillingRig.ConfigApp.LookedLikeAbb.Group09Parameters.AinBitsParameter.AinBitsParameterView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:parameterBooleanReadonly="clr-namespace:DrillingRig.ConfigApp.LookedLikeAbb.Parameters.ParameterBooleanReadonly" xmlns:parameterStringReadonly="clr-namespace:DrillingRig.ConfigApp.LookedLikeAbb.Parameters.ParameterStringReadonly" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
	<Border BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="8,0,0,2" Margin="0,0,0,4">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Expander Grid.Row="1">
				<Expander.Header>
					<parameterStringReadonly:ParameterStringReadonlyView DataContext="{Binding Path=ParameterLiteralVm, Mode=OneTime}" HorizontalAlignment="Stretch" />
				</Expander.Header>
				<StackPanel Orientation="Vertical">
					<parameterBooleanReadonly:ParameterBooleanReadonlyView DataContext="{Binding Path=Parameter01Vm, Mode=OneTime}" />
					<parameterBooleanReadonly:ParameterBooleanReadonlyView DataContext="{Binding Path=Parameter02Vm, Mode=OneTime}" />
					<parameterBooleanReadonly:ParameterBooleanReadonlyView DataContext="{Binding Path=Parameter03Vm, Mode=OneTime}" />
					<parameterBooleanReadonly:ParameterBooleanReadonlyView DataContext="{Binding Path=Parameter04Vm, Mode=OneTime}" />
					<parameterBooleanReadonly:ParameterBooleanReadonlyView DataContext="{Binding Path=Parameter05Vm, Mode=OneTime}" />
					<parameterBooleanReadonly:ParameterBooleanReadonlyView DataContext="{Binding Path=Parameter06Vm, Mode=OneTime}" />
					<parameterBooleanReadonly:ParameterBooleanReadonlyView DataContext="{Binding Path=Parameter07Vm, Mode=OneTime}" />
					<parameterBooleanReadonly:ParameterBooleanReadonlyView DataContext="{Binding Path=Parameter08Vm, Mode=OneTime}" />
					<parameterBooleanReadonly:ParameterBooleanReadonlyView DataContext="{Binding Path=Parameter09Vm, Mode=OneTime}" />
					<parameterBooleanReadonly:ParameterBooleanReadonlyView DataContext="{Binding Path=Parameter10Vm, Mode=OneTime}" />
					<parameterBooleanReadonly:ParameterBooleanReadonlyView DataContext="{Binding Path=Parameter11Vm, Mode=OneTime}" />
				</StackPanel>
			</Expander>
		</Grid>
	</Border>
</UserControl>
