DrillingRig.ConfigApp/RectifierTelemetry/RectifierTelemetryView.xaml

<UserControl x:Class="DrillingRig.ConfigApp.RectifierTelemetry.RectifierTelemetryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Border BorderThickness="1" BorderBrush="Black">
		<Grid ShowGridLines="True">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextAlignment="Center" FontWeight="Bold" Text="{Binding Path=RectifierName, Mode=OneTime}"/>
			<TextBlock Grid.Row="1" Grid.Column="0" Margin="2,2,2,2" Text="U1 вх"/>
			<TextBlock Grid.Row="2" Grid.Column="0" Margin="2,2,2,2" Text="U2 вх"/>
			<TextBlock Grid.Row="3" Grid.Column="0" Margin="2,2,2,2" Text="U3 вх"/>
			<TextBlock Grid.Row="4" Grid.Column="0" Margin="2,2,2,2" Text="Udc вых"/>
			<TextBlock Grid.Row="5" Grid.Column="0" Margin="2,2,2,2" Text="I1"/>
			<TextBlock Grid.Row="6" Grid.Column="0" Margin="2,2,2,2" Text="I2"/>
			<TextBlock Grid.Row="7" Grid.Column="0" Margin="2,2,2,2" Text="I3"/>
			<TextBlock Grid.Row="8" Grid.Column="0" Margin="2,2,2,2" Text="T, C"/>

			<TextBlock Grid.Row="1" Grid.Column="1" Margin="2,2,2,2" HorizontalAlignment="Right" Text="{Binding Path=VoltageInput1, Mode=OneWay}"/>
			<TextBlock Grid.Row="2" Grid.Column="1" Margin="2,2,2,2" HorizontalAlignment="Right" Text="{Binding Path=VoltageInput2, Mode=OneWay}"/>
			<TextBlock Grid.Row="3" Grid.Column="1" Margin="2,2,2,2" HorizontalAlignment="Right" Text="{Binding Path=VoltageInput3, Mode=OneWay}"/>
			<TextBlock Grid.Row="4" Grid.Column="1" Margin="2,2,2,2" HorizontalAlignment="Right" Text="{Binding Path=VoltageOutputDc, Mode=OneWay}"/>
			<TextBlock Grid.Row="5" Grid.Column="1" Margin="2,2,2,2" HorizontalAlignment="Right" Text="{Binding Path=Current1, Mode=OneWay}"/>
			<TextBlock Grid.Row="6" Grid.Column="1" Margin="2,2,2,2" HorizontalAlignment="Right" Text="{Binding Path=Current2, Mode=OneWay}"/>
			<TextBlock Grid.Row="7" Grid.Column="1" Margin="2,2,2,2" HorizontalAlignment="Right" Text="{Binding Path=Current3, Mode=OneWay}"/>
			<TextBlock Grid.Row="8" Grid.Column="1" Margin="2,2,2,2" HorizontalAlignment="Right" Text="{Binding Path=Temperature, Mode=OneWay}"/>
		</Grid>
	</Border>
</UserControl>
