DrillingRig.ConfigApp/RectifierTelemetry/RectifierTelemetryView.xaml

<UserControl x:Class="DrillingRig.ConfigApp.RectifierTelemetry.RectifierTelemetryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Border BorderThickness="1" BorderBrush="Black">
		<Grid ShowGridLines="True">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<TextBlock Text="{Binding Path=RectifierName, Mode=OneTime}" Grid.Row="0" Grid.Column="0" TextAlignment="Center" FontWeight="Bold" Grid.ColumnSpan="2"/>
			<TextBlock Text="U1 вх" Grid.Row="1" Grid.Column="0"/>
			<TextBlock Text="U2 вх" Grid.Row="2" Grid.Column="0"/>
			<TextBlock Text="U3 вх" Grid.Row="3" Grid.Column="0"/>
			<TextBlock Text="Udc вых" Grid.Row="4" Grid.Column="0"/>
			<TextBlock Text="I1" Grid.Row="5" Grid.Column="0"/>
			<TextBlock Text="I2" Grid.Row="6" Grid.Column="0"/>
			<TextBlock Text="I3" Grid.Row="7" Grid.Column="0"/>
			<TextBlock Text="T, C" Grid.Row="8" Grid.Column="0"/>

			<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=VoltageInput1, Mode=OneWay}"/>
			<TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=VoltageInput2, Mode=OneWay}"/>
			<TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=VoltageInput3, Mode=OneWay}"/>
			<TextBlock Text="{Binding Path=VoltageOutputDc, Mode=OneWay}" Grid.Row="4" Grid.Column="1"/>
			<TextBlock Text="{Binding Path=Current1, Mode=OneWay}" Grid.Row="5" Grid.Column="1"/>
			<TextBlock Text="{Binding Path=Current2, Mode=OneWay}" Grid.Row="6" Grid.Column="1"/>
			<TextBlock Text="{Binding Path=Current3, Mode=OneWay}" Grid.Row="7" Grid.Column="1"/>
			<TextBlock Text="{Binding Path=Temperature, Mode=OneWay}" Grid.Row="8" Grid.Column="1"/>
		</Grid>
	</Border>
</UserControl>
