DrillingRig.ConfigApp/LookedLikeAbb/Group106Settings/ImvcParameter/ImcwParameterView.xaml

<UserControl x:Class="DrillingRig.ConfigApp.LookedLikeAbb.Group106Settings.ImvcParameter.ImcwParameterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:parameterBooleanReadonly="clr-namespace:DrillingRig.ConfigApp.LookedLikeAbb.Parameters.ParameterBooleanReadonly"
             xmlns:parameterStringReadonly="clr-namespace:DrillingRig.ConfigApp.LookedLikeAbb.Parameters.ParameterStringReadonly"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
	<Border BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="8,0,0,2" Margin="0,0,0,4">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Expander Grid.Row="1">
				<Expander.Header>
					<Grid HorizontalAlignment="Stretch">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<TextBlock Text="106.02. Внутреннее слово режимов IMCW" Margin="2"/>
						<xctk:IntegerUpDown Grid.Column="1" MinWidth="70" FormatString="X4" Value="{Binding Path=FullValue, Mode=TwoWay}" Minimum="0" Maximum="65535" ParsingNumberStyle="HexNumber" />
					</Grid>
				</Expander.Header>
				<StackPanel Orientation="Vertical">
					<CheckBox IsChecked="{Binding Path=Bit00, Mode=TwoWay}" Margin="2" IsThreeState="True" Content="00. Резерв"/>
					<CheckBox IsChecked="{Binding Path=Bit01, Mode=TwoWay}" Margin="2" IsThreeState="True" Content="01. Резерв"/>
					<CheckBox IsChecked="{Binding Path=Bit02, Mode=TwoWay}" Margin="2" IsThreeState="True" Content="02. Деление в задании IQ (1 - вкл)"/>
					<CheckBox IsChecked="{Binding Path=Bit03, Mode=TwoWay}" Margin="2" IsThreeState="True" Content="03. Выбор ОС по скорости (0 – вычисленное / 1 - измеренное)"/>
					<CheckBox IsChecked="{Binding Path=Bit04, Mode=TwoWay}" Margin="2" IsThreeState="True" Content="04. ФНЧ в ОС скорости (1 - вкл)"/>
					<CheckBox IsChecked="{Binding Path=Bit05, Mode=TwoWay}" Margin="2" IsThreeState="True" Content="05. ФНЧ на выходе ЗИ скорости (1 - вкл)"/>
					<CheckBox IsChecked="{Binding Path=Bit06, Mode=TwoWay}" Margin="2" IsThreeState="True" Content="06. ФНЧ в вычисленном потоке на ОС регулятора (1 - вкл)"/>
					<CheckBox IsChecked="{Binding Path=Bit07, Mode=TwoWay}" Margin="2" IsThreeState="True" Content="07. Векторный ШИМ (1), синусный ШИМ (0)"/>
					
					<TextBlock Text="08-09 – роль на быстрой линии связи для параллельной работы:"></TextBlock>
					<ComboBox ItemsSource="{Binding Path=Bit0809Vms, Mode=OneTime}" SelectedItem="{Binding Path=SelectedBit0809Vm, Mode=TwoWay}"/>
					<TextBlock Text="10-11 – конфигурация на быстрой линии связи для параллельной работы:"></TextBlock>
					<ComboBox ItemsSource="{Binding Path=Bit1011Vms, Mode=OneTime}" SelectedItem="{Binding Path=SelectedBit1011Vm, Mode=TwoWay}" />

					<CheckBox IsChecked="{Binding Path=Bit12, Mode=TwoWay}" Margin="2" IsThreeState="True" Content="12. Отключение компенсации мертвого времени (1 – без компенсации)"/>
					<CheckBox IsChecked="{Binding Path=Bit13, Mode=TwoWay}" Margin="2" IsThreeState="True" Content="13. Скалярное управление (1 - вкл)"/>
					<CheckBox IsChecked="{Binding Path=Bit14, Mode=TwoWay}" Margin="2" IsThreeState="True" Content="14. При векторном управлении форсировать ID (технологический режим) (1 - вкл)"/>
					<CheckBox IsChecked="{Binding Path=Bit15, Mode=TwoWay}" Margin="2" IsThreeState="True" Content="15. При векторном управлении форсировать IQ (технологический режим) (1 - вкл)"/>
				</StackPanel>
			</Expander>
		</Grid>
	</Border>
</UserControl>
