DrillingRig.ConfigApp/EngineAutoSetup/EngineAutoSetupView.xaml

<UserControl
	x:Class="DrillingRig.ConfigApp.EngineAutoSetup.EngineAutoSetupView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:DrillingRig.ConfigApp.EngineAutoSetup"
	xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
	mc:Ignorable="d"
	d:DesignHeight="400"
	d:DesignWidth="400">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid
			Grid.Row="0">
			<!--TODO: TestCheckBoxes are going here-->
		</Grid>
		<Grid
			Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
			</Grid.RowDefinitions>
			<Label
				Content="Параметры тестов:" />
			<StackPanel
				Grid.Row="1"
				Grid.Column="0"
				Orientation="Vertical">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="1*" />
						<ColumnDefinition
							Width="2*" />
					</Grid.ColumnDefinitions>
					<Label
						Content="Rs, Ом"
						Grid.Column="0"
						VerticalAlignment="Center" />
					<controls:NumericUpDown
						Grid.Column="1" />
				</Grid>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="1*" />
						<ColumnDefinition
							Width="2*" />
					</Grid.ColumnDefinitions>
					<Label
						Content="Rr, Ом"
						Grid.Column="0"
						VerticalAlignment="Center" />
					<controls:NumericUpDown
						Grid.Column="1" />
				</Grid>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="1*" />
						<ColumnDefinition
							Width="2*" />
					</Grid.ColumnDefinitions>
					<Label
						Content="Lsl, Lrl, Гн"
						Grid.Column="0"
						VerticalAlignment="Center" />
					<controls:NumericUpDown
						Grid.Column="1" />
				</Grid>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="1*" />
						<ColumnDefinition
							Width="2*" />
					</Grid.ColumnDefinitions>
					<Label
						Content="Lm, Гн"
						Grid.Column="0"
						VerticalAlignment="Center" />
					<controls:NumericUpDown
						Grid.Column="1" />
				</Grid>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="1*" />
						<ColumnDefinition
							Width="2*" />
					</Grid.ColumnDefinitions>
					<Label
						Content="Fl_nom, Вб"
						Grid.Column="0"
						VerticalAlignment="Center" />
					<controls:NumericUpDown
						Grid.Column="1" />
				</Grid>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="1*" />
						<ColumnDefinition
							Width="2*" />
					</Grid.ColumnDefinitions>
					<Label
						Content="J, кг*м^2"
						Grid.Column="0"
						VerticalAlignment="Center" />
					<controls:NumericUpDown
						Grid.Column="1" />
				</Grid>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="1*" />
						<ColumnDefinition
							Width="2*" />
					</Grid.ColumnDefinitions>
					<Label
						Content="Tr, сек"
						Grid.Column="0"
						VerticalAlignment="Center" />
					<controls:NumericUpDown
						Grid.Column="1" />
				</Grid>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="1*" />
						<ColumnDefinition
							Width="2*" />
					</Grid.ColumnDefinitions>
					<Label
						Content="RoverL, Рад"
						Grid.Column="0"
						VerticalAlignment="Center" />
					<controls:NumericUpDown
						Grid.Column="1" />
				</Grid>
			</StackPanel>

			<Label
				Grid.Row="0"
				Grid.Column="1"
				Content="Результаты:" />
			<StackPanel
				Grid.Row="1"
				Grid.Column="1"
				Orientation="Vertical">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="1*" />
						<ColumnDefinition
							Width="2*" />
					</Grid.ColumnDefinitions>
					<Label
						Content="Rs, Ом"
						Grid.Column="0"
						VerticalAlignment="Center" />
					<controls:NumericUpDown
						Grid.Column="1" />
				</Grid>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="1*" />
						<ColumnDefinition
							Width="2*" />
					</Grid.ColumnDefinitions>
					<Label
						Content="Rr, Ом"
						Grid.Column="0"
						VerticalAlignment="Center" />
					<controls:NumericUpDown
						Grid.Column="1" />
				</Grid>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="1*" />
						<ColumnDefinition
							Width="2*" />
					</Grid.ColumnDefinitions>
					<Label
						Content="Lsl, Lrl, Гн"
						Grid.Column="0"
						VerticalAlignment="Center" />
					<controls:NumericUpDown
						Grid.Column="1" />
				</Grid>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="1*" />
						<ColumnDefinition
							Width="2*" />
					</Grid.ColumnDefinitions>
					<Label
						Content="Lm, Гн"
						Grid.Column="0"
						VerticalAlignment="Center" />
					<controls:NumericUpDown
						Grid.Column="1" />
				</Grid>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="1*" />
						<ColumnDefinition
							Width="2*" />
					</Grid.ColumnDefinitions>
					<Label
						Content="Fl_nom, Вб"
						Grid.Column="0"
						VerticalAlignment="Center" />
					<controls:NumericUpDown
						Grid.Column="1" />
				</Grid>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="1*" />
						<ColumnDefinition
							Width="2*" />
					</Grid.ColumnDefinitions>
					<Label
						Content="J, кг*м^2"
						Grid.Column="0"
						VerticalAlignment="Center" />
					<controls:NumericUpDown
						Grid.Column="1" />
				</Grid>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="1*" />
						<ColumnDefinition
							Width="2*" />
					</Grid.ColumnDefinitions>
					<Label
						Content="Tr, сек"
						Grid.Column="0"
						VerticalAlignment="Center" />
					<controls:NumericUpDown
						Grid.Column="1" />
				</Grid>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="1*" />
						<ColumnDefinition
							Width="2*" />
					</Grid.ColumnDefinitions>
					<Label
						Content="RoverL, Рад"
						Grid.Column="0"
						VerticalAlignment="Center" />
					<controls:NumericUpDown
						Grid.Column="1" />
				</Grid>
			</StackPanel>
		</Grid>
	</Grid>
</UserControl>
