DrillingRig.ConfigApp/EngineAutoSetup/EngineAutoSetupView.xaml

<UserControl
	x:Class="DrillingRig.ConfigApp.EngineAutoSetup.EngineAutoSetupView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:DrillingRig.ConfigApp.EngineAutoSetup"
	xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
	mc:Ignorable="d"
	d:DesignHeight="400"
	d:DesignWidth="400">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
		</Grid.RowDefinitions>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<CheckBox
				Content="DC"
				VerticalAlignment="Center"
				IsChecked="{Binding Path=IsDcTestChecked, Mode=TwoWay}" />
			<CheckBox
				Grid.Column="1"
				Content="TR"
				VerticalAlignment="Center"
				IsChecked="{Binding Path=IsTrTestChecked, Mode=TwoWay}" />

			<CheckBox
				Grid.Column="2"
				Content="Leak"
				VerticalAlignment="Center"
				IsChecked="{Binding Path=IsLeakTestChecked, Mode=TwoWay}" />
			<CheckBox
				Grid.Column="3"
				Content="XX"
				VerticalAlignment="Center"
				IsChecked="{Binding Path=IsXxTestChecked, Mode=TwoWay}" />
			<CheckBox
				Grid.Column="4"
				Content="Inertion"
				VerticalAlignment="Center"
				IsChecked="{Binding Path=IsInertionTestChecked, Mode=TwoWay}" />
			<Button
				Grid.Column="5"
				Content="Запуск"
				VerticalAlignment="Center"
				Command="{Binding Path=LaunchAutoSetupCmd, Mode=OneTime}" />
		</Grid>
		<Grid
			Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
			</Grid.RowDefinitions>
			<local:TableView
				Grid.Column="0"
				DataContext="{Binding Path=LeftTable, Mode=OneTime}" />
			<local:TableView
				Grid.Row="0"
				Grid.Column="1"
				DataContext="{Binding Path=RightTable, Mode=OneTime}" />
			<Grid
				Grid.Column="0"
				Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Button
					Grid.Column="1"
					Content="Записать" />
			</Grid>
			<Grid
				Grid.Column="1"
				Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Button
					Content="Прочитать" />
				<Button
					Grid.Column="1"
					Content="Записать" />
			</Grid>
		</Grid>
	</Grid>
</UserControl>

