DrillingRig.ConfigApp/EngineAutoSetup/EngineAutoSetupView.xaml

<UserControl
	x:Class="DrillingRig.ConfigApp.EngineAutoSetup.EngineAutoSetupView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:DrillingRig.ConfigApp.EngineAutoSetup"
	xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
	mc:Ignorable="d"
	d:DesignHeight="800"
	d:DesignWidth="400">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
		</Grid.RowDefinitions>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="11*" />
				<ColumnDefinition
					Width="1*" />
			</Grid.ColumnDefinitions>
			<StackPanel
				Grid.Column="0"
				Orientation="Horizontal">
				<CheckBox
					Margin="0,0,4,0"
					Content="DC (определение Rs)"
					VerticalAlignment="Center"
					IsChecked="{Binding Path=IsDcTestChecked, Mode=TwoWay}" />
				<CheckBox
					Margin="0,0,4,0"
					Content="R/L (определение Rr)"
					VerticalAlignment="Center"
					IsChecked="{Binding Path=IsTrTestChecked, Mode=TwoWay}" />

				<CheckBox
					Margin="0,0,4,0"
					Content="Индуктивности рассеяния"
					VerticalAlignment="Center"
					IsChecked="{Binding Path=IsLeakTestChecked, Mode=TwoWay}" />
				<CheckBox
					Margin="0,0,4,0"
					Content="Намагничивание и поток"
					VerticalAlignment="Center"
					IsChecked="{Binding Path=IsXxTestChecked, Mode=TwoWay}" />
				<CheckBox
					Margin="0,0,4,0"
					Content="Момент инерции"
					VerticalAlignment="Center"
					IsChecked="{Binding Path=IsInertionTestChecked, Mode=TwoWay}" />
			</StackPanel>
			<Button
				Grid.Column="1"
				Content="Запуск"
				VerticalAlignment="Center"
				Command="{Binding Path=LaunchAutoSetupCmd, Mode=OneTime}" />
		</Grid>
		<Grid
			Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition
					Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
			</Grid.RowDefinitions>
			<local:TableView
				Grid.Column="0"
				DataContext="{Binding Path=LeftTable, Mode=OneTime}" />
			<local:TableView
				Grid.Row="0"
				Grid.Column="2"
				DataContext="{Binding Path=RightTable, Mode=OneTime}" />

			<Button
				Grid.Column="0"
				Grid.Row="1"
				Content="Записать начальные значения"
				Command="{Binding Path=WriteLeftTestResultCmd, Mode=OneTime}" />

			<Grid
				Grid.Column="2"
				Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Button
					Content="Прочитать результаты"
					Command="{Binding Path=ReadTestResultCmd, Mode=OneTime}" />
				<Button
					Grid.Column="1"
					Content="Записать"
					Command="{Binding Path=WriteRightTestResultCmd, Mode=OneTime}" />
			</Grid>

			<GridSplitter
				Grid.Row="0"
				Grid.RowSpan="2"
				Grid.Column="1"
				Width="8"
				Background="{DynamicResource AccentColorBrush}"
				ResizeBehavior="PreviousAndNext"
				ResizeDirection="Columns"
				ShowsPreview="True" />
		</Grid>
		<Label
			Grid.Row="2"
			Content="{Binding Path=LastLogLineText, Mode=OneWay}" />
	</Grid>
</UserControl>

