DrillingRig.ConfigApp/EngineAutoSetup/TableView.xaml

<UserControl
	x:Class="DrillingRig.ConfigApp.EngineAutoSetup.TableView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:DrillingRig.ConfigApp.EngineAutoSetup"
	xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
	mc:Ignorable="d"
	d:DesignHeight="725"
	d:DesignWidth="300">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />

		</Grid.RowDefinitions>
		<Label
			Content="{Binding Path=Header, Mode=OneTime}"
			FontSize="16"
			HorizontalContentAlignment="Center" />
		<Grid
			Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
			</Grid.RowDefinitions>
			<Label
				Content="Rs, Ом"
				Grid.Row="0"
				Grid.Column="0"
				VerticalAlignment="Center"
				HorizontalContentAlignment="Right" />
			<controls:NumericUpDown
				Minimum="-10000"
				Maximum="10000"
				Grid.Row="0"
				Grid.Column="1"
				Value="{Binding Path=Rs, Mode=TwoWay}" />
			<Label
				Content="Rr, Ом"
				Grid.Row="1"
				Grid.Column="0"
				VerticalAlignment="Center"
				HorizontalContentAlignment="Right" />
			<controls:NumericUpDown
				Minimum="-10000"
				Maximum="10000"
				Grid.Row="1"
				Grid.Column="1"
				Value="{Binding Path=Rr, Mode=TwoWay}" />

			<Label
				Content="Lsl, Lrl, Гн"
				Grid.Row="2"
				Grid.Column="0"
				VerticalAlignment="Center"
				HorizontalContentAlignment="Right" />
			<controls:NumericUpDown
				Minimum="-10000"
				Maximum="10000"
				Grid.Row="2"
				Grid.Column="1"
				Value="{Binding Path=LslAndLrl, Mode=TwoWay}" />

			<Label
				Content="Lm, Гн"
				Grid.Row="3"
				Grid.Column="0"
				VerticalAlignment="Center"
				HorizontalContentAlignment="Right" />
			<controls:NumericUpDown
				Minimum="-10000"
				Maximum="10000"
				Grid.Row="3"
				Grid.Column="1"
				Value="{Binding Path=Lm, Mode=TwoWay}" />

			<Label
				Content="Fl_nom, Вб"
				Grid.Row="4"
				Grid.Column="0"
				VerticalAlignment="Center"
				HorizontalContentAlignment="Right" />
			<controls:NumericUpDown
				Minimum="-10000"
				Maximum="10000"
				Grid.Row="4"
				Grid.Column="1"
				Value="{Binding Path=FlNom, Mode=TwoWay}" />

			<Label
				Content="J, кг*м^2"
				Grid.Row="5"
				Grid.Column="0"
				VerticalAlignment="Center"
				HorizontalContentAlignment="Right" />
			<controls:NumericUpDown
				Minimum="-10000"
				Maximum="10000"
				Grid.Row="5"
				Grid.Column="1"
				Value="{Binding Path=J, Mode=TwoWay}" />

			<Label
				Content="TauR, сек"
				Grid.Row="6"
				Grid.Column="0"
				VerticalAlignment="Center"
				HorizontalContentAlignment="Right" />
			<controls:NumericUpDown
				Minimum="-10000"
				Maximum="10000"
				Grid.Row="6"
				Grid.Column="1"
				Value="{Binding Path=Tr, Mode=TwoWay}" />

			<Label
				Content="RoverL, Рад"
				Grid.Row="7"
				Grid.Column="0"
				VerticalAlignment="Center"
				HorizontalContentAlignment="Right" />
			<controls:NumericUpDown
				Minimum="-10000"
				Maximum="10000"
				Grid.Row="7"
				Grid.Column="1"
				Value="{Binding Path=RoverL, Mode=TwoWay}" />

			<Label
				Content="ID IQ Kp"
				Grid.Row="8"
				Grid.Column="0"
				VerticalAlignment="Center"
				HorizontalContentAlignment="Right" />
			<controls:NumericUpDown
				Interval="0.00390625"
				Minimum="-10000"
				Maximum="10000"
				Grid.Row="8"
				Grid.Column="1"
				Value="{Binding Path=IdIqKp, Mode=TwoWay}" />

			<Label
				Content="ID IQ Ti"
				Grid.Row="9"
				Grid.Column="0"
				VerticalAlignment="Center"
				HorizontalContentAlignment="Right" />
			<controls:NumericUpDown
				Grid.Row="9"
				Grid.Column="1"
				Value="{Binding Path=IdIqTi, Mode=TwoWay}" />

			<Label
				Content="ID IQ Ki"
				Grid.Row="10"
				Grid.Column="0"
				VerticalAlignment="Center"
				HorizontalContentAlignment="Right" />
			<controls:NumericUpDown
				Interval="0.00390625"
				Minimum="-10000"
				Maximum="10000"
				Grid.Row="10"
				Grid.Column="1"
				Value="{Binding Path=IdIqKi, Mode=TwoWay}" />

			<Label
				Content="Flux Kp"
				Grid.Row="11"
				Grid.Column="0"
				VerticalAlignment="Center"
				HorizontalContentAlignment="Right" />
			<controls:NumericUpDown
				Interval="0.00390625"
				Minimum="-10000"
				Maximum="10000"
				Grid.Row="11"
				Grid.Column="1"
				Value="{Binding Path=FluxKp, Mode=TwoWay}" />

			<Label
				Content="Flux Ti"
				Grid.Row="12"
				Grid.Column="0"
				VerticalAlignment="Center"
				HorizontalContentAlignment="Right" />
			<controls:NumericUpDown
				Grid.Row="12"
				Grid.Column="1"
				Value="{Binding Path=FluxTi, Mode=TwoWay}" />

			<Label
				Content="Flux Ki"
				Grid.Row="13"
				Grid.Column="0"
				VerticalAlignment="Center"
				HorizontalContentAlignment="Right" />
			<controls:NumericUpDown
				Interval="0.00390625"
				Minimum="-10000"
				Maximum="10000"
				Grid.Row="13"
				Grid.Column="1"
				Value="{Binding Path=FluxKi, Mode=TwoWay}" />

			<Label
				Content="Speed Kp"
				Grid.Row="14"
				Grid.Column="0"
				VerticalAlignment="Center"
				HorizontalContentAlignment="Right" />
			<controls:NumericUpDown
				Interval="0.00390625"
				Minimum="-10000"
				Maximum="10000"
				Grid.Row="14"
				Grid.Column="1"
				Value="{Binding Path=SpeedKp, Mode=TwoWay}" />

			<Label
				Content="Speed Ti"
				Grid.Row="15"
				Grid.Column="0"
				VerticalAlignment="Center"
				HorizontalContentAlignment="Right" />
			<controls:NumericUpDown
				Grid.Row="15"
				Grid.Column="1"
				Value="{Binding Path=SpeedTi, Mode=TwoWay}" />

			<Label
				Content="Speed Ki"
				Grid.Row="16"
				Grid.Column="0"
				VerticalAlignment="Center"
				HorizontalContentAlignment="Right" />
			<controls:NumericUpDown
				Interval="0.00390625"
				Minimum="-10000"
				Maximum="10000"
				Grid.Row="16"
				Grid.Column="1"
				Value="{Binding Path=SpeedKi, Mode=TwoWay}" />
		</Grid>
	</Grid>
</UserControl>
