DrillingRig.ConfigApp/AinsSettings/AinSettingsView.xaml

<UserControl
	x:Class="DrillingRig.ConfigApp.AinsSettings.AinSettingsView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	mc:Ignorable="d"
	d:DesignHeight="1000"
	d:DesignWidth="600">
	<UserControl.Resources>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition
				Height="Auto" />
		</Grid.RowDefinitions>
		<ScrollViewer>
			<StackPanel
				Orientation="Vertical">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="3*" />
						<ColumnDefinition
							Width="1*" />
					</Grid.ColumnDefinitions>
					<TextBlock
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="0. rsvd" />
					<xctk:IntegerUpDown
						Grid.Column="1"
						Value="{Binding Path=Reserved00, Mode=TwoWay}"
						FormatString="X4"
						Minimum="0"
						Maximum="65535" />
				</Grid>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="3*" />
						<ColumnDefinition
							Width="1*" />
					</Grid.ColumnDefinitions>
					<TextBlock
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="1. KP_w_Q8 - Проп. коэф. регулятора скорости" />
					<xctk:DoubleUpDown
						Grid.Column="1"
						Value="{Binding Path=KpW, Mode=TwoWay}" />
				</Grid>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="3*" />
						<ColumnDefinition
							Width="1*" />
					</Grid.ColumnDefinitions>
					<TextBlock
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="2-3. KI_w - Интегральный коэф. регулятора скорости" />
					<xctk:DoubleUpDown
						Grid.Column="1"
						Value="{Binding Path=KiW, Mode=TwoWay}" />
				</Grid>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="3*" />
						<ColumnDefinition
							Width="1*" />
					</Grid.ColumnDefinitions>
					<TextBlock
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="4. FInom - Поток без ослабления поля" />
					<xctk:DoubleUpDown
						Grid.Column="1"
						Value="{Binding Path=FiNom, Mode=TwoWay}" />
				</Grid>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="3*" />
						<ColumnDefinition
							Width="1*" />
					</Grid.ColumnDefinitions>
					<TextBlock
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="5. Imax - Максимальный ток (амплитуда) для защиты" />
					<xctk:ShortUpDown
						Grid.Column="1"
						Value="{Binding Path=Imax, Mode=TwoWay}" />
				</Grid>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="3*" />
						<ColumnDefinition
							Width="1*" />
					</Grid.ColumnDefinitions>
					<TextBlock
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="6. Udc_max - Максимальное напряжение шины DC для защиты" />
					<xctk:ShortUpDown
						Grid.Column="1"
						Value="{Binding Path=UdcMax, Mode=TwoWay}" />
				</Grid>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="3*" />
						<ColumnDefinition
							Width="1*" />
					</Grid.ColumnDefinitions>
					<TextBlock
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="7. Udc_min - Минимальное напряжение шины DC" />
					<xctk:ShortUpDown
						Grid.Column="1"
						Value="{Binding Path=UdcMin, Mode=TwoWay}" />
				</Grid>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="3*" />
						<ColumnDefinition
							Width="1*" />
					</Grid.ColumnDefinitions>
					<TextBlock
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="8. Fnom - Номинальная частота (электрическая), Гц (шаг 0.1 Гц)" />
					<xctk:DoubleUpDown
						Grid.Column="1"
						Value="{Binding Path=Fnom, Mode=TwoWay}"
						Increment="0.1"
						Maximum="3276.7"
						Minimum="-3276.8"
						FormatString="f1" />
				</Grid>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="3*" />
						<ColumnDefinition
							Width="1*" />
					</Grid.ColumnDefinitions>
					<TextBlock
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="9. Fmax - Максимальная частота (электрическая)" />
					<xctk:DoubleUpDown
						Grid.Column="1"
						Value="{Binding Path=Fmax, Mode=TwoWay}" />
				</Grid>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="3*" />
						<ColumnDefinition
							Width="1*" />
					</Grid.ColumnDefinitions>
					<TextBlock
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="10. dFI_lim - Максимально возможная компенсация потока" />
					<xctk:DoubleUpDown
						Grid.Column="1"
						Value="{Binding Path=DflLim, Mode=TwoWay}" />
				</Grid>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="3*" />
						<ColumnDefinition
							Width="1*" />
					</Grid.ColumnDefinitions>
					<TextBlock
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="11. FImin_min - Минимальный возможный поток (коэф. от номинала)" />
					<xctk:DoubleUpDown
						Grid.Column="1"
						Value="{Binding Path=FlMinMin, Mode=TwoWay}" />
				</Grid>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="3*" />
						<ColumnDefinition
							Width="1*" />
					</Grid.ColumnDefinitions>
					<TextBlock
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="12. Iout_max - Ограничение тока (амплитуда)" />
					<xctk:ShortUpDown
						Grid.Column="1"
						Value="{Binding Path=IoutMax, Mode=TwoWay}" />
				</Grid>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="3*" />
						<ColumnDefinition
							Width="1*" />
					</Grid.ColumnDefinitions>
					<TextBlock
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="13. FImin - Минимальный поток с ослаблением поля" />
					<xctk:DoubleUpDown
						Grid.Column="1"
						Value="{Binding Path=FiMin, Mode=TwoWay}" />
				</Grid>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="3*" />
						<ColumnDefinition
							Width="1*" />
					</Grid.ColumnDefinitions>
					<TextBlock
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="14. DACCH - Каналы ЦАП" />
					<xctk:ShortUpDown
						Grid.Column="1"
						Value="{Binding Path=DacCh, Mode=TwoWay}" />
				</Grid>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="3*" />
						<ColumnDefinition
							Width="1*" />
					</Grid.ColumnDefinitions>
					<TextBlock
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="15. IMCW - Внутреннее слово режимов" />
					<xctk:ShortUpDown
						Grid.Column="1"
						Value="{Binding Path=Imcw, Mode=TwoWay}" />
				</Grid>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="3*" />
						<ColumnDefinition
							Width="1*" />
					</Grid.ColumnDefinitions>
					<TextBlock
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="16. Ia0 - Калибровка нуля тока фазы A" />
					<xctk:ShortUpDown
						Grid.Column="1"
						Value="{Binding Path=Ia0, Mode=TwoWay}" />
				</Grid>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="3*" />
						<ColumnDefinition
							Width="1*" />
					</Grid.ColumnDefinitions>
					<TextBlock
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="17. Ib0 - Калибровка нуля тока фазы B" />
					<xctk:ShortUpDown
						Grid.Column="1"
						Value="{Binding Path=Ib0, Mode=TwoWay}" />
				</Grid>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="3*" />
						<ColumnDefinition
							Width="1*" />
					</Grid.ColumnDefinitions>
					<TextBlock
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="18. Ic0 - Калибровка нуля тока фазы C" />
					<xctk:ShortUpDown
						Grid.Column="1"
						Value="{Binding Path=Ic0, Mode=TwoWay}" />
				</Grid>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="3*" />
						<ColumnDefinition
							Width="1*" />
					</Grid.ColumnDefinitions>
					<TextBlock
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="19. Udc0 - Калибровка нуля напряжения шины DC" />
					<xctk:IntegerUpDown
						Grid.Column="1"
						Value="{Binding Path=Udc0, Mode=TwoWay}" />
				</Grid>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="3*" />
						<ColumnDefinition
							Width="1*" />
					</Grid.ColumnDefinitions>
					<TextBlock
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="20. Tau_r - Постоянная времени ротора" />
					<xctk:DoubleUpDown
						Grid.Column="1"
						Value="{Binding Path=TauR, Mode=TwoWay}" />
				</Grid>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="3*" />
						<ColumnDefinition
							Width="1*" />
					</Grid.ColumnDefinitions>
					<TextBlock
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="21. Lm - Индуктивность намагничивания" />
					<xctk:DoubleUpDown
						Grid.Column="1"
						Value="{Binding Path=Lm, Mode=TwoWay}" />
				</Grid>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="3*" />
						<ColumnDefinition
							Width="1*" />
					</Grid.ColumnDefinitions>
					<TextBlock
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="22. Lsl - Индуктивность рассеяния статора" />
					<xctk:DoubleUpDown
						Grid.Column="1"
						Value="{Binding Path=Lsl, Mode=TwoWay}" />
				</Grid>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="3*" />
						<ColumnDefinition
							Width="1*" />
					</Grid.ColumnDefinitions>
					<TextBlock
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="23. Lrl - Индуктивность рассеяния ротора " />
					<xctk:DoubleUpDown
						Grid.Column="1"
						Value="{Binding Path=Lrl, Mode=TwoWay}" />
				</Grid>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="3*" />
						<ColumnDefinition
							Width="1*" />
					</Grid.ColumnDefinitions>
					<TextBlock
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="24. rsvd" />
					<xctk:IntegerUpDown
						Grid.Column="1"
						Value="{Binding Path=Reserved24, Mode=TwoWay}"
						FormatString="X4"
						Minimum="0"
						Maximum="65535" />
				</Grid>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="3*" />
						<ColumnDefinition
							Width="1*" />
					</Grid.ColumnDefinitions>
					<TextBlock
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="25. KP_FI_Q8 - Проп. коэф. регулятора потока" />
					<xctk:DoubleUpDown
						Grid.Column="1"
						Value="{Binding Path=KpFi, Mode=TwoWay}" />
				</Grid>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="3*" />
						<ColumnDefinition
							Width="1*" />
					</Grid.ColumnDefinitions>
					<TextBlock
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="26-27. KI_FI - Интегральный коэф. регулятора потока" />
					<xctk:DoubleUpDown
						Grid.Column="1"
						Value="{Binding Path=KiFi, Mode=TwoWay}" />
				</Grid>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="3*" />
						<ColumnDefinition
							Width="1*" />
					</Grid.ColumnDefinitions>
					<TextBlock
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="28. rsvd" />
					<xctk:IntegerUpDown
						Grid.Column="1"
						Value="{Binding Path=Reserved28, Mode=TwoWay}"
						FormatString="X4"
						Minimum="0"
						Maximum="65535" />
				</Grid>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="3*" />
						<ColumnDefinition
							Width="1*" />
					</Grid.ColumnDefinitions>
					<TextBlock
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="29. KP_ID_Q8 - Пропорциональный коэф. регулятора тока D" />
					<xctk:DoubleUpDown
						Grid.Column="1"
						Value="{Binding Path=KpId, Mode=TwoWay}" />
				</Grid>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="3*" />
						<ColumnDefinition
							Width="1*" />
					</Grid.ColumnDefinitions>
					<TextBlock
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="30-31. KI_ID - Интегральный коэф. регулятора тока D" />
					<xctk:DoubleUpDown
						Grid.Column="1"
						Value="{Binding Path=KiId, Mode=TwoWay}" />
				</Grid>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="3*" />
						<ColumnDefinition
							Width="1*" />
					</Grid.ColumnDefinitions>
					<TextBlock
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="32. rsvd" />
					<xctk:IntegerUpDown
						Grid.Column="1"
						Value="{Binding Path=Reserved32, Mode=TwoWay}"
						FormatString="X4"
						Minimum="0"
						Maximum="65535" />
				</Grid>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="3*" />
						<ColumnDefinition
							Width="1*" />
					</Grid.ColumnDefinitions>
					<TextBlock
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="33. KP_IQ_Q8 - Проп. коэф. регулятора тока Q" />
					<xctk:DoubleUpDown
						Grid.Column="1"
						Value="{Binding Path=KpIq, Mode=TwoWay}" />
				</Grid>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="3*" />
						<ColumnDefinition
							Width="1*" />
					</Grid.ColumnDefinitions>
					<TextBlock
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="34-35. KI_IQ - Интегральный коэф. регулятора тока Q" />
					<xctk:DoubleUpDown
						Grid.Column="1"
						Value="{Binding Path=KiIq, Mode=TwoWay}" />
				</Grid>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="3*" />
						<ColumnDefinition
							Width="1*" />
					</Grid.ColumnDefinitions>
					<TextBlock
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="36. ACC_Df_dt - Темп нарастания частоты для задатчика интенсивности" />
					<xctk:ShortUpDown
						Grid.Column="1"
						Value="{Binding Path=AccDfDt, Mode=TwoWay}" />
				</Grid>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="3*" />
						<ColumnDefinition
							Width="1*" />
					</Grid.ColumnDefinitions>
					<TextBlock
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="37. DEC_Df_dt - Темп спада частоты для задатчика интенсивности" />
					<xctk:ShortUpDown
						Grid.Column="1"
						Value="{Binding Path=DecDfDt, Mode=TwoWay}" />
				</Grid>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="3*" />
						<ColumnDefinition
							Width="1*" />
					</Grid.ColumnDefinitions>
					<TextBlock
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="38.Unom - Номинальное напряжение АД" />
					<xctk:DoubleUpDown
						Grid.Column="1"
						Value="{Binding Path=Unom, Mode=TwoWay}" />
				</Grid>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="3*" />
						<ColumnDefinition
							Width="1*" />
					</Grid.ColumnDefinitions>
					<TextBlock
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="39. Tau_FIlim - Постоянная времени регулятора компенсации напр-я" />
					<xctk:DoubleUpDown
						Grid.Column="1"
						Value="{Binding Path=TauFlLim, Mode=TwoWay}" />
				</Grid>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="3*" />
						<ColumnDefinition
							Width="1*" />
					</Grid.ColumnDefinitions>
					<TextBlock
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="40. Rs - Активное сопротивление статора" />
					<xctk:DoubleUpDown
						Grid.Column="1"
						Value="{Binding Path=Rs, Mode=TwoWay}" />
				</Grid>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="3*" />
						<ColumnDefinition
							Width="1*" />
					</Grid.ColumnDefinitions>
					<TextBlock
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="41. Fmin - Минимальная частота (электрическая)" />
					<xctk:DoubleUpDown
						Grid.Column="1"
						Value="{Binding Path=Fmin, Mode=TwoWay}" />
				</Grid>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="3*" />
						<ColumnDefinition
							Width="1*" />
					</Grid.ColumnDefinitions>
					<TextBlock
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="42. Tau_M - Постоянная времени фильтра момента" />
					<xctk:ShortUpDown
						Grid.Column="1"
						Value="{Binding Path=TauM, Mode=TwoWay}" />
				</Grid>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="3*" />
						<ColumnDefinition
							Width="1*" />
					</Grid.ColumnDefinitions>
					<TextBlock
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="43. Tau_F - Постоянная времени фильтра частоты" />
					<xctk:ShortUpDown
						Grid.Column="1"
						Value="{Binding Path=TauF , Mode=TwoWay}" />
				</Grid>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="3*" />
						<ColumnDefinition
							Width="1*" />
					</Grid.ColumnDefinitions>
					<TextBlock
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="44. Tau_F_set - Постоянная времени фильтра уставки частоты" />
					<xctk:ShortUpDown
						Grid.Column="1"
						Value="{Binding Path=TauFSet , Mode=TwoWay}" />
				</Grid>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="3*" />
						<ColumnDefinition
							Width="1*" />
					</Grid.ColumnDefinitions>
					<TextBlock
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="45. Tau_FI - Постоянная времени фильтра потока" />
					<xctk:ShortUpDown
						Grid.Column="1"
						Value="{Binding Path=TauFi, Mode=TwoWay}" />
				</Grid>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="3*" />
						<ColumnDefinition
							Width="1*" />
					</Grid.ColumnDefinitions>
					<TextBlock
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="46. IDset_min - Ограничение выхода регулятора потока мин" />
					<xctk:ShortUpDown
						Grid.Column="1"
						Value="{Binding Path=IdSetMin, Mode=TwoWay}" />
				</Grid>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="3*" />
						<ColumnDefinition
							Width="1*" />
					</Grid.ColumnDefinitions>
					<TextBlock
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="47. IDset_max - Ограничение выхода регулятора потока макс" />
					<xctk:ShortUpDown
						Grid.Column="1"
						Value="{Binding Path=IdSetMax , Mode=TwoWay}" />
				</Grid>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="3*" />
						<ColumnDefinition
							Width="1*" />
					</Grid.ColumnDefinitions>
					<TextBlock
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="48. Uch_min - В режиме чоппера нижний порог напряжения" />
					<xctk:ShortUpDown
						Grid.Column="1"
						Value="{Binding Path=UchMin , Mode=TwoWay}" />
				</Grid>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="3*" />
						<ColumnDefinition
							Width="1*" />
					</Grid.ColumnDefinitions>
					<TextBlock
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="49. Uch_max - В режиме чоппера верхний порог напряжения" />
					<xctk:ShortUpDown
						Grid.Column="1"
						Value="{Binding Path=UchMax, Mode=TwoWay}" />
				</Grid>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="3*" />
						<ColumnDefinition
							Width="1*" />
					</Grid.ColumnDefinitions>
					<TextBlock
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="50. rsvd" />
					<xctk:IntegerUpDown
						Grid.Column="1"
						Value="{Binding Path=Reserved50, Mode=TwoWay}"
						FormatString="X4"
						Minimum="0"
						Maximum="65535" />
				</Grid>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="3*" />
						<ColumnDefinition
							Width="1*" />
					</Grid.ColumnDefinitions>
					<TextBlock
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="51. rsvd" />
					<xctk:IntegerUpDown
						Grid.Column="1"
						Value="{Binding Path=Reserved51, Mode=TwoWay}"
						FormatString="X4"
						Minimum="0"
						Maximum="65535" />
				</Grid>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="3*" />
						<ColumnDefinition
							Width="1*" />
					</Grid.ColumnDefinitions>
					<TextBlock
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="52.0-4. Np - Число пар полюсов (не путать с числом полюсов) АД" />
					<xctk:ShortUpDown
						Grid.Column="1"
						Value="{Binding Path=Np, Mode=TwoWay}" />
				</Grid>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="3*" />
						<ColumnDefinition
							Width="1*" />
					</Grid.ColumnDefinitions>
					<TextBlock
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="52.5-7. NimpFloorCode - Код числа импульсов ДЧВ" />
					<xctk:IntegerUpDown
						Grid.Column="1"
						Value="{Binding Path=NimpFloorCode, Mode=TwoWay}" />
				</Grid>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="3*" />
						<ColumnDefinition
							Width="1*" />
					</Grid.ColumnDefinitions>
					<TextBlock
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="52.8-9. FanMode - Режим работы вентилятора" />
					<xctk:IntegerUpDown
						Grid.Column="1"
						Value="{Binding Path=FanMode, Mode=TwoWay}" Minimum="0" Maximum="3"/>
				</Grid>


				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="3*" />
						<ColumnDefinition
							Width="1*" />
					</Grid.ColumnDefinitions>
					<TextBlock
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="53. u_mod_thr - Порог компенсации напряжения DC за счет потока" />
					<xctk:DoubleUpDown
						Grid.Column="1"
						Value="{Binding Path=UmodThr, Mode=TwoWay}" />
				</Grid>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="3*" />
						<ColumnDefinition
							Width="1*" />
					</Grid.ColumnDefinitions>
					<TextBlock
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="54. EMDEC_Dfdt - Темп спада частоты при аварийном останове привода" />
					<xctk:ShortUpDown
						Grid.Column="1"
						Value="{Binding Path=EmdecDfdt , Mode=TwoWay}" />
				</Grid>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="3*" />
						<ColumnDefinition
							Width="1*" />
					</Grid.ColumnDefinitions>
					<TextBlock
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="55. Text_max - Порог защиты по внешней температуре" />
					<xctk:ShortUpDown
						Grid.Column="1"
						Value="{Binding Path=TextMax , Mode=TwoWay}" />
				</Grid>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="3*" />
						<ColumnDefinition
							Width="1*" />
					</Grid.ColumnDefinitions>
					<TextBlock
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="56. TO_HL - Таймаут по системной линии связи" />
					<xctk:ShortUpDown
						Grid.Column="1"
						Value="{Binding Path=ToHl , Mode=TwoWay}" />
				</Grid>
			</StackPanel>
		</ScrollViewer>
		<Grid
			Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Button
				Grid.Column="0"
				Content="Импорт..."
				Command="{Binding Path=ImportSettingsCommand, Mode=OneTime}" />
			<Button
				Grid.Column="1"
				Content="Экспорт..."
				Command="{Binding Path=ExportSettingsCommand, Mode=OneTime}" />
			<Button
				Grid.Column="2"
				Content="Прочитать"
				Command="{Binding Path=ReadSettingsCommand, Mode=OneTime}" />
			<Button
				Grid.Column="3"
				Content="Записать"
				Command="{Binding Path=WriteSettingsCommand, Mode=OneTime}" />
		</Grid>
	</Grid>
</UserControl>
