DrillingRig.ConfigApp/AinsSettings/AinSettingsView.xaml

<UserControl
	x:Class="DrillingRig.ConfigApp.AinsSettings.AinSettingsView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	mc:Ignorable="d"
	d:DesignHeight="1200"
	d:DesignWidth="600">
	<UserControl.Resources>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition
				Height="Auto" />
		</Grid.RowDefinitions>
		<ScrollViewer>
			<StackPanel
				Orientation="Vertical">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="3*" />
						<ColumnDefinition
							Width="1*" />
					</Grid.ColumnDefinitions>
					<TextBlock
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="0. rsvd" />
					<xctk:IntegerUpDown
						Grid.Column="1"
						Value="{Binding Path=Reserved00, Mode=TwoWay}"
						FormatString="X4"
						Minimum="0"
						Maximum="65535" />
				</Grid>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="3*" />
						<ColumnDefinition
							Width="1*" />
					</Grid.ColumnDefinitions>
					<TextBlock
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="1. (24.01) KP_w_Q8 - Проп. коэф. регулятора скорости" />
					<xctk:DoubleUpDown
						Grid.Column="1"
						Value="{Binding Path=KpW, Mode=TwoWay}"
						FormatString="f8"
						Increment="0.00390625"
						Minimum="-128.0"
						Maximum="127.99609375" />
				</Grid>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="3*" />
						<ColumnDefinition
							Width="1*" />
					</Grid.ColumnDefinitions>
					<TextBlock
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="2-3. (24.02) KI_w - Интегральный коэф. регулятора скорости" />
					<xctk:DoubleUpDown
						Grid.Column="1"
						Value="{Binding Path=KiW, Mode=TwoWay}"
						FormatString="f6"
						Increment="0.000001"
						Minimum="-128.0"
						Maximum="128.0" />
				</Grid>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="3*" />
						<ColumnDefinition
							Width="1*" />
					</Grid.ColumnDefinitions>
					<TextBlock
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="4. (27.01) FInom - Поток без ослабления поля, мВб" />
					<xctk:DoubleUpDown
						Grid.Column="1"
						Value="{Binding Path=FiNom, Mode=TwoWay}"
						Increment="0.001"
						FormatString="f3"
						Minimum="-32.768"
						Maximum="32.767" />
				</Grid>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="3*" />
						<ColumnDefinition
							Width="1*" />
					</Grid.ColumnDefinitions>
					<TextBlock
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="5. (20.04) Imax - Максимальный ток (амплитуда) для защиты, А" />
					<xctk:ShortUpDown
						Grid.Column="1"
						Value="{Binding Path=Imax, Mode=TwoWay}"
						Minimum="-32768"
						Maximum="32767" />
				</Grid>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="3*" />
						<ColumnDefinition
							Width="1*" />
					</Grid.ColumnDefinitions>
					<TextBlock
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="6. (20.05) Udc_max - Максимальное напряжение шины DC для защиты, В" />
					<xctk:ShortUpDown
						Grid.Column="1"
						Value="{Binding Path=UdcMax, Mode=TwoWay}"
						Minimum="-32768"
						Maximum="32767" />
				</Grid>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="3*" />
						<ColumnDefinition
							Width="1*" />
					</Grid.ColumnDefinitions>
					<TextBlock
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="7. (20.06) Udc_min - Минимальное напряжение шины DC, В" />
					<xctk:ShortUpDown
						Grid.Column="1"
						Value="{Binding Path=UdcMin, Mode=TwoWay}"
						Minimum="-32768"
						Maximum="32767" />
				</Grid>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="3*" />
						<ColumnDefinition
							Width="1*" />
					</Grid.ColumnDefinitions>
					<TextBlock
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="8. (99.03) Fnom - Номинальная частота (электрическая), Гц" />
					<xctk:DoubleUpDown
						Grid.Column="1"
						Value="{Binding Path=Fnom, Mode=TwoWay}"
						Increment="0.1"
						Maximum="3276.7"
						Minimum="-3276.8"
						FormatString="f1" />
				</Grid>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="3*" />
						<ColumnDefinition
							Width="1*" />
					</Grid.ColumnDefinitions>
					<TextBlock
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="9. (20.01) Fmax - Максимальная частота (электрическая), Гц" />
					<xctk:DoubleUpDown
						Grid.Column="1"
						Value="{Binding Path=Fmax, Mode=TwoWay}"
						Increment="0.1"
						Maximum="3276.7"
						Minimum="-3276.8"
						FormatString="f1" />
				</Grid>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="3*" />
						<ColumnDefinition
							Width="1*" />
					</Grid.ColumnDefinitions>
					<TextBlock
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="10. (27.03) dFI_lim - Максимально возможная компенсация потока, мВб" />
					<xctk:DoubleUpDown
						Grid.Column="1"
						Value="{Binding Path=DflLim, Mode=TwoWay}"
						Maximum="32.767"
						Minimum="-32.768"
						FormatString="f3"
						Increment="0.001" />
				</Grid>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="3*" />
						<ColumnDefinition
							Width="1*" />
					</Grid.ColumnDefinitions>
					<TextBlock
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="11. (27.04) FImin_min - Минимальный возможный поток (коэф. от номинала), мВб" />
					<xctk:DoubleUpDown
						Grid.Column="1"
						Value="{Binding Path=FlMinMin, Mode=TwoWay}"
						Maximum="32.767"
						Minimum="-32.768"
						FormatString="f3"
						Increment="0.001" />
				</Grid>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="3*" />
						<ColumnDefinition
							Width="1*" />
					</Grid.ColumnDefinitions>
					<TextBlock
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="12. (20.02) Iout_max - Ограничение тока (амплитуда), А" />
					<xctk:ShortUpDown
						Grid.Column="1"
						Value="{Binding Path=IoutMax, Mode=TwoWay}"
						Maximum="32767"
						Minimum="-32768" />
				</Grid>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="3*" />
						<ColumnDefinition
							Width="1*" />
					</Grid.ColumnDefinitions>
					<TextBlock
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="13. (27.02) FImin - Минимальный поток с ослаблением поля, мВб" />
					<xctk:DoubleUpDown
						Grid.Column="1"
						Value="{Binding Path=FiMin, Mode=TwoWay}"
						Maximum="32.767"
						Minimum="-32.768"
						FormatString="f3"
						Increment="0.001" />
				</Grid>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="3*" />
						<ColumnDefinition
							Width="1*" />
					</Grid.ColumnDefinitions>
					<TextBlock
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="14. (106.01) DACCH - Каналы ЦАП" />
					<xctk:IntegerUpDown
						Grid.Column="1"
						Value="{Binding Path=DacCh, Mode=TwoWay}"
						Maximum="65535"
						Minimum="0"
						FormatString="X4" />
				</Grid>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="3*" />
						<ColumnDefinition
							Width="1*" />
					</Grid.ColumnDefinitions>
					<TextBlock
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="15. (106.02) IMCW - Внутреннее слово режимов" />
					<xctk:IntegerUpDown
						Grid.Column="1"
						Value="{Binding Path=Imcw, Mode=TwoWay}"
						Maximum="65535"
						Minimum="0"
						FormatString="X4" />
				</Grid>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="3*" />
						<ColumnDefinition
							Width="1*" />
					</Grid.ColumnDefinitions>
					<TextBlock
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="16. (105.01) Ia0 - Калибровка нуля тока фазы A" />
					<xctk:ShortUpDown
						Grid.Column="1"
						Value="{Binding Path=Ia0, Mode=TwoWay}" />
				</Grid>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="3*" />
						<ColumnDefinition
							Width="1*" />
					</Grid.ColumnDefinitions>
					<TextBlock
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="17. (105.02) Ib0 - Калибровка нуля тока фазы B" />
					<xctk:ShortUpDown
						Grid.Column="1"
						Value="{Binding Path=Ib0, Mode=TwoWay}" />
				</Grid>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="3*" />
						<ColumnDefinition
							Width="1*" />
					</Grid.ColumnDefinitions>
					<TextBlock
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="18. (105.03) Ic0 - Калибровка нуля тока фазы C" />
					<xctk:ShortUpDown
						Grid.Column="1"
						Value="{Binding Path=Ic0, Mode=TwoWay}" />
				</Grid>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="3*" />
						<ColumnDefinition
							Width="1*" />
					</Grid.ColumnDefinitions>
					<TextBlock
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="19. (105.04) Udc0 - Калибровка нуля напряжения шины DC" />
					<xctk:ShortUpDown
						Grid.Column="1"
						Value="{Binding Path=Udc0, Mode=TwoWay}" />
				</Grid>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="3*" />
						<ColumnDefinition
							Width="1*" />
					</Grid.ColumnDefinitions>
					<TextBlock
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="20. (102.01) Tau_r - Постоянная времени ротора, мс" />
					<xctk:DoubleUpDown
						Grid.Column="1"
						Value="{Binding Path=TauR, Mode=TwoWay}"
						FormatString="f4"
						Minimum="-3.2768"
						Maximum="3.2767"
						Increment="0.0001" />
				</Grid>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="3*" />
						<ColumnDefinition
							Width="1*" />
					</Grid.ColumnDefinitions>
					<TextBlock
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="21. (102.02) Lm - Индуктивность намагничивания, мкГн" />
					<xctk:DoubleUpDown
						Grid.Column="1"
						Value="{Binding Path=Lm, Mode=TwoWay}"
						Minimum="-0.32768"
						Maximum="0.32767"
						Increment="0.00001" />
				</Grid>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="3*" />
						<ColumnDefinition
							Width="1*" />
					</Grid.ColumnDefinitions>
					<TextBlock
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="22. (102.03) Lsl - Индуктивность рассеяния статора, мкГн" />
					<xctk:DoubleUpDown
						Grid.Column="1"
						Value="{Binding Path=Lsl, Mode=TwoWay}"
						Minimum="-0.032768"
						Maximum="0.032767"
						Increment="0.000001" />
				</Grid>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="3*" />
						<ColumnDefinition
							Width="1*" />
					</Grid.ColumnDefinitions>
					<TextBlock
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="23. (102.04) Lrl - Индуктивность рассеяния ротора, мкГн" />
					<xctk:DoubleUpDown
						Grid.Column="1"
						Value="{Binding Path=Lrl, Mode=TwoWay}"
						Minimum="-0.032768"
						Maximum="0.032767"
						Increment="0.000001" />
				</Grid>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="3*" />
						<ColumnDefinition
							Width="1*" />
					</Grid.ColumnDefinitions>
					<TextBlock
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="24. rsvd" />
					<xctk:IntegerUpDown
						Grid.Column="1"
						Value="{Binding Path=Reserved24, Mode=TwoWay}"
						FormatString="X4"
						Minimum="0"
						Maximum="65535" />
				</Grid>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="3*" />
						<ColumnDefinition
							Width="1*" />
					</Grid.ColumnDefinitions>
					<TextBlock
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="25. (101.01) KP_FI_Q8 - Проп. коэф. регулятора потока" />
					<xctk:DoubleUpDown
						Grid.Column="1"
						Value="{Binding Path=KpFi, Mode=TwoWay}"
						FormatString="f8"
						Increment="0.00390625"
						Minimum="-128.0"
						Maximum="127.99609375" />
				</Grid>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="3*" />
						<ColumnDefinition
							Width="1*" />
					</Grid.ColumnDefinitions>
					<TextBlock
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="26-27. (101.02) KI_FI - Интегральный коэф. регулятора потока" />
					<xctk:DoubleUpDown
						Grid.Column="1"
						Value="{Binding Path=KiFi, Mode=TwoWay}"
						FormatString="f6"
						Increment="0.000001"
						Minimum="-128.0"
						Maximum="128.0" />
				</Grid>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="3*" />
						<ColumnDefinition
							Width="1*" />
					</Grid.ColumnDefinitions>
					<TextBlock
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="28. rsvd" />
					<xctk:IntegerUpDown
						Grid.Column="1"
						Value="{Binding Path=Reserved28, Mode=TwoWay}"
						FormatString="X4"
						Minimum="0"
						Maximum="65535" />
				</Grid>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="3*" />
						<ColumnDefinition
							Width="1*" />
					</Grid.ColumnDefinitions>
					<TextBlock
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="29. (100.01) KP_ID_Q8 - Проп. коэф. регулятора тока D" />
					<xctk:DoubleUpDown
						Grid.Column="1"
						Value="{Binding Path=KpId, Mode=TwoWay}"
						FormatString="f8"
						Increment="0.00390625"
						Minimum="-128.0"
						Maximum="127.99609375" />
				</Grid>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="3*" />
						<ColumnDefinition
							Width="1*" />
					</Grid.ColumnDefinitions>
					<TextBlock
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="30-31. (100.02) KI_ID - Интегральный коэф. регулятора тока D" />
					<xctk:DoubleUpDown
						Grid.Column="1"
						Value="{Binding Path=KiId, Mode=TwoWay}"
						FormatString="f6"
						Increment="0.000001"
						Minimum="-128.0"
						Maximum="128.0" />
				</Grid>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="3*" />
						<ColumnDefinition
							Width="1*" />
					</Grid.ColumnDefinitions>
					<TextBlock
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="32. rsvd" />
					<xctk:IntegerUpDown
						Grid.Column="1"
						Value="{Binding Path=Reserved32, Mode=TwoWay}"
						FormatString="X4"
						Minimum="0"
						Maximum="65535" />
				</Grid>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="3*" />
						<ColumnDefinition
							Width="1*" />
					</Grid.ColumnDefinitions>
					<TextBlock
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="33. (100.03) KP_IQ_Q8 - Проп. коэф. регулятора тока Q" />
					<xctk:DoubleUpDown
						Grid.Column="1"
						Value="{Binding Path=KpIq, Mode=TwoWay}"
						FormatString="f8"
						Increment="0.00390625"
						Minimum="-128.0"
						Maximum="127.99609375" />
				</Grid>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="3*" />
						<ColumnDefinition
							Width="1*" />
					</Grid.ColumnDefinitions>
					<TextBlock
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="34-35. (100.04) KI_IQ - Интегральный коэф. регулятора тока Q" />
					<xctk:DoubleUpDown
						Grid.Column="1"
						Value="{Binding Path=KiIq, Mode=TwoWay}"
						FormatString="f6"
						Increment="0.000001"
						Minimum="-128.0"
						Maximum="127.0" />
				</Grid>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="3*" />
						<ColumnDefinition
							Width="1*" />
					</Grid.ColumnDefinitions>
					<TextBlock
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="36. (22.01) ACC_Df_dt - Темп нарастания частоты для задатчика интенсивности, Гц/с" />
					<xctk:DoubleUpDown
						Grid.Column="1"
						Value="{Binding Path=AccDfDt, Mode=TwoWay}"
						FormatString="f1"
						Increment="0.1"
						Minimum="-3276.8"
						Maximum="3276.7" />
				</Grid>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="3*" />
						<ColumnDefinition
							Width="1*" />
					</Grid.ColumnDefinitions>
					<TextBlock
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="37. (22.02) DEC_Df_dt - Темп спада частоты для задатчика интенсивности, Гц/с" />
					<xctk:DoubleUpDown
						Grid.Column="1"
						Value="{Binding Path=DecDfDt, Mode=TwoWay}"
						FormatString="f1"
						Increment="0.1"
						Minimum="-3276.8"
						Maximum="3276.7" />
				</Grid>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="3*" />
						<ColumnDefinition
							Width="1*" />
					</Grid.ColumnDefinitions>
					<TextBlock
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="38. (99.01) Unom - Номинальное напряжение АД, В" />
					<xctk:IntegerUpDown
						Grid.Column="1"
						Value="{Binding Path=UnomD, Mode=TwoWay}"
						Maximum="32767"
						Minimum="-32768" />
				</Grid>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="3*" />
						<ColumnDefinition
							Width="1*" />
					</Grid.ColumnDefinitions>
					<TextBlock
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="39. (27.05) Tau_FIlim - Постоянная времени регулятора компенсации напр-я, мс" />
					<xctk:DoubleUpDown
						Grid.Column="1"
						Value="{Binding Path=TauFlLim, Mode=TwoWay}"
						FormatString="f4"
						Minimum="-3.2768"
						Maximum="3.2767"
						Increment="0.0001" />
				</Grid>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="3*" />
						<ColumnDefinition
							Width="1*" />
					</Grid.ColumnDefinitions>
					<TextBlock
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="40. (102.05) Rs - Активное сопротивление статора, Ом" />
					<xctk:DoubleUpDown
						Grid.Column="1"
						Value="{Binding Path=Rs, Mode=TwoWay}"
						FormatString="f4"
						Minimum="-3.2768"
						Maximum="3.2767"
						Increment="0.0001" />
				</Grid>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="3*" />
						<ColumnDefinition
							Width="1*" />
					</Grid.ColumnDefinitions>
					<TextBlock
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="41. (20.03) Fmin - Минимальная частота (электрическая), Гц" />
					<xctk:DoubleUpDown
						Grid.Column="1"
						Value="{Binding Path=Fmin, Mode=TwoWay}"
						FormatString="f1"
						Maximum="3276.7"
						Minimum="-3276.8" />
				</Grid>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="3*" />
						<ColumnDefinition
							Width="1*" />
					</Grid.ColumnDefinitions>
					<TextBlock
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="42. (103.01) Tau_M - Постоянная времени фильтра момента, мс" />
					<xctk:DoubleUpDown
						Grid.Column="1"
						Value="{Binding Path=TauM, Mode=TwoWay}"
						FormatString="f4"
						Minimum="-3.2768"
						Maximum="3.2767"
						Increment="0.0001" />
				</Grid>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="3*" />
						<ColumnDefinition
							Width="1*" />
					</Grid.ColumnDefinitions>
					<TextBlock
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="43. (103.02) Tau_F - Постоянная времени фильтра частоты, мс" />
					<xctk:DoubleUpDown
						Grid.Column="1"
						Value="{Binding Path=TauF , Mode=TwoWay}"
						FormatString="f4"
						Minimum="-3.2768"
						Maximum="3.2767"
						Increment="0.0001" />
				</Grid>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="3*" />
						<ColumnDefinition
							Width="1*" />
					</Grid.ColumnDefinitions>
					<TextBlock
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="44. (103.03) Tau_F_set - Постоянная времени фильтра уставки частоты, мс" />
					<xctk:DoubleUpDown
						Grid.Column="1"
						Value="{Binding Path=TauFSet , Mode=TwoWay}"
						FormatString="f4"
						Minimum="-3.2768"
						Maximum="3.2767"
						Increment="0.0001" />
				</Grid>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="3*" />
						<ColumnDefinition
							Width="1*" />
					</Grid.ColumnDefinitions>
					<TextBlock
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="45. (103.04) Tau_FI - Постоянная времени фильтра потока, мс" />
					<xctk:DoubleUpDown
						Grid.Column="1"
						Value="{Binding Path=TauFi, Mode=TwoWay}"
						FormatString="f4"
						Minimum="-3.2768"
						Maximum="3.2767"
						Increment="0.0001" />
				</Grid>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="3*" />
						<ColumnDefinition
							Width="1*" />
					</Grid.ColumnDefinitions>
					<TextBlock
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="46. (101.03) IDset_min - Ограничение выхода регулятора потока мин" />
					<xctk:ShortUpDown
						Grid.Column="1"
						Value="{Binding Path=IdSetMin, Mode=TwoWay}" />
				</Grid>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="3*" />
						<ColumnDefinition
							Width="1*" />
					</Grid.ColumnDefinitions>
					<TextBlock
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="47. (101.04) IDset_max - Ограничение выхода регулятора потока макс" />
					<xctk:ShortUpDown
						Grid.Column="1"
						Value="{Binding Path=IdSetMax , Mode=TwoWay}" />
				</Grid>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="3*" />
						<ColumnDefinition
							Width="1*" />
					</Grid.ColumnDefinitions>
					<TextBlock
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="48. (107.01) Uch_min - В режиме чоппера нижний порог напряжения, В" />
					<xctk:ShortUpDown
						Grid.Column="1"
						Value="{Binding Path=UchMin , Mode=TwoWay}" />
				</Grid>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="3*" />
						<ColumnDefinition
							Width="1*" />
					</Grid.ColumnDefinitions>
					<TextBlock
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="49. (107.02) Uch_max - В режиме чоппера верхний порог напряжения, В" />
					<xctk:ShortUpDown
						Grid.Column="1"
						Value="{Binding Path=UchMax, Mode=TwoWay}" />
				</Grid>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="3*" />
						<ColumnDefinition
							Width="1*" />
					</Grid.ColumnDefinitions>
					<TextBlock
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="50. rsvd" />
					<xctk:IntegerUpDown
						Grid.Column="1"
						Value="{Binding Path=Reserved50, Mode=TwoWay}"
						FormatString="X4"
						Minimum="0"
						Maximum="65535" />
				</Grid>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="3*" />
						<ColumnDefinition
							Width="1*" />
					</Grid.ColumnDefinitions>
					<TextBlock
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="51. rsvd" />
					<xctk:IntegerUpDown
						Grid.Column="1"
						Value="{Binding Path=Reserved51, Mode=TwoWay}"
						FormatString="X4"
						Minimum="0"
						Maximum="65535" />
				</Grid>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="3*" />
						<ColumnDefinition
							Width="1*" />
					</Grid.ColumnDefinitions>
					<TextBlock
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="52.0-4. (102.06) Np - Число пар полюсов (не путать с числом полюсов) АД" />
					<xctk:ShortUpDown
						Grid.Column="1"
						Value="{Binding Path=Np, Mode=TwoWay}"
						Minimum="0"
						Maximum="31" />
				</Grid>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="3*" />
						<ColumnDefinition
							Width="1*" />
					</Grid.ColumnDefinitions>
					<TextBlock
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="52.5-7. (102.07) NimpFloorCode - Код числа импульсов ДЧВ" />
					<xctk:IntegerUpDown
						Grid.Column="1"
						Value="{Binding Path=NimpFloorCode, Mode=TwoWay}"
						Minimum="0"
						Maximum="7" />
				</Grid>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="3*" />
						<ColumnDefinition
							Width="1*" />
					</Grid.ColumnDefinitions>
					<TextBlock
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="52.8-9. (102.8) FanMode - Режим работы вентилятора" />
					<xctk:IntegerUpDown
						Grid.Column="1"
						Value="{Binding Path=FanMode, Mode=TwoWay}"
						Minimum="0"
						Maximum="3" />
				</Grid>


				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="3*" />
						<ColumnDefinition
							Width="1*" />
					</Grid.ColumnDefinitions>
					<TextBlock
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="53. (27.06) u_mod_thr - Порог компенсации напряжения DC за счет потока, В" />
					<xctk:DoubleUpDown
						Grid.Column="1"
						Value="{Binding Path=UmodThr, Mode=TwoWay}"
						FormatString="f3"
						Minimum="-32.768"
						Maximum="32.767"
						Increment="0.001" />
				</Grid>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="3*" />
						<ColumnDefinition
							Width="1*" />
					</Grid.ColumnDefinitions>
					<TextBlock
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="54. (22.03) EMDEC_Dfdt - Темп спада частоты при аварийном останове привода, Гц/с" />
					<xctk:ShortUpDown
						Grid.Column="1"
						Value="{Binding Path=EmdecDfdt , Mode=TwoWay}" />
				</Grid>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="3*" />
						<ColumnDefinition
							Width="1*" />
					</Grid.ColumnDefinitions>
					<TextBlock
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="55. (20.07) Text_max - Порог защиты по внешней температуре" />
					<xctk:ShortUpDown
						Grid.Column="1"
						Value="{Binding Path=TextMax , Mode=TwoWay}" />
				</Grid>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="3*" />
						<ColumnDefinition
							Width="1*" />
					</Grid.ColumnDefinitions>
					<TextBlock
						Grid.Column="0"
						VerticalAlignment="Center"
						Text="56. (106.03) TO_HL - Таймаут по системной линии связи (*16.67мкс)" />
					<xctk:ShortUpDown
						Grid.Column="1"
						Value="{Binding Path=ToHl , Mode=TwoWay}" />
				</Grid>
			</StackPanel>
		</ScrollViewer>
		<Grid
			Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Button
				Grid.Column="0"
				Content="Импорт..."
				Command="{Binding Path=ImportSettingsCommand, Mode=OneTime}" />
			<Button
				Grid.Column="1"
				Content="Экспорт..."
				Command="{Binding Path=ExportSettingsCommand, Mode=OneTime}" />
			<Button
				Grid.Column="2"
				Content="Прочитать"
				Command="{Binding Path=ReadSettingsCommand, Mode=OneTime}" />
			<Button
				Grid.Column="3"
				Content="Записать"
				Command="{Binding Path=WriteSettingsCommand, Mode=OneTime}" />
		</Grid>
	</Grid>
</UserControl>
