DrillingRig.ConfigApp/LookedLikeAbb/Group20SettingsView.xaml

<UserControl
	x:Class="DrillingRig.ConfigApp.LookedLikeAbb.Group20SettingsView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:DrillingRig.ConfigApp.LookedLikeAbb"
	xmlns:parameterDoubleEditCheck="clr-namespace:DrillingRig.ConfigApp.LookedLikeAbb.Parameters.ParameterDoubleEditCheck"
	mc:Ignorable="d"
	d:DesignHeight="300"
	d:DesignWidth="300">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
		</Grid.RowDefinitions>
		<ScrollViewer>
			<StackPanel
				Orientation="Vertical">
				<parameterDoubleEditCheck:ParameterDoubleEditCheckView
					DataContext="{Binding Path=Parameter01Vm, Mode=OneTime}" />
				<parameterDoubleEditCheck:ParameterDoubleEditCheckView
					DataContext="{Binding Path=Parameter02Vm, Mode=OneTime}" />
				<parameterDoubleEditCheck:ParameterDoubleEditCheckView
					DataContext="{Binding Path=Parameter03Vm, Mode=OneTime}" />


				<parameterDoubleEditCheck:ParameterDoubleEditCheckView
					DataContext="{Binding Path=Parameter04Vm, Mode=OneTime}" />
				<parameterDoubleEditCheck:ParameterDoubleEditCheckView
					DataContext="{Binding Path=Parameter05Vm, Mode=OneTime}" />
				<parameterDoubleEditCheck:ParameterDoubleEditCheckView
					DataContext="{Binding Path=Parameter06Vm, Mode=OneTime}" />
				<parameterDoubleEditCheck:ParameterDoubleEditCheckView
					DataContext="{Binding Path=Parameter07Vm, Mode=OneTime}" />
				<Border
					BorderBrush="Blue"
					BorderThickness="1">
					<StackPanel
						Orientation="Vertical">
						<parameterDoubleEditCheck:ParameterDoubleEditCheckView
							DataContext="{Binding Path=Parameter08Vm, Mode=OneTime}" />
						<parameterDoubleEditCheck:ParameterDoubleEditCheckView
							DataContext="{Binding Path=Parameter09Vm, Mode=OneTime}" />
						<parameterDoubleEditCheck:ParameterDoubleEditCheckView
							DataContext="{Binding Path=Parameter10Vm, Mode=OneTime}" />
					</StackPanel>
				</Border>
				<Border
					BorderBrush="DarkRed"
					BorderThickness="1">
					<StackPanel
						Orientation="Vertical">
						<parameterDoubleEditCheck:ParameterDoubleEditCheckView
							DataContext="{Binding Path=Parameter11Vm, Mode=OneTime}" />
						<parameterDoubleEditCheck:ParameterDoubleEditCheckView
							DataContext="{Binding Path=Parameter12Vm, Mode=OneTime}" />
					</StackPanel>
				</Border>
			</StackPanel>
		</ScrollViewer>
		<TextBlock
			Grid.Row="1"
			Text="Нереализованые параметры"
			Foreground="DarkRed" />
		<TextBlock
			Grid.Row="2"
			Text="Параметры команды &quot;Настройки двигателя&quot;"
			Foreground="Blue" />
		<Grid
			Grid.Row="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Button
				Content="Прочитать"
				Command="{Binding Path=ReadSettingsCmd, Mode=OneTime}" />
			<Button
				Grid.Column="1"
				Content="Записать"
				Command="{Binding Path=WriteSettingsCmd, Mode=OneTime}" />
		</Grid>
	</Grid>
</UserControl>
