DrillingRig.ConfigApp/LookedLikeAbb/Chart/WindowChart.xaml

<controls:MetroWindow x:Class="DrillingRig.ConfigApp.LookedLikeAbb.Chart.WindowChart" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:DrillingRig.ConfigApp.LookedLikeAbb.Chart"
		xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" mc:Ignorable="d" Title="Регистратор" TitleCharacterCasing="Normal" Height="600" Width="900"
		IsCloseButtonEnabled="False" ShowCloseButton="False" ResizeMode="CanResizeWithGrip" SaveWindowPosition="True"
		Loaded="MetroWindow_Loaded" GlowBrush="{DynamicResource AccentColorBrush}" WindowTransitionsEnabled="False"
		NonActiveWindowTitleBrush="{DynamicResource AccentColorBrush3}" ShowActivated="False">
	<controls:MetroWindow.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
				<!-- Accent and AppTheme setting -->
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</controls:MetroWindow.Resources>
	<controls:MetroWindow.WindowButtonCommands>
		<controls:WindowButtonCommands Template="{DynamicResource MahApps.Metro.Templates.WindowButtonCommands.Win10}" />
	</controls:MetroWindow.WindowButtonCommands>
	<controls:MetroWindow.RightWindowCommands>
		<controls:WindowCommands>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Автообновление" VerticalAlignment="Center" />
				<controls:ToggleSwitch IsChecked="True" x:Name="CheckBox1" OnLabel="" OffLabel="" OnSwitchBrush="{DynamicResource AccentColorBrush}" OffSwitchBrush="Gray"
						VerticalAlignment="Center">
					<controls:ToggleSwitch.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleY="0.9" ScaleX="0.8" />
							<SkewTransform />
							<RotateTransform />
							<TranslateTransform />
						</TransformGroup>
					</controls:ToggleSwitch.RenderTransform>
				</controls:ToggleSwitch>
			</StackPanel>
		</controls:WindowCommands>
	</controls:MetroWindow.RightWindowCommands>
	<local:ChartView DataContext="{Binding Path=ChartVm, Mode=OneTime}" x:Name="ChartView1" />
</controls:MetroWindow>

