DrillingRig.ConfigApp/BsEthernetLogs/WindowView.xaml

<controls:MetroWindow x:Class="DrillingRig.ConfigApp.BsEthernetLogs.WindowView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:bsEthernetLogs="clr-namespace:DrillingRig.ConfigApp.BsEthernetLogs"
		mc:Ignorable="d" Title="Логи БС-Ethernet" TitleCharacterCasing="Normal" Height="200" Width="520" Closing="MetroWindow_Closing" IsCloseButtonEnabled="False"
		ShowCloseButton="False" ResizeMode="CanResizeWithGrip" SaveWindowPosition="True" GlowBrush="{DynamicResource AccentColorBrush}"
		WindowTransitionsEnabled="False" NonActiveWindowTitleBrush="{DynamicResource AccentColorBrush3}" ShowActivated="False">
	<controls:MetroWindow.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
				<!-- Accent and AppTheme setting -->
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Purple.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</controls:MetroWindow.Resources>
	<controls:MetroWindow.WindowButtonCommands>
		<controls:WindowButtonCommands Template="{DynamicResource MahApps.Metro.Templates.WindowButtonCommands.Win10}" />
	</controls:MetroWindow.WindowButtonCommands>
	<controls:MetroWindow.RightWindowCommands>
		<controls:WindowCommands>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Вкл/откл" VerticalAlignment="Center" />
				<controls:ToggleSwitch IsChecked="{Binding Path=IsActive, Mode=TwoWay}" OnLabel="" OffLabel="" OnSwitchBrush="{DynamicResource AccentColorBrush}"
						OffSwitchBrush="Gray" VerticalAlignment="Center">
					<controls:ToggleSwitch.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleY="0.9" ScaleX="0.8" />
							<SkewTransform />
							<RotateTransform />
							<TranslateTransform />
						</TransformGroup>
					</controls:ToggleSwitch.RenderTransform>
				</controls:ToggleSwitch>
			</StackPanel>
		</controls:WindowCommands>
	</controls:MetroWindow.RightWindowCommands>
	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Closing">
			<i:InvokeCommandAction Command="{Binding Path=ClosingWindowCommand, Mode=OneTime}" />
		</i:EventTrigger>
	</i:Interaction.Triggers>
	<ScrollViewer>
		<i:Interaction.Behaviors>
			<bsEthernetLogs:AutoScrollingBehavior UpdateTrigger="{Binding LogText, Mode=TwoWay}" />
		</i:Interaction.Behaviors>
		<TextBox IsReadOnly="True" FontFamily="Courier New" IsReadOnlyCaretVisible="True" AcceptsReturn="True" AcceptsTab="True"
				Text="{Binding Path=LogText, Mode=TwoWay}">
			<i:Interaction.Behaviors>
				<bsEthernetLogs:AppendTextBehavior AppendTextAction="{Binding AppendTextAction, Mode=OneWayToSource}" />
			</i:Interaction.Behaviors>
		</TextBox>
	</ScrollViewer>
</controls:MetroWindow>

