DrillingRig.ConfigApp/AinCommand/AinCommandView.xaml

<UserControl x:Class="DrillingRig.ConfigApp.AinCommand.AinCommandView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:ainTelemetry="clr-namespace:DrillingRig.ConfigApp.AinTelemetry"
             xmlns:ainCommand="clr-namespace:DrillingRig.ConfigApp.AinCommand"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Button Grid.Column="0" Content="Читать телеметрию циклически" Command="{Binding Path=ReadCycleCommand, Mode=OneTime}"/>
			<Button Grid.Column="1" Content="Остановка чтения телеметрии" Command="{Binding Path=StopReadingCommand, Mode=OneTime}"/>
		</Grid>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<ainTelemetry:TelemetryCommonView DataContext="{Binding Path=CommonTelemetryVm, Mode=OneTime}"/>
				<ainCommand:AinCommandAndMinimalCommonTelemetryView Grid.Row="1" DataContext="{Binding Path=AinCommandOnlyVm, Mode=OneTime}"/>
			</Grid>
			<ScrollViewer Grid.Column="1" CanContentScroll="True">
				<ainTelemetry:AinTelemetryView DataContext="{Binding Path=AinTelemetryVm, Mode=OneTime}" Margin="1,1,1,1"/>
			</ScrollViewer>
		</Grid>
	</Grid>
</UserControl>
