DrillingRig.ConfigApp/AinCommand/AinCommandAndMinimalCommonTelemetryView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:DrillingRig.ConfigApp.AinCommand"
	xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	xmlns:custom="http://metro.mahapps.com/winfx/xaml/controls"
	x:Class="DrillingRig.ConfigApp.AinCommand.AinCommandAndMinimalCommonTelemetryView"
	mc:Ignorable="d"
	d:DesignHeight="500"
	d:DesignWidth="500">
	<UserControl.Resources>
		<local:NullableBoolToStringConverter
			x:Key="NbConverter" />
		<BooleanToVisibilityConverter
			x:Key="BtwConverter" />
		<local:LogScaleConverter
			x:Key="LogScaleConverter" />
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
		</Grid.RowDefinitions>

		<Grid
			Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="3*" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
			</Grid.RowDefinitions>

			<Grid
				Grid.Column="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="*" />
					<ColumnDefinition
						Width="Auto" />
				</Grid.ColumnDefinitions>
				<Grid
					Grid.Column="0"
					Grid.Row="0"
					Margin="0,0,4,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="Auto" />
						<ColumnDefinition
							Width="Auto" />
						<ColumnDefinition
							Width="Auto" />
					</Grid.ColumnDefinitions>
					<TextBlock
						VerticalAlignment="Center"
						Text="Уставка скорости (" />
					<TextBlock
						Grid.Column="1"
						VerticalAlignment="Center"
						Text="{Binding FsetHz, Mode=OneWay, StringFormat=f2}"
						Margin="4,0,4,0" />
					<TextBlock
						Grid.Column="2"
						VerticalAlignment="Center"
						Text=" Гц)" />
				</Grid>
				<StackPanel
					Orientation="Horizontal"
					Grid.Column="1">
					<TextBlock
						Text="{Binding FsetReceived, Mode=OneWay, StringFormat=f2}"
						VerticalAlignment="Center" />
					<TextBlock
						Text=" об/мин "
						VerticalAlignment="Center" />
				</StackPanel>
			</Grid>
			<!--<xctk:IntegerUpDown Grid.Column="1" Grid.Row="0" Value="{Binding Fset, Mode=TwoWay}" Maximum="2000" Minimum="-2000" />-->
			<custom:NumericUpDown
				Grid.Column="1"
				Grid.Row="0"
				StringFormat="f0"
				Value="{Binding Path=Fset, Mode=TwoWay}"
				Interval="{Binding Path=FsetSmallChangeOrOne, Mode=OneWay}"
				Maximum="{Binding Path=FsetMax, Mode=OneWay}"
				Minimum="{Binding Path=FsetMin, Mode=OneWay}"
				TrackMouseWheelWhenMouseOver="True">
				<custom:NumericUpDown.ToolTip>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>

						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<TextBlock
							Grid.ColumnSpan="2">Диапазон допустимых оборотов при такой макс. частотеи таком числе пар полюсов:</TextBlock>
						<TextBlock
							Margin="2,0,8,0"
							Grid.Row="1"
							Grid.Column="0"
							Text="{Binding Path=FsetMin, Mode=OneWay, StringFormat=f2}" />
						<TextBlock
							Margin="2,0,2,0"
							Grid.Row="1"
							Grid.Column="1"
							Text="{Binding Path=FsetMax, Mode=OneWay, StringFormat=f2}"
							HorizontalAlignment="Right" />
						<TextBlock
							Grid.Row="2"
							Grid.ColumnSpan="2"
							Grid.Column="0">Изменение частоты на 0.1 Гц соответсвует изменению скорости на следующее число оборотов:</TextBlock>
						<TextBlock
							Margin="2,0,2,0"
							Grid.Row="3"
							Grid.Column="1"
							Text="{Binding Path=FsetSmallChange, Mode=OneWay, StringFormat=f2}"
							HorizontalAlignment="Right" />
					</Grid>
				</custom:NumericUpDown.ToolTip>
			</custom:NumericUpDown>

			<Grid
				Grid.Row="1"
				Grid.Column="0"
				Grid.ColumnSpan="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="Auto" />
					<ColumnDefinition
						Width="*" />
					<ColumnDefinition
						Width="Auto" />
				</Grid.ColumnDefinitions>
				<TextBlock
					Margin="2,0,2,0"
					Grid.Column="0"
					Text="{Binding Path=NegativeMaximumFreqSet, Mode=OneWay, StringFormat=f2}" />
				<Slider
					Grid.Column="1"
					Minimum="{Binding Path=NegativeMaximumFreqSet, Mode=OneWay}"
					Maximum="{Binding Path=PositiveMaximumFreqSet, Mode=OneWay}"
					Value="{Binding Path=FsetHz, Mode=TwoWay}"
					TickFrequency="{Binding Path=TickFreqSet, Mode=OneWay}"
					LargeChange="1"
					SmallChange="0.1"
					custom:SliderHelper.EnableMouseWheel="MouseHover"
					TickPlacement="TopLeft" />
				<TextBlock
					Margin="2,0,2,0"
					Grid.Column="2"
					Text="{Binding Path=PositiveMaximumFreqSet, Mode=OneWay, StringFormat=f2}" />
			</Grid>

			<Grid
				Grid.Row="2"
				Grid.ColumnSpan="2"
				Grid.Column="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Button Visibility="Hidden"
					Content="-1"
					Command="{Binding Path=CmdSub10FsetHz, Mode=OneTime}" />
				<Button
					Visibility="Hidden"
					Grid.Column="1"
					Content="-0.1"
					Command="{Binding Path=CmdSub01FsetHz, Mode=OneTime}" />
				<Button
					Grid.Column="2"
					Content="=0" Command="{Binding Path=CmdSetFsetHzToZero, Mode=OneTime}"/>
				<Button
					Visibility="Hidden"
					Grid.Column="3"
					Content="+0.1"
					Command="{Binding Path=CmdAdd01FsetHz, Mode=OneTime}" />
				<Button
					Visibility="Hidden"
					Grid.Column="4"
					Content="+1"
					Command="{Binding Path=CmdAdd10FsetHz, Mode=OneTime}" />
			</Grid>

			<Grid
				Grid.Row="3"
				Grid.Column="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="*" />
					<ColumnDefinition
						Width="Auto" />
				</Grid.ColumnDefinitions>
				<TextBlock
					Grid.Column="0"
					VerticalAlignment="Center"
					Text="Уставка момента"
					Margin="0,0,4,0" />
				<TextBlock
					Grid.Column="1"
					Text="{Binding MsetReceived, Mode=OneWay}" />
			</Grid>
			<xctk:IntegerUpDown
				Grid.Column="1"
				Grid.Row="3"
				Value="{Binding Mset, Mode=TwoWay}"
				Maximum="32767"
				Minimum="-32768" />


			<Grid
				Grid.Row="4"
				Grid.Column="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="*" />
					<ColumnDefinition
						Width="Auto" />
				</Grid.ColumnDefinitions>
				<TextBlock
					Grid.Column="0"
					VerticalAlignment="Center"
					Text="Резерв (уставка 3)"
					Margin="0,0,4,0" />
				<TextBlock
					Grid.Column="1"
					Text="{Binding Reserve3Received, Mode=OneWay}"
					Margin="0,0,4,0" />
			</Grid>
			<xctk:IntegerUpDown
				Grid.Column="1"
				Grid.Row="4"
				Value="{Binding Set3, Mode=TwoWay}"
				Maximum="32767"
				Minimum="-32768" />


			<Grid
				Grid.Row="5"
				Grid.Column="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="*" />
					<ColumnDefinition
						Width="Auto" />
				</Grid.ColumnDefinitions>
				<TextBlock
					Grid.Column="0"
					VerticalAlignment="Center"
					Text="Минимальный момент (ограничение)"
					Margin="0,0,4,0" />
				<TextBlock
					Grid.Column="1"
					Text="{Binding MMinReceived, Mode=OneWay}"
					Margin="0,0,4,0" />
			</Grid>
			<xctk:IntegerUpDown
				Grid.Column="1"
				Grid.Row="5"
				Value="{Binding Mmin, Mode=TwoWay}"
				Maximum="15000"
				Minimum="-15000" />


			<Grid
				Grid.Row="6"
				Grid.Column="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="*" />
					<ColumnDefinition
						Width="Auto" />
				</Grid.ColumnDefinitions>
				<TextBlock
					Grid.Column="0"
					VerticalAlignment="Center"
					Text="Максимальный момент (ограничение)"
					Margin="0,0,4,0" />
				<TextBlock
					Grid.Column="1"
					Text="{Binding MMaxReceived, Mode=OneWay}" />
			</Grid>
			<xctk:IntegerUpDown
				Grid.Column="1"
				Grid.Row="6"
				Value="{Binding Mmax, Mode=TwoWay}"
				Maximum="15000"
				Minimum="-15000" />

			<Grid
				Grid.Row="7"
				Grid.Column="0"
				Grid.ColumnSpan="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="Auto" />
					<ColumnDefinition />
					<ColumnDefinition
						Width="Auto" />
				</Grid.ColumnDefinitions>
				<TextBlock
					Grid.Column="0"
					Text="0"
					VerticalAlignment="Center" />
				<Slider
					Margin="2"
					Grid.Column="1"
					Maximum="1.0"
					Minimum="0"
					Value="{Binding MMinMaxAbs, Mode=TwoWay, Converter={StaticResource LogScaleConverter}}"
					LargeChange="0.01"
					SmallChange="0.001"
					custom:SliderHelper.EnableMouseWheel="MouseHover" />
				<TextBlock
					Grid.Column="2"
					Text="15000"
					VerticalAlignment="Center" />
			</Grid>
		</Grid>
		<Grid
			Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="2*" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid
				Grid.Column="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						MinWidth="10" />
					<ColumnDefinition
						Width="4*" />
					<ColumnDefinition
						MinWidth="10" />
					<ColumnDefinition
						Width="4*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="Auto" />
				</Grid.RowDefinitions>
				<TextBlock
					Text="MCW:"
					FontWeight="Bold"
					Grid.ColumnSpan="2" />
				<CheckBox
					Grid.Column="1"
					Grid.Row="1"
					Content="OFF1"
					IsChecked="{Binding Off1, Mode=OneWayToSource}"
					VerticalAlignment="Center" />
				<!--<local:MarkBox Grid.Column="0" Grid.Row="1" Height="16" Width="16" VerticalAlignment="Center"/>
        <local:Mark Grid.Column="0" Grid.Row="1" Height="16" Width="16" VerticalAlignment="Center" Visibility="{Binding Path=McwReceived0, Mode=OneWay, Converter={StaticResource BtwConverter}}"/>-->
				<TextBlock
					Grid.Column="0"
					Grid.Row="1"
					Text="{Binding McwReceived0, Converter={StaticResource NbConverter}, Mode=OneWay}"
					FontSize="14"
					VerticalAlignment="Center" />

				<CheckBox
					Grid.Column="1"
					Grid.Row="2"
					Content="OFF2"
					IsChecked="{Binding Off2, Mode=OneWayToSource}"
					VerticalAlignment="Center" />
				<TextBlock
					Grid.Column="0"
					Grid.Row="2"
					Text="{Binding McwReceived1, Converter={StaticResource NbConverter}, Mode=OneWay}"
					FontSize="14"
					VerticalAlignment="Center" />

				<CheckBox
					Grid.Column="1"
					Grid.Row="3"
					Content="OFF3"
					IsChecked="{Binding Off3, Mode=OneWayToSource}"
					VerticalAlignment="Center" />
				<TextBlock
					Grid.Column="0"
					Grid.Row="3"
					Text="{Binding McwReceived2, Converter={StaticResource NbConverter}, Mode=OneWay}"
					FontSize="14"
					VerticalAlignment="Center" />

				<CheckBox
					Grid.Column="1"
					Grid.Row="4"
					Content="RUN"
					IsChecked="{Binding Run, Mode=OneWayToSource}"
					VerticalAlignment="Center" />
				<TextBlock
					Grid.Column="0"
					Grid.Row="4"
					Text="{Binding McwReceived3, Converter={StaticResource NbConverter}, Mode=OneWay}"
					FontSize="14"
					VerticalAlignment="Center" />

				<CheckBox
					Grid.Column="1"
					Grid.Row="5"
					Content="RAMP_OUT_ZERO"
					IsChecked="{Binding RampOutZero, Mode=OneWayToSource}"
					VerticalAlignment="Center" />
				<TextBlock
					Grid.Column="0"
					Grid.Row="5"
					Text="{Binding McwReceived4, Converter={StaticResource NbConverter}, Mode=OneWay}"
					FontSize="14"
					VerticalAlignment="Center" />

				<CheckBox
					Grid.Column="1"
					Grid.Row="6"
					Content="RAMP_HOLD"
					IsChecked="{Binding RampHold, Mode=OneWayToSource}"
					VerticalAlignment="Center" />
				<TextBlock
					Grid.Column="0"
					Grid.Row="6"
					Text="{Binding McwReceived5, Converter={StaticResource NbConverter}, Mode=OneWay}"
					FontSize="14"
					VerticalAlignment="Center" />

				<CheckBox
					Grid.Column="1"
					Grid.Row="7"
					Content="RAMP_IN_ZERO"
					IsChecked="{Binding RampInZero, Mode=OneWayToSource}"
					VerticalAlignment="Center" />
				<TextBlock
					Grid.Column="0"
					Grid.Row="7"
					Text="{Binding McwReceived6, Converter={StaticResource NbConverter}, Mode=OneWay}"
					FontSize="14"
					VerticalAlignment="Center" />

				<CheckBox
					Grid.Column="1"
					Grid.Row="8"
					Content="RESET"
					IsChecked="{Binding Reset, Mode=OneWayToSource}"
					VerticalAlignment="Center" />
				<TextBlock
					Grid.Column="0"
					Grid.Row="8"
					Text="{Binding McwReceived7, Converter={StaticResource NbConverter}, Mode=OneWay}"
					FontSize="14"
					VerticalAlignment="Center" />

				<CheckBox
					Grid.Column="1"
					Grid.Row="9"
					Content="INCHING1"
					IsChecked="{Binding Inching1, Mode=OneWayToSource}"
					VerticalAlignment="Center" />
				<TextBlock
					Grid.Column="0"
					Grid.Row="9"
					Text="{Binding McwReceived8, Converter={StaticResource NbConverter}, Mode=OneWay}"
					FontSize="14"
					VerticalAlignment="Center" />

				<CheckBox
					Grid.Column="1"
					Grid.Row="10"
					Content="INCHING2"
					IsChecked="{Binding Inching2, Mode=OneWayToSource}"
					VerticalAlignment="Center" />
				<TextBlock
					Grid.Column="0"
					Grid.Row="10"
					Text="{Binding McwReceived9, Converter={StaticResource NbConverter}, Mode=OneWay}"
					FontSize="14"
					VerticalAlignment="Center" />

				<CheckBox
					Grid.Column="1"
					Grid.Row="11"
					Content="REMOTE"
					IsChecked="{Binding Remote, Mode=OneWayToSource}"
					VerticalAlignment="Center" />
				<TextBlock
					Grid.Column="0"
					Grid.Row="11"
					Text="{Binding McwReceived10, Converter={StaticResource NbConverter}, Mode=OneWay}"
					FontSize="14"
					VerticalAlignment="Center" />



				<TextBlock
					Grid.Row="0"
					Grid.Column="2"
					Text="MSW:"
					FontWeight="Bold"
					Grid.ColumnSpan="2" />
				<TextBlock
					Grid.Column="3"
					Grid.Row="1"
					Text="RDY_ON"
					VerticalAlignment="Center" />
				<TextBlock
					Grid.Column="2"
					Grid.Row="1"
					Text="{Binding MswReceived0, Converter={StaticResource NbConverter}, Mode=OneWay}"
					FontSize="14"
					VerticalAlignment="Center" />

				<TextBlock
					Grid.Column="3"
					Grid.Row="2"
					Text="RDY_RUN"
					VerticalAlignment="Center" />
				<TextBlock
					Grid.Column="2"
					Grid.Row="2"
					Text="{Binding MswReceived1, Converter={StaticResource NbConverter}, Mode=OneWay}"
					FontSize="14"
					VerticalAlignment="Center" />

				<TextBlock
					Grid.Column="3"
					Grid.Row="3"
					Text="RDY_REF"
					VerticalAlignment="Center" />
				<TextBlock
					Grid.Column="2"
					Grid.Row="3"
					Text="{Binding MswReceived2, Converter={StaticResource NbConverter}, Mode=OneWay}"
					FontSize="14"
					VerticalAlignment="Center" />

				<TextBlock
					Grid.Column="3"
					Grid.Row="4"
					Text="TRIPPED"
					VerticalAlignment="Center" />
				<TextBlock
					Grid.Column="2"
					Grid.Row="4"
					Text="{Binding MswReceived3, Converter={StaticResource NbConverter}, Mode=OneWay}"
					FontSize="14"
					VerticalAlignment="Center" />

				<TextBlock
					Grid.Column="3"
					Grid.Row="5"
					Text="OFF_2STA"
					VerticalAlignment="Center" />
				<TextBlock
					Grid.Column="2"
					Grid.Row="5"
					Text="{Binding MswReceived4, Converter={StaticResource NbConverter}, Mode=OneWay}"
					FontSize="14"
					VerticalAlignment="Center" />

				<TextBlock
					Grid.Column="3"
					Grid.Row="6"
					Text="OFF_3STA"
					VerticalAlignment="Center" />
				<TextBlock
					Grid.Column="2"
					Grid.Row="6"
					Text="{Binding MswReceived5, Converter={StaticResource NbConverter}, Mode=OneWay}"
					FontSize="14"
					VerticalAlignment="Center" />

				<TextBlock
					Grid.Column="3"
					Grid.Row="7"
					Text="ON_INHIBITED"
					VerticalAlignment="Center" />
				<TextBlock
					Grid.Column="2"
					Grid.Row="7"
					Text="{Binding MswReceived6, Converter={StaticResource NbConverter}, Mode=OneWay}"
					FontSize="14"
					VerticalAlignment="Center" />

				<TextBlock
					Grid.Column="3"
					Grid.Row="8"
					Text="ALARM"
					VerticalAlignment="Center" />
				<TextBlock
					Grid.Column="2"
					Grid.Row="8"
					Text="{Binding MswReceived7, Converter={StaticResource NbConverter}, Mode=OneWay}"
					FontSize="14"
					VerticalAlignment="Center" />

				<TextBlock
					Grid.Column="3"
					Grid.Row="9"
					Text="AT_SETPOINT"
					VerticalAlignment="Center" />
				<TextBlock
					Grid.Column="2"
					Grid.Row="9"
					Text="{Binding MswReceived8, Converter={StaticResource NbConverter}, Mode=OneWay}"
					FontSize="14"
					VerticalAlignment="Center" />

				<TextBlock
					Grid.Column="3"
					Grid.Row="10"
					Text="REMOTE"
					VerticalAlignment="Center" />
				<TextBlock
					Grid.Column="2"
					Grid.Row="10"
					Text="{Binding MswReceived9, Converter={StaticResource NbConverter}, Mode=OneWay}"
					FontSize="14"
					VerticalAlignment="Center" />

				<TextBlock
					Grid.Column="3"
					Grid.Row="11"
					Text="ABOVE_LIMIT"
					VerticalAlignment="Center" />
				<TextBlock
					Grid.Column="2"
					Grid.Row="11"
					Text="{Binding MswReceived10, Converter={StaticResource NbConverter}, Mode=OneWay}"
					FontSize="14"
					VerticalAlignment="Center" />

				<TextBlock
					Grid.Column="3"
					Grid.Row="12"
					Text="SELECTABLE"
					VerticalAlignment="Center" />
				<TextBlock
					Grid.Column="2"
					Grid.Row="12"
					Text="{Binding MswReceived11, Converter={StaticResource NbConverter}, Mode=OneWay}"
					FontSize="14"
					VerticalAlignment="Center" />

				<TextBlock
					Grid.Column="3"
					Grid.Row="13"
					Text="INTERNAL_INTERLOCK"
					VerticalAlignment="Center" />
				<TextBlock
					Grid.Column="2"
					Grid.Row="13"
					Text="{Binding MswReceived12, Converter={StaticResource NbConverter}, Mode=OneWay}"
					FontSize="14"
					VerticalAlignment="Center" />

				<TextBlock
					Grid.Column="3"
					Grid.Row="14"
					Text="RUN_INTERLOCK"
					VerticalAlignment="Center" />
				<TextBlock
					Grid.Column="2"
					Grid.Row="14"
					Text="{Binding MswReceived13, Converter={StaticResource NbConverter}, Mode=OneWay}"
					FontSize="14"
					VerticalAlignment="Center" />

				<TextBlock
					Grid.Column="3"
					Grid.Row="15"
					Text="MODULATING"
					VerticalAlignment="Center" />
				<TextBlock
					Grid.Column="2"
					Grid.Row="15"
					Text="{Binding MswReceived14, Converter={StaticResource NbConverter}, Mode=OneWay}"
					FontSize="14"
					VerticalAlignment="Center" />


				<Button
					Grid.Column="0"
					Grid.ColumnSpan="4"
					Grid.Row="16"
					Content="Установить режим работы"
					Command="{Binding SendAinCommandBits, Mode=OneTime}"
					Margin="0,0,0,0" />
			</Grid>
			<Grid
				Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>

				<Button
					Grid.Row="0"
					Grid.Column="0"
					Command="{Binding SendAinCommandOff1, Mode=OneTime}"
					HorizontalContentAlignment="Right">
					<TextBlock
						Text="Штатный останов (OFF 1)" />
				</Button>
				<Button
					Grid.Row="1"
					Grid.Column="0"
					Command="{Binding SendAinCommandOff2, Mode=OneTime}"
					HorizontalContentAlignment="Right">
					<TextBlock
						Text="Выбег (OFF 2)" />
				</Button>
				<Button
					Grid.Row="2"
					Grid.Column="0"
					Command="{Binding SendAinCommandOff3, Mode=OneTime}"
					HorizontalContentAlignment="Right">
					<TextBlock
						Text="Аварийный останов (OFF 3)" />
				</Button>
				<Button
					Grid.Row="3"
					Grid.Column="0"
					Command="{Binding SendAinCommandRun, Mode=OneTime}"
					HorizontalContentAlignment="Right">
					<TextBlock
						Text="Тяга (RUN)" />
				</Button>
				<Button
					Grid.Row="4"
					Grid.Column="0"
					Command="{Binding SendAinCommandInching1, Mode=OneTime}"
					HorizontalContentAlignment="Right">
					<TextBlock
						Text="Толчок 1 (INCHING 1)" />
				</Button>
				<Button
					Grid.Row="5"
					Grid.Column="0"
					Command="{Binding SendAinCommandInching2, Mode=OneTime}"
					HorizontalContentAlignment="Right">
					<TextBlock
						Text="Толчок 2 (INCHING 2)" />
				</Button>
				<Button
					Grid.Row="6"
					Grid.Column="0"
					Command="{Binding SendAinCommandReset, Mode=OneTime}"
					HorizontalContentAlignment="Right">
					<TextBlock
						Text="Сброс аварий (RESET)" />
				</Button>
			</Grid>
		</Grid>
	</Grid>
</UserControl>
