DrillingRig.ConfigApp/AinCommand/AinCommandView.xaml

<UserControl x:Class="DrillingRig.ConfigApp.AinCommand.AinCommandView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:ainTelemetry="clr-namespace:DrillingRig.ConfigApp.AinTelemetry"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<ainTelemetry:TelemetryCommonView DataContext="{Binding Path=CommonTelemetryVm, Mode=OneTime}"></ainTelemetry:TelemetryCommonView>
			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Text="Уставка скорости" Margin="4,0,4,0"/>
				<xctk:IntegerUpDown Grid.Column="1" Grid.Row="0" Value="{Binding Path=Fset, Mode=TwoWay}" Maximum="32767" Minimum="-32768"/>

				<TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Text="Уставка момента" Margin="4,0,4,0"/>
				<xctk:IntegerUpDown Grid.Column="1" Grid.Row="1" Value="{Binding Path=Mset, Mode=TwoWay}" Maximum="32767" Minimum="-32768"/>

				<TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Text="Резерв (уставка 3)" Margin="4,0,4,0"/>
				<xctk:IntegerUpDown Grid.Column="1" Grid.Row="2" Value="{Binding Path=Set3, Mode=TwoWay}" Maximum="32767" Minimum="-32768"/>

				<TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Text="Минимальный момент (ограничение)" Margin="4,0,4,0"/>
				<xctk:IntegerUpDown Grid.Column="1" Grid.Row="3" Value="{Binding Path=Mmin, Mode=TwoWay}" Maximum="32767" Minimum="-32768"/>

				<TextBlock Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Text="Максимальный момент (ограничение)" Margin="4,0,4,0"/>
				<xctk:IntegerUpDown Grid.Column="1" Grid.Row="4" Value="{Binding Path=Mmax, Mode=TwoWay}" Maximum="32767" Minimum="-32768"/>
			</Grid>
			<Grid Grid.Row="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid Grid.Column="0">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<CheckBox Grid.Row="0" Content="OFF1" IsChecked="{Binding Path=Off1, Mode=OneWayToSource}"/>
					<CheckBox Grid.Row="1" Content="OFF2" IsChecked="{Binding Path=Off2, Mode=OneWayToSource}"/>
					<CheckBox Grid.Row="2" Content="OFF3" IsChecked="{Binding Path=Off3, Mode=OneWayToSource}"/>
					<CheckBox Grid.Row="3" Content="RUN" IsChecked="{Binding Path=Run, Mode=OneWayToSource}"/>
					<CheckBox Grid.Row="4" Content="RAMP_OUT_ZERO" IsChecked="{Binding Path=RampOutZero, Mode=OneWayToSource}"/>
					<CheckBox Grid.Row="5" Content="RAMP_HOLD" IsChecked="{Binding Path=RampHold, Mode=OneWayToSource}"/>
					<CheckBox Grid.Row="6" Content="RAMP_IN_ZERO" IsChecked="{Binding Path=RampInZero, Mode=OneWayToSource}"/>
					<CheckBox Grid.Row="7" Content="RESET" IsChecked="{Binding Path=Reset, Mode=OneWayToSource}"/>
					<CheckBox Grid.Row="8" Content="INCHING1" IsChecked="{Binding Path=Inching1, Mode=OneWayToSource}"/>
					<CheckBox Grid.Row="9" Content="INCHING2" IsChecked="{Binding Path=Inching2, Mode=OneWayToSource}"/>
					<CheckBox Grid.Row="10" Content="REMOTE" IsChecked="{Binding Path=Remote, Mode=OneWayToSource}"/>
					<Button Grid.Row="11" Content="Установить режим работы" Command="{Binding Path=SendAinCommandBits, Mode=OneTime}" Margin="0,0,4,0"/>

				</Grid>
				<Grid Grid.Column="1">
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>

					<Button Grid.Row="6" Grid.Column="0" Command="{Binding Path=SendAinCommandReset, Mode=OneTime}" HorizontalContentAlignment="Stretch">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<TextBlock Text="Режим работы" Grid.Column="0" Margin="4,0,4,0"/>
							<TextBlock Text="Сброс аварий (RESET)" Grid.Column="1" HorizontalAlignment="Right"/>
						</Grid>
					</Button>
					<Button Grid.Row="3" Grid.Column="0" Command="{Binding Path=SendAinCommandRun, Mode=OneTime}" HorizontalContentAlignment="Stretch">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<TextBlock Text="Режим работы" Grid.Column="0" Margin="4,0,4,0"/>
							<TextBlock Text="Тяга (RUN)" Grid.Column="1" HorizontalAlignment="Right"/>
						</Grid>
					</Button>
					<Button Grid.Row="0" Grid.Column="0" Command="{Binding Path=SendAinCommandOff1, Mode=OneTime}" HorizontalContentAlignment="Stretch">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<TextBlock Text="Режим работы" Grid.Column="0" Margin="4,0,4,0"/>
							<TextBlock Text="Останов 1 (OFF 1)" Grid.Column="1" HorizontalAlignment="Right"/>
						</Grid>
					</Button>
					<Button Grid.Row="1" Grid.Column="0" Command="{Binding Path=SendAinCommandOff2, Mode=OneTime}" HorizontalContentAlignment="Stretch">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<TextBlock Text="Режим работы" Grid.Column="0" Margin="4,0,4,0"/>
							<TextBlock Text="Останов 2 (OFF 2)" Grid.Column="1" HorizontalAlignment="Right"/>
						</Grid>
					</Button>
					<Button Grid.Row="2" Grid.Column="0" Command="{Binding Path=SendAinCommandOff3, Mode=OneTime}" HorizontalContentAlignment="Stretch">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<TextBlock Text="Режим работы" Grid.Column="0" Margin="4,0,4,0"/>
							<TextBlock Text="Останов 3 (OFF 3)" Grid.Column="1" HorizontalAlignment="Right"/>
						</Grid>
					</Button>
					<Button Grid.Row="4" Grid.Column="0" Command="{Binding Path=SendAinCommandInching1, Mode=OneTime}" HorizontalContentAlignment="Stretch">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<TextBlock Text="Режим работы" Grid.Column="0" Margin="4,0,4,0"/>
							<TextBlock Text="Толчок 1 (INCHING 1)" Grid.Column="1" HorizontalAlignment="Right"/>
						</Grid>
					</Button>
					<Button Grid.Row="5" Grid.Column="0" Command="{Binding Path=SendAinCommandInching2, Mode=OneTime}" HorizontalContentAlignment="Stretch">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<TextBlock Text="Режим работы" Grid.Column="0" Margin="4,0,4,0"/>
							<TextBlock Text="Толчок 2 (INCHING 2)" Grid.Column="1" HorizontalAlignment="Right"/>
						</Grid>
					</Button>
				</Grid>
			</Grid>
		</Grid>
		<ScrollViewer Grid.Column="1" CanContentScroll="True">
			<ainTelemetry:AinTelemetryView DataContext="{Binding Path=AinTelemetryVm, Mode=OneTime}"/>
		</ScrollViewer>
	</Grid>
</UserControl>
