DrillingRig.ConfigApp/AinCommand/AinCommandOnlyView.xaml

<UserControl x:Class="DrillingRig.ConfigApp.AinCommand.AinCommandOnlyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DrillingRig.ConfigApp.AinCommand"
             xmlns:ainTelemetry="clr-namespace:DrillingRig.ConfigApp.AinTelemetry"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			
		</Grid.RowDefinitions>
		
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="3*"/>
				<ColumnDefinition Width="2*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>

				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Text="Уставка скорости" Margin="4,0,4,0"/>
			<xctk:DoubleUpDown Grid.Column="1" Grid.Row="0" Value="{Binding Path=Fset, Mode=TwoWay}" Maximum="3276.7" Minimum="-3276.8" FormatString="f1"/>

			<TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Text="Уставка момента" Margin="4,0,4,0"/>
			<xctk:IntegerUpDown Grid.Column="1" Grid.Row="1" Value="{Binding Path=Mset, Mode=TwoWay}" Maximum="32767" Minimum="-32768"/>

			<TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Text="Резерв (уставка 3)" Margin="4,0,4,0"/>
			<xctk:IntegerUpDown Grid.Column="1" Grid.Row="2" Value="{Binding Path=Set3, Mode=TwoWay}" Maximum="32767" Minimum="-32768"/>

			<TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Text="Минимальный момент (ограничение)" Margin="4,0,4,0"/>
			<xctk:IntegerUpDown Grid.Column="1" Grid.Row="3" Value="{Binding Path=Mmin, Mode=TwoWay}" Maximum="32767" Minimum="-32768"/>

			<TextBlock Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Text="Максимальный момент (ограничение)" Margin="4,0,4,0"/>
			<xctk:IntegerUpDown Grid.Column="1" Grid.Row="4" Value="{Binding Path=Mmax, Mode=TwoWay}" Maximum="32767" Minimum="-32768"/>

			<CheckBox Grid.Column="0" Grid.Row="5" Content="OFF1" IsChecked="{Binding Path=Off1, Mode=OneWayToSource}"/>
			<CheckBox Grid.Column="0" Grid.Row="6" Content="OFF2" IsChecked="{Binding Path=Off2, Mode=OneWayToSource}"/>
			<CheckBox Grid.Column="0" Grid.Row="7" Content="OFF3" IsChecked="{Binding Path=Off3, Mode=OneWayToSource}"/>
			<CheckBox Grid.Column="0" Grid.Row="8" Content="RUN" IsChecked="{Binding Path=Run, Mode=OneWayToSource}"/>
			<CheckBox Grid.Column="0" Grid.Row="9" Content="RAMP_OUT_ZERO" IsChecked="{Binding Path=RampOutZero, Mode=OneWayToSource}"/>
			<CheckBox Grid.Column="0" Grid.Row="10" Content="RAMP_HOLD" IsChecked="{Binding Path=RampHold, Mode=OneWayToSource}"/>
			<CheckBox Grid.Column="0" Grid.Row="11" Content="RAMP_IN_ZERO" IsChecked="{Binding Path=RampInZero, Mode=OneWayToSource}"/>
			<CheckBox Grid.Column="0" Grid.Row="12" Content="RESET" IsChecked="{Binding Path=Reset, Mode=OneWayToSource}"/>
			<CheckBox Grid.Column="0" Grid.Row="13" Content="INCHING1" IsChecked="{Binding Path=Inching1, Mode=OneWayToSource}"/>
			<CheckBox Grid.Column="0" Grid.Row="14" Content="INCHING2" IsChecked="{Binding Path=Inching2, Mode=OneWayToSource}"/>
			<CheckBox Grid.Column="0" Grid.Row="15" Content="REMOTE" IsChecked="{Binding Path=Remote, Mode=OneWayToSource}"/>
			<Button Grid.Column="0" Grid.Row="16" Content="Установить режим работы" Command="{Binding Path=SendAinCommandBits, Mode=OneTime}" Margin="0,0,4,0"/>

			
			<Grid Grid.Column="1" Grid.Row="5" Grid.RowSpan="12">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>

				<Button Grid.Row="6" Grid.Column="0" Command="{Binding Path=SendAinCommandReset, Mode=OneTime}" HorizontalContentAlignment="Stretch">
						<TextBlock Text="Сброс аварий (RESET)" Grid.Column="1" HorizontalAlignment="Right"/>
				</Button>
				<Button Grid.Row="3" Grid.Column="0" Command="{Binding Path=SendAinCommandRun, Mode=OneTime}" HorizontalContentAlignment="Stretch">
					<TextBlock Text="Тяга (RUN)" Grid.Column="1" HorizontalAlignment="Right"/>
				</Button>
				<Button Grid.Row="0" Grid.Column="0" Command="{Binding Path=SendAinCommandOff1, Mode=OneTime}" HorizontalContentAlignment="Stretch">
					<TextBlock Text="Штатный останов (OFF1)" Grid.Column="1" HorizontalAlignment="Right"/>
				</Button>
				<Button Grid.Row="1" Grid.Column="0" Command="{Binding Path=SendAinCommandOff2, Mode=OneTime}" HorizontalContentAlignment="Stretch">
					<TextBlock Text="Выбег (OFF2)" Grid.Column="1" HorizontalAlignment="Right"/>
				</Button>
				<Button Grid.Row="2" Grid.Column="0" Command="{Binding Path=SendAinCommandOff3, Mode=OneTime}" HorizontalContentAlignment="Stretch">
					<TextBlock Text="Аварийный останов (OFF3)" Grid.Column="1" HorizontalAlignment="Right"/>
				</Button>
				<Button Grid.Row="4" Grid.Column="0" Command="{Binding Path=SendAinCommandInching1, Mode=OneTime}" HorizontalContentAlignment="Stretch">
					<TextBlock Text="Толчок 1 (INCHING 1)" Grid.Column="1" HorizontalAlignment="Right"/>
				</Button>
				<Button Grid.Row="5" Grid.Column="0" Command="{Binding Path=SendAinCommandInching2, Mode=OneTime}" HorizontalContentAlignment="Stretch">
					<TextBlock Text="Толчок 2 (INCHING 2)" Grid.Column="1" HorizontalAlignment="Right"/>
				</Button>
			</Grid>
		</Grid>
	</Grid>
</UserControl>
