DrillingRig.ConfigApp/AinCommand/CommandWindow.xaml

<controls:MetroWindow x:Class="DrillingRig.ConfigApp.AinCommand.CommandWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:DrillingRig.ConfigApp"
		xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" xmlns:ainCommand="clr-namespace:DrillingRig.ConfigApp.AinCommand" mc:Ignorable="d"
		Title="Команда" TitleCharacterCasing="Normal" Height="360" Width="460" ShowCloseButton="False" IsCloseButtonEnabled="False" ShowMaxRestoreButton="False"
		IsMaxRestoreButtonEnabled="False" SizeToContent="WidthAndHeight" Closing="MetroWindow_Closing" ResizeMode="CanMinimize" SaveWindowPosition="True"
		GlowBrush="{DynamicResource AccentColorBrush}" WindowTransitionsEnabled="False" NonActiveWindowTitleBrush="{DynamicResource AccentColorBrush3}"
		ShowActivated="False" Topmost="{Binding Path=IsTopMost, Mode=TwoWay}">
	<controls:MetroWindow.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
				<!-- Accent and AppTheme setting -->
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Red.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</controls:MetroWindow.Resources>
	<controls:MetroWindow.WindowButtonCommands>
		<controls:WindowButtonCommands Template="{DynamicResource MahApps.Metro.Templates.WindowButtonCommands.Win10}" />
	</controls:MetroWindow.WindowButtonCommands>
	<controls:MetroWindow.RightWindowCommands>
		<controls:WindowCommands>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Поверх всех" VerticalAlignment="Center" />
				<controls:ToggleSwitch IsChecked="{Binding Path=IsTopMost, Mode=TwoWay}" OnLabel="" OffLabel="" OnSwitchBrush="{DynamicResource AccentColorBrush}" OffSwitchBrush="Gray"
						VerticalAlignment="Center">
					<controls:ToggleSwitch.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleY="0.9" ScaleX="0.8" />
							<SkewTransform />
							<RotateTransform />
							<TranslateTransform />
						</TransformGroup>
					</controls:ToggleSwitch.RenderTransform>
				</controls:ToggleSwitch>
			</StackPanel>
		</controls:WindowCommands>
	</controls:MetroWindow.RightWindowCommands>
	<ainCommand:AinCommandAndCommonTelemetryView DataContext="{Binding Path=AinCommandViewVm, Mode=OneTime}" />
</controls:MetroWindow>
