DrillingRig.ConfigApp/SystemControl/DebugParametersTrendView.xaml

<UserControl x:Class="DrillingRig.ConfigApp.SystemControl.DebugParametersTrendView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DrillingRig.ConfigApp.SystemControl"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<oxy:PlotView  Model="{Binding Path=PlotVm, Mode=OneTime}" Controller="{Binding Path=PlotCr, Mode=OneTime}">
					<!--<oxy:Plot.Axes>
							<oxy:DateTimeAxis FirstDayOfWeek="Monday" VerticalAlignment="Stretch"/>
							<oxy:LinearAxis AbsoluteMaximum="65536" AbsoluteMinimum="-32769"/>
						</oxy:Plot.Axes>
						<oxy:Plot.Series>
							<oxy:LineSeries ItemsSource="{Binding Points1, Mode=OneTime}" Color="Coral" Visibility="{Binding Path=ArePoints1Visible, Mode=OneWay, Converter={StaticResource BtvConverter}}"/>
							<oxy:LineSeries ItemsSource="{Binding Points2, Mode=OneTime}" Color="RoyalBlue" Visibility="{Binding Path=ArePoints2Visible, Mode=OneWay, Converter={StaticResource BtvConverter}}"/>
							<oxy:LineSeries ItemsSource="{Binding Points3, Mode=OneTime}" Color="ForestGreen" Visibility="{Binding Path=ArePoints3Visible, Mode=OneWay, Converter={StaticResource BtvConverter}}"/>
							<oxy:LineSeries ItemsSource="{Binding Points4, Mode=OneTime}" Color="DarkOrchid" Visibility="{Binding Path=ArePoints4Visible, Mode=OneWay, Converter={StaticResource BtvConverter}}"/>
						</oxy:Plot.Series>-->
				</oxy:PlotView>
				<Grid Grid.Column="1">
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Button Grid.Row="0" Margin="1,1,1,1" Command="{Binding Path=CommandPanUpFast, Mode=OneTime}">
						<TextBlock Text="&lt;&lt;" RenderTransformOrigin="0.5,0.5" >
							<TextBlock.RenderTransform>
								<TransformGroup>
									<ScaleTransform/>
									<SkewTransform/>
									<RotateTransform Angle="90"/>
									<TranslateTransform/>
								</TransformGroup>
							</TextBlock.RenderTransform></TextBlock>
					</Button>
					<Button Grid.Row="1" Margin="1,1,1,1" Command="{Binding Path=CommandPanUp, Mode=OneTime}">
						<TextBlock Text="&lt;" RenderTransformOrigin="0.5,0.5" >
							<TextBlock.RenderTransform>
								<TransformGroup>
									<ScaleTransform/>
									<SkewTransform/>
									<RotateTransform Angle="90"/>
									<TranslateTransform/>
								</TransformGroup>
							</TextBlock.RenderTransform></TextBlock>
					</Button>
					<Button Grid.Row="2" Margin="1,1,1,1" Command="{Binding Path=CommandPanDown, Mode=OneTime}">
						<TextBlock Text="&gt;" RenderTransformOrigin="0.5,0.5" >
							<TextBlock.RenderTransform>
								<TransformGroup>
									<ScaleTransform/>
									<SkewTransform/>
									<RotateTransform Angle="90"/>
									<TranslateTransform/>
								</TransformGroup>
							</TextBlock.RenderTransform></TextBlock>
					</Button>
					<Button Grid.Row="3" Margin="1,1,1,1" Command="{Binding Path=CommandPanDownFast, Mode=OneTime}">
						<TextBlock Text="&gt;&gt;" RenderTransformOrigin="0.5,0.5" >
							<TextBlock.RenderTransform>
								<TransformGroup>
									<ScaleTransform/>
									<SkewTransform/>
									<RotateTransform Angle="90"/>
									<TranslateTransform/>
								</TransformGroup>
							</TextBlock.RenderTransform></TextBlock>
					</Button>
				</Grid>
			</Grid>
			<Grid Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Button Grid.Column="0" Margin="1,1,1,1" Content="&lt;&lt;" Command="{Binding Path=CommandPanLeftFast, Mode=OneTime}"/>
				<Button Grid.Column="1" Margin="1,1,1,1" Content="&lt;" Command="{Binding Path=CommandPanLeft, Mode=OneTime}"/>
				<Button Grid.Column="2" Margin="1,1,1,1" Content="&gt;" Command="{Binding Path=CommandPanRight, Mode=OneTime}"/>
				<Button Grid.Column="3" Margin="1,1,1,1" Content="&gt;&gt;" Command="{Binding Path=CommandPanRightFast, Mode=OneTime}"/>
				<Button Grid.Column="4" Margin="1,1,1,1" Content="-" Command="{Binding Path=CommandZoomOut, Mode=OneTime}"/>
				<Button Grid.Column="5" Margin="1,1,1,1" Content="100%" Command="{Binding Path=CommandZoomAll, Mode=OneTime}"/>
				<Button Grid.Column="6" Margin="1,1,1,1" Content="+" Command="{Binding Path=CommandZoomIn, Mode=OneTime}"/>
			</Grid>
		</Grid>
		<local:TrendControlView Grid.Row="1" Margin="1,1,1,1" DataContext="{Binding Path=TrendControlVm1, Mode=OneTime}"/>
		<local:TrendControlView Grid.Row="2" Margin="1,1,1,1" DataContext="{Binding Path=TrendControlVm2, Mode=OneTime}"/>
		<local:TrendControlView Grid.Row="3" Margin="1,1,1,1" DataContext="{Binding Path=TrendControlVm3, Mode=OneTime}"/>
		<local:TrendControlView Grid.Row="4" Margin="1,1,1,1" DataContext="{Binding Path=TrendControlVm4, Mode=OneTime}"/>
	</Grid>
</UserControl>
