DrillingRig.ConfigApp/SystemControl/DebugParametersView.xaml

<UserControl x:Class="DrillingRig.ConfigApp.SystemControl.DebugParametersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DrillingRig.ConfigApp.SystemControl"
             xmlns:configApp="clr-namespace:DrillingRig.ConfigApp"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<configApp:GridControl ShowCustomGridLines="True" GridLineBrush="DeepSkyBlue" GridLineThickness="2" x:Name="DebugGrid">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>

		<TextBlock Grid.Row="0" Grid.Column="0" Margin="4,2,4,2" Text="1"/>
		<TextBlock Grid.Row="1" Grid.Column="0" Margin="4,2,4,2" Text="2"/>
		<TextBlock Grid.Row="2" Grid.Column="0" Margin="4,2,4,2" Text="3"/>
		<TextBlock Grid.Row="3" Grid.Column="0" Margin="4,2,4,2" Text="4"/>
		<TextBlock Grid.Row="4" Grid.Column="0" Margin="4,2,4,2" Text="5"/>
		<TextBlock Grid.Row="5" Grid.Column="0" Margin="4,2,4,2" Text="6"/>
		<TextBlock Grid.Row="6" Grid.Column="0" Margin="4,2,4,2" Text="7"/>
		<TextBlock Grid.Row="7" Grid.Column="0" Margin="4,2,4,2" Text="8"/>


		<TextBlock Grid.Row="0" Grid.Column="1" Margin="2,2,2,2" Text="{Binding Path=Param01, Mode=OneWay}"/>
		<TextBlock Grid.Row="0" Grid.Column="2" Margin="2,2,2,2" Text="{Binding Path=Param02, Mode=OneWay}"/>

		<TextBlock Grid.Row="1" Grid.Column="1" Margin="2,2,2,2" Text="{Binding Path=Param11, Mode=OneWay}"/>
		<TextBlock Grid.Row="1" Grid.Column="2" Margin="2,2,2,2" Text="{Binding Path=Param12, Mode=OneWay}"/>

		<TextBlock Grid.Row="2" Grid.Column="1" Margin="2,2,2,2" Text="{Binding Path=Param21, Mode=OneWay}"/>
		<TextBlock Grid.Row="2" Grid.Column="2" Margin="2,2,2,2" Text="{Binding Path=Param22, Mode=OneWay}"/>

		<TextBlock Grid.Row="3" Grid.Column="1" Margin="2,2,2,2" Text="{Binding Path=Param31, Mode=OneWay}"/>
		<TextBlock Grid.Row="3" Grid.Column="2" Margin="2,2,2,2" Text="{Binding Path=Param32, Mode=OneWay}"/>

		<TextBlock Grid.Row="4" Grid.Column="1" Margin="2,2,2,2" Text="{Binding Path=Param41, Mode=OneWay}"/>
		<TextBlock Grid.Row="4" Grid.Column="2" Margin="2,2,2,2" Text="{Binding Path=Param42, Mode=OneWay}"/>

		<TextBlock Grid.Row="5" Grid.Column="1" Margin="2,2,2,2" Text="{Binding Path=Param51, Mode=OneWay}"/>
		<TextBlock Grid.Row="5" Grid.Column="2" Margin="2,2,2,2" Text="{Binding Path=Param52, Mode=OneWay}"/>

		<TextBlock Grid.Row="6" Grid.Column="1" Margin="2,2,2,2" Text="{Binding Path=Param61, Mode=OneWay}"/>
		<TextBlock Grid.Row="6" Grid.Column="2" Margin="2,2,2,2" Text="{Binding Path=Param62, Mode=OneWay}"/>

		<TextBlock Grid.Row="7" Grid.Column="1" Margin="2,2,2,2" Text="{Binding Path=Param71, Mode=OneWay}"/>
		<TextBlock Grid.Row="7" Grid.Column="2" Margin="2,2,2,2" Text="{Binding Path=Param72, Mode=OneWay}"/>
	</configApp:GridControl>
</UserControl>
