DrillingRig.ConfigApp/SystemControl/SystemControlView.xaml

<UserControl x:Class="DrillingRig.ConfigApp.SystemControl.SystemControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:configApp="clr-namespace:DrillingRig.ConfigApp"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:systemControl="clr-namespace:DrillingRig.ConfigApp.SystemControl"
             xmlns:ainTelemetry="clr-namespace:DrillingRig.ConfigApp.AinTelemetry"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300">
	<UserControl.Resources>
		<BooleanToVisibilityConverter x:Key="BtvConverter"/>
		<Style TargetType="TabItem" x:Key="AzureNavTabItem">
			<Setter Property="FocusVisualStyle" Value="{x:Null}" />
			<Setter Property="IsTabStop" Value="False" />
			<Setter Property="BorderThickness" Value="0" />
			<Setter Property="Margin" Value="0,2,20,0"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="HorizontalContentAlignment" Value="Stretch" />
			<Setter Property="VerticalContentAlignment" Value="Stretch" />
			<Setter Property="MinWidth" Value="5" />
			<Setter Property="MinHeight" Value="5" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="TabItem">
						<Label x:Name="root" FontSize="12" Margin="{TemplateBinding Margin}" FontWeight="SemiBold">
							<ContentPresenter ContentSource="Header" RecognizesAccessKey="True" />
						</Label>
						<ControlTemplate.Triggers>
							<Trigger Property="IsSelected" Value="true">
								<Setter TargetName="root" Property="Foreground">
									<Setter.Value>
										<SolidColorBrush Color="{DynamicResource AccentColor}" />
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger Property="IsSelected" Value="false">
								<Setter TargetName="root" Property="Foreground">
									<Setter.Value>
										<SolidColorBrush Color="{DynamicResource Gray2}" />
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger SourceName="root" Property="IsMouseOver" Value="True">
								<Setter TargetName="root" Property="Foreground">
									<Setter.Value>
										<SolidColorBrush Color="{DynamicResource AccentColor}" />
									</Setter.Value>
								</Setter>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Button Grid.Row="0" Content="Режим bootloader" Command="{Binding Path=CmdSetBootloader, Mode=OneTime}" Margin="2,2,2,2"/>
		<Button Grid.Row="1" Content="Рестарт контроллера" Command="{Binding Path=CmdRestart, Mode=OneTime}" Margin="2,2,2,2"/>
		<Button Grid.Row="2" Content="Прошивка..." Command="{Binding Path=CmdFlash, Mode=OneTime}" Margin="2,2,2,2"/>
		<ainTelemetry:TelemetryCommonView Grid.Row="3" DataContext="{Binding Path=CommonTelemetryVm, Mode=OneTime}"/>
		<TabControl Grid.Row="4" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch">
			<TabItem Header="Отладочные параметры" Style="{StaticResource AzureNavTabItem}">
				<configApp:GridControl ShowCustomGridLines="True" GridLineBrush="Blue" GridLineThickness="1" x:Name="DebugGrid">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="1*"/>
					</Grid.RowDefinitions>

					<TextBlock Grid.Row="0" Grid.Column="0" Margin="4,2,4,2" Text="1"/>
					<TextBlock Grid.Row="1" Grid.Column="0" Margin="4,2,4,2" Text="2"/>
					<TextBlock Grid.Row="2" Grid.Column="0" Margin="4,2,4,2" Text="3"/>
					<TextBlock Grid.Row="3" Grid.Column="0" Margin="4,2,4,2" Text="4"/>
					<TextBlock Grid.Row="4" Grid.Column="0" Margin="4,2,4,2" Text="5"/>
					<TextBlock Grid.Row="5" Grid.Column="0" Margin="4,2,4,2" Text="6"/>
					<TextBlock Grid.Row="6" Grid.Column="0" Margin="4,2,4,2" Text="7"/>
					<TextBlock Grid.Row="7" Grid.Column="0" Margin="4,2,4,2" Text="8"/>


					<TextBlock Grid.Row="0" Grid.Column="1" Margin="2,2,2,2" Text="{Binding Path=Param01, Mode=OneWay}"/>
					<TextBlock Grid.Row="0" Grid.Column="2" Margin="2,2,2,2" Text="{Binding Path=Param02, Mode=OneWay}"/>

					<TextBlock Grid.Row="1" Grid.Column="1" Margin="2,2,2,2" Text="{Binding Path=Param11, Mode=OneWay}"/>
					<TextBlock Grid.Row="1" Grid.Column="2" Margin="2,2,2,2" Text="{Binding Path=Param12, Mode=OneWay}"/>

					<TextBlock Grid.Row="2" Grid.Column="1" Margin="2,2,2,2" Text="{Binding Path=Param21, Mode=OneWay}"/>
					<TextBlock Grid.Row="2" Grid.Column="2" Margin="2,2,2,2" Text="{Binding Path=Param22, Mode=OneWay}"/>

					<TextBlock Grid.Row="3" Grid.Column="1" Margin="2,2,2,2" Text="{Binding Path=Param31, Mode=OneWay}"/>
					<TextBlock Grid.Row="3" Grid.Column="2" Margin="2,2,2,2" Text="{Binding Path=Param32, Mode=OneWay}"/>

					<TextBlock Grid.Row="4" Grid.Column="1" Margin="2,2,2,2" Text="{Binding Path=Param41, Mode=OneWay}"/>
					<TextBlock Grid.Row="4" Grid.Column="2" Margin="2,2,2,2" Text="{Binding Path=Param42, Mode=OneWay}"/>

					<TextBlock Grid.Row="5" Grid.Column="1" Margin="2,2,2,2" Text="{Binding Path=Param51, Mode=OneWay}"/>
					<TextBlock Grid.Row="5" Grid.Column="2" Margin="2,2,2,2" Text="{Binding Path=Param52, Mode=OneWay}"/>

					<TextBlock Grid.Row="6" Grid.Column="1" Margin="2,2,2,2" Text="{Binding Path=Param61, Mode=OneWay}"/>
					<TextBlock Grid.Row="6" Grid.Column="2" Margin="2,2,2,2" Text="{Binding Path=Param62, Mode=OneWay}"/>

					<TextBlock Grid.Row="7" Grid.Column="1" Margin="2,2,2,2" Text="{Binding Path=Param71, Mode=OneWay}"/>
					<TextBlock Grid.Row="7" Grid.Column="2" Margin="2,2,2,2" Text="{Binding Path=Param72, Mode=OneWay}"/>
				</configApp:GridControl>
			</TabItem>
			<TabItem Header="Графики" Style="{StaticResource AzureNavTabItem}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition Width="Auto"></ColumnDefinition>
							</Grid.ColumnDefinitions>
							<oxy:PlotView  Model="{Binding Path=PlotVm, Mode=OneTime}" Controller="{Binding Path=PlotCr, Mode=OneTime}">
								<!--<oxy:Plot.Axes>
							<oxy:DateTimeAxis FirstDayOfWeek="Monday" VerticalAlignment="Stretch"/>
							<oxy:LinearAxis AbsoluteMaximum="65536" AbsoluteMinimum="-32769"/>
						</oxy:Plot.Axes>
						<oxy:Plot.Series>
							<oxy:LineSeries ItemsSource="{Binding Points1, Mode=OneTime}" Color="Coral" Visibility="{Binding Path=ArePoints1Visible, Mode=OneWay, Converter={StaticResource BtvConverter}}"/>
							<oxy:LineSeries ItemsSource="{Binding Points2, Mode=OneTime}" Color="RoyalBlue" Visibility="{Binding Path=ArePoints2Visible, Mode=OneWay, Converter={StaticResource BtvConverter}}"/>
							<oxy:LineSeries ItemsSource="{Binding Points3, Mode=OneTime}" Color="ForestGreen" Visibility="{Binding Path=ArePoints3Visible, Mode=OneWay, Converter={StaticResource BtvConverter}}"/>
							<oxy:LineSeries ItemsSource="{Binding Points4, Mode=OneTime}" Color="DarkOrchid" Visibility="{Binding Path=ArePoints4Visible, Mode=OneWay, Converter={StaticResource BtvConverter}}"/>
						</oxy:Plot.Series>-->
							</oxy:PlotView>
							<Grid Grid.Column="1">
								<Grid.RowDefinitions>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
								</Grid.RowDefinitions>
								<Button Grid.Row="0" Margin="1,1,1,1" Command="{Binding Path=CommandPanUpFast, Mode=OneTime}">
									<TextBlock Text="&lt;&lt;" RenderTransformOrigin="0.5,0.5" >
										<TextBlock.RenderTransform>
											<TransformGroup>
												<ScaleTransform/>
												<SkewTransform/>
												<RotateTransform Angle="90"/>
												<TranslateTransform/>
											</TransformGroup>
										</TextBlock.RenderTransform></TextBlock>
								</Button>
								<Button Grid.Row="1" Margin="1,1,1,1" Command="{Binding Path=CommandPanUp, Mode=OneTime}">
									<TextBlock Text="&lt;" RenderTransformOrigin="0.5,0.5" >
										<TextBlock.RenderTransform>
											<TransformGroup>
												<ScaleTransform/>
												<SkewTransform/>
												<RotateTransform Angle="90"/>
												<TranslateTransform/>
											</TransformGroup>
										</TextBlock.RenderTransform></TextBlock>
								</Button>
								<Button Grid.Row="2" Margin="1,1,1,1" Command="{Binding Path=CommandPanDown, Mode=OneTime}">
									<TextBlock Text="&gt;" RenderTransformOrigin="0.5,0.5" >
										<TextBlock.RenderTransform>
											<TransformGroup>
												<ScaleTransform/>
												<SkewTransform/>
												<RotateTransform Angle="90"/>
												<TranslateTransform/>
											</TransformGroup>
										</TextBlock.RenderTransform></TextBlock>
								</Button>
								<Button Grid.Row="3" Margin="1,1,1,1" Command="{Binding Path=CommandPanDownFast, Mode=OneTime}">
									<TextBlock Text="&gt;&gt;" RenderTransformOrigin="0.5,0.5" >
										<TextBlock.RenderTransform>
											<TransformGroup>
												<ScaleTransform/>
												<SkewTransform/>
												<RotateTransform Angle="90"/>
												<TranslateTransform/>
											</TransformGroup>
										</TextBlock.RenderTransform></TextBlock>
								</Button>
							</Grid>
						</Grid>
						<Grid Row="1">
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition/>
								<ColumnDefinition/>
								<ColumnDefinition/>
								<ColumnDefinition/>
								<ColumnDefinition/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<Button Grid.Column="0" Margin="1,1,1,1" Content="&lt;&lt;" Command="{Binding Path=CommandPanLeftFast, Mode=OneTime}"/>
							<Button Grid.Column="1" Margin="1,1,1,1" Content="&lt;" Command="{Binding Path=CommandPanLeft, Mode=OneTime}"/>
							<Button Grid.Column="2" Margin="1,1,1,1" Content="&gt;" Command="{Binding Path=CommandPanRight, Mode=OneTime}"/>
							<Button Grid.Column="3" Margin="1,1,1,1" Content="&gt;&gt;" Command="{Binding Path=CommandPanRightFast, Mode=OneTime}"/>
							<Button Grid.Column="4" Margin="1,1,1,1" Content="-" Command="{Binding Path=CommandZoomOut, Mode=OneTime}"/>
							<Button Grid.Column="5" Margin="1,1,1,1" Content="100%" Command="{Binding Path=CommandZoomAll, Mode=OneTime}"/>
							<Button Grid.Column="6" Margin="1,1,1,1" Content="+" Command="{Binding Path=CommandZoomIn, Mode=OneTime}"/>
						</Grid>
					</Grid>
					<systemControl:TrendControlView Grid.Row="1" Margin="1,1,1,1" DataContext="{Binding Path=TrendControlVm1, Mode=OneTime}"/>
					<systemControl:TrendControlView Grid.Row="2" Margin="1,1,1,1" DataContext="{Binding Path=TrendControlVm2, Mode=OneTime}"/>
					<systemControl:TrendControlView Grid.Row="3" Margin="1,1,1,1" DataContext="{Binding Path=TrendControlVm3, Mode=OneTime}"/>
					<systemControl:TrendControlView Grid.Row="4" Margin="1,1,1,1" DataContext="{Binding Path=TrendControlVm4, Mode=OneTime}"/>
				</Grid>
			</TabItem>
		</TabControl>
	</Grid>
</UserControl>
