DrillingRig.ConfigApp/SystemControl/SystemControlView.xaml

<UserControl x:Class="DrillingRig.ConfigApp.SystemControl.SystemControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:configApp="clr-namespace:DrillingRig.ConfigApp"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:systemControl="clr-namespace:DrillingRig.ConfigApp.SystemControl"
             xmlns:ainTelemetry="clr-namespace:DrillingRig.ConfigApp.AinTelemetry"
             xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
	<UserControl.Resources>
		<BooleanToVisibilityConverter x:Key="BtvConverter"/>
		<Style TargetType="TabItem" x:Key="AzureNavTabItem">
			<Setter Property="FocusVisualStyle" Value="{x:Null}" />
			<Setter Property="IsTabStop" Value="False" />
			<Setter Property="BorderThickness" Value="0" />
			<Setter Property="Margin" Value="0,2,20,0"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="HorizontalContentAlignment" Value="Stretch" />
			<Setter Property="VerticalContentAlignment" Value="Stretch" />
			<Setter Property="MinWidth" Value="5" />
			<Setter Property="MinHeight" Value="5" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="TabItem">
						<Label x:Name="root" FontSize="12" Margin="{TemplateBinding Margin}" FontWeight="SemiBold">
							<ContentPresenter ContentSource="Header" RecognizesAccessKey="True" />
						</Label>
						<ControlTemplate.Triggers>
							<Trigger Property="IsSelected" Value="true">
								<Setter TargetName="root" Property="Foreground">
									<Setter.Value>
										<SolidColorBrush Color="{DynamicResource AccentColor}" />
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger Property="IsSelected" Value="false">
								<Setter TargetName="root" Property="Foreground">
									<Setter.Value>
										<SolidColorBrush Color="{DynamicResource Gray2}" />
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger SourceName="root" Property="IsMouseOver" Value="True">
								<Setter TargetName="root" Property="Foreground">
									<Setter.Value>
										<SolidColorBrush Color="{DynamicResource AccentColor}" />
									</Setter.Value>
								</Setter>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Button Grid.Row="0" Content="Режим bootloader" Command="{Binding Path=CmdSetBootloader, Mode=OneTime}" Margin="2,2,2,2"/>
		<Button Grid.Row="1" Content="Рестарт контроллера" Command="{Binding Path=CmdRestart, Mode=OneTime}" Margin="2,2,2,2"/>
		<Button Grid.Row="2" Content="Прошивка..." Command="{Binding Path=CmdFlash, Mode=OneTime}" Margin="2,2,2,2"/>
		<ainTelemetry:TelemetryCommonView Grid.Row="3" DataContext="{Binding Path=CommonTelemetryVm, Mode=OneTime}"/>
		<TabControl Grid.Row="4">
			<TabItem Header="Отладочные параметры">
				<systemControl:DebugParametersView DataContext="{Binding Path=DebugParametersVm, Mode=OneTime}"/>
			</TabItem>
			<TabItem Header="Графики">
				<systemControl:DebugParametersTrendView DataContext="{Binding Path=DebugParametersTrendVm, Mode=OneTime}"/>
			</TabItem>
		</TabControl>
	</Grid>
</UserControl>
