DrillingRig.ConfigApp/AinTelemetry/AinTelemetriesView.xaml

<UserControl x:Class="DrillingRig.ConfigApp.AinTelemetry.AinTelemetriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ainTelemetry="clr-namespace:DrillingRig.ConfigApp.AinTelemetry"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			
			<TextBlock Grid.Column="0" Grid.Row="0" Text="Этап:"/>
			<TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Path=CommonEngineState, Mode=OneWay}"/>
			
			<TextBlock Grid.Column="0" Grid.Row="1" Text="Код ошибки:"/>
			<TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Path=CommonFaultState, Mode=OneWay}"/>
			
			<TextBlock Grid.Column="0" Grid.Row="2" Text="Связь с АИН:"/>
			<TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Path=AinsLinkState, Mode=OneWay}"/>
		</Grid>
		<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
			<ListBox ScrollViewer.CanContentScroll="True" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Path=AinTelemetryVms, Mode=OneTime}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<ainTelemetry:AinTelemetryView/>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</ScrollViewer>
		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Button Grid.Column="0" Content="Читать циклически" Command="{Binding Path=ReadCycleCommand, Mode=OneTime}"/>
			<Button Grid.Column="1" Content="Остановка чтения" Command="{Binding Path=StopReadingCommand, Mode=OneTime}"/>
		</Grid>
	</Grid>
</UserControl>
