DrillingRig.ConfigApp/AinTelemetry/AinTelemetryView.xaml

<UserControl x:Class="DrillingRig.ConfigApp.AinTelemetry.AinTelemetryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="480">
	<Expander Header="{Binding Path=AikName, Mode=OneTime}">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid Grid.Row="0" ShowGridLines="True">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="3*"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>

				</Grid.RowDefinitions>
				<TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Text="Вычисленная частота вращения (электрическая)"/>
				<TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Text="{Binding Path=RotationFriquencyCalculated, Mode=OneWay}"/>

				<TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Text="Коэффициент модуляции ШИМ"/>
				<TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Text="{Binding Path=PwmModulationCoefficient, Mode=OneWay}"/>

				<TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Text="Задание моментного тока"/>
				<TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Text="{Binding Path=MomentumCurrentSetting, Mode=OneWay}"/>

				<TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Text="Температура радиатора"/>
				<TextBlock Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Text="{Binding Path=RadiatorTemperature, Mode=OneWay}"/>

				<TextBlock Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Text="Напряжение шины DC"/>
				<TextBlock Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Text="{Binding Path=DcBusVoltage, Mode=OneWay}"/>

				<TextBlock Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" Text="Амплитуда огибающей тока по всем трем фазам"/>
				<TextBlock Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Text="{Binding Path=AllPhasesCurrentAmplitudeEnvelopeCurve, Mode=OneWay}"/>

				<TextBlock Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" Text="Выход регулятора тока D"/>
				<TextBlock Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" Text="{Binding Path=RegulatorCurrentDoutput, Mode=OneWay}"/>

				<TextBlock Grid.Column="0" Grid.Row="7" VerticalAlignment="Center" Text="Выход регулятора тока Q"/>
				<TextBlock Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" Text="{Binding Path=RegulatorCurrentQoutput, Mode=OneWay}"/>

				<TextBlock Grid.Column="0" Grid.Row="8" VerticalAlignment="Center" Text="Выход задатчика интенсивности частоты (электрической)"/>
				<TextBlock Grid.Column="1" Grid.Row="8" VerticalAlignment="Center" Text="{Binding Path=FriquencyIntensitySetpointOutput, Mode=OneWay}"/>

				<TextBlock Grid.Column="0" Grid.Row="9" VerticalAlignment="Center" Text="Уставка потока"/>
				<TextBlock Grid.Column="1" Grid.Row="9" VerticalAlignment="Center" Text="{Binding Path=FlowSetting, Mode=OneWay}"/>

				<TextBlock Grid.Column="0" Grid.Row="10" VerticalAlignment="Center" Text="Измеренный момент"/>
				<TextBlock Grid.Column="1" Grid.Row="10" VerticalAlignment="Center" Text="{Binding Path=MeasuredMoment, Mode=OneWay}"/>

				<TextBlock Grid.Column="0" Grid.Row="11" VerticalAlignment="Center" Text="Выход регулятора скорости номинальный или уставка момента"/>
				<TextBlock Grid.Column="1" Grid.Row="11" VerticalAlignment="Center" Text="{Binding Path=SpeedRegulatorOutputOrMomentSetting, Mode=OneWay}"/>

				<TextBlock Grid.Column="0" Grid.Row="12" VerticalAlignment="Center" Text="Измеренный поток"/>
				<TextBlock Grid.Column="1" Grid.Row="12" VerticalAlignment="Center" Text="{Binding Path=MeasuredFlow, Mode=OneWay}"/>

				<TextBlock Grid.Column="0" Grid.Row="13" VerticalAlignment="Center" Text="Задание тока возбуждения"/>
				<TextBlock Grid.Column="1" Grid.Row="13" VerticalAlignment="Center" Text="{Binding Path=SettingExcitationCurrent, Mode=OneWay}"/>

			</Grid>
			<Border Grid.Column="0" Grid.Row="1" BorderThickness="1" BorderBrush="Black">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<TextBlock Grid.Row="0" VerticalAlignment="Center" Text="Текущий режим работы:"/>
					<Grid Grid.Row="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
							<TextBlock Text="Биты [0-1]:" Margin="0,0,10,0" VerticalAlignment="Center"/>
							<TextBlock Text="{Binding Path=RunModeBits12, Mode=OneWay}" VerticalAlignment="Center"/>
						</StackPanel>
						<!--<CheckBox Grid.Row="0" Grid.Column="0" Content="Выбег" IsChecked="{Binding Path=RunModeFreewheel, Mode=OneWay}"/>
						<CheckBox Grid.Row="0" Grid.Column="1" Content="Тяга" IsChecked="{Binding Path=RunModeTraction, Mode=OneWay}"/>-->
						<CheckBox Grid.Row="0" Grid.Column="2" Content="Направление вращения" IsChecked="{Binding Path=RunModeRotationDirection, Mode=OneWay}"/>
					</Grid>
				</Grid>
			</Border>
			<Border Grid.Column="0" Grid.Row="2" BorderThickness="1" BorderBrush="Black">
				<Grid >
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<TextBlock Grid.Row="0" VerticalAlignment="Center" Text="Статус:"/>
					<Grid Grid.Row="1">
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<CheckBox Grid.Row="0" Grid.Column="0" Content="Ошибки драйвера 1" IsChecked="{Binding Path=Driver1HasErrors, Mode=OneWay}"/>
						<CheckBox Grid.Row="0" Grid.Column="1" Content="Ошибки драйвера 2" IsChecked="{Binding Path=Driver2HasErrors, Mode=OneWay}"/>
						<CheckBox Grid.Row="0" Grid.Column="2" Content="Ошибки драйвера 3" IsChecked="{Binding Path=Driver3HasErrors, Mode=OneWay}"/>
						<CheckBox Grid.Row="1" Grid.Column="0" Content="Ошибки драйвера 4" IsChecked="{Binding Path=Driver4HasErrors, Mode=OneWay}"/>
						<CheckBox Grid.Row="1" Grid.Column="1" Content="Ошибки драйвера 5" IsChecked="{Binding Path=Driver5HasErrors, Mode=OneWay}"/>
						<CheckBox Grid.Row="1" Grid.Column="2" Content="Ошибки драйвера 6" IsChecked="{Binding Path=Driver6HasErrors, Mode=OneWay}"/>
						<CheckBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Content="Превышение допустимого тока по любой из фаз" IsChecked="{Binding Path=SomePhaseMaximumAlowedCurrentExcess, Mode=OneWay}"/>
						<CheckBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Content="Превышение температуры радиатора ключей +85 градусов" IsChecked="{Binding Path=RadiatorKeysTemperatureRiseTo85DegreesExcess, Mode=OneWay}"/>
						<CheckBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Content="Превышение напряжения DC" IsChecked="{Binding Path=AllowedDcVoltageExcess, Mode=OneWay}"/>
						<CheckBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Content="Ошибка I2C/EEPROM, загружены параметры по умолчанию" IsChecked="{Binding Path=EepromI2CErrorDefaultParamsAreLoaded, Mode=OneWay}"/>
						<CheckBox Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Content="Ошибка CRC EEPROM, загружены параметры по умолчанию" IsChecked="{Binding Path=EepromCrcErrorDefaultParamsAreLoaded, Mode=OneWay}"/>
					</Grid>
				</Grid>
			</Border>
			<Grid Grid.Row="3" ShowGridLines="True">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="3*"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Text="Частота вращения, измеренная ДЧВ (электрическая)"/>
				<TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Text="{Binding Path=RotationFriquencyMeasuredDcv, Mode=OneWay}"/>

				<TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Text="Частота на ОС регулятора скорости после фильтра"/>
				<TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Text="{Binding Path=AfterFilterSpeedControllerFeedbackFriquency, Mode=OneWay}"/>

				<TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Text="FImag после фильтра"/>
				<TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Text="{Binding Path=AfterFilterFimag, Mode=OneWay}"/>

				<TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Text="Измеренная составляющая тока D"/>
				<TextBlock Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Text="{Binding Path=CurrentDpartMeasured, Mode=OneWay}"/>

				<TextBlock Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Text="Измеренная составляющая тока Q"/>
				<TextBlock Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Text="{Binding Path=CurrentQpartMeasured, Mode=OneWay}"/>

				<TextBlock Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" Text="Fset после фильтра"/>
				<TextBlock Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Text="{Binding Path=AfterFilterFset, Mode=OneWay}"/>

				<TextBlock Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" Text="Torq после фильтра"/>
				<TextBlock Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" Text="{Binding Path=AfterFilterTorq, Mode=OneWay}"/>

				<TextBlock Grid.Column="0" Grid.Row="7" VerticalAlignment="Center" Text="Пропорциональная часть регулятора тока D"/>
				<TextBlock Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" Text="{Binding Path=DCurrentRegulatorProportionalPart, Mode=OneWay}"/>

				<TextBlock Grid.Column="0" Grid.Row="8" VerticalAlignment="Center" Text="Пропорциональная часть регулятора тока Q"/>
				<TextBlock Grid.Column="1" Grid.Row="8" VerticalAlignment="Center" Text="{Binding Path=QcurrentRegulatorProportionalPart, Mode=OneWay}"/>

				<TextBlock Grid.Column="0" Grid.Row="9" VerticalAlignment="Center" Text="Пропорциональная часть регулятора скорости"/>
				<TextBlock Grid.Column="1" Grid.Row="9" VerticalAlignment="Center" Text="{Binding Path=SpeedRegulatorProportionalPart, Mode=OneWay}"/>

				<TextBlock Grid.Column="0" Grid.Row="10" VerticalAlignment="Center" Text="Пропорциональная часть регулятора потока"/>
				<TextBlock Grid.Column="1" Grid.Row="10" VerticalAlignment="Center" Text="{Binding Path=FlowRegulatorProportionalPart, Mode=OneWay}"/>

				<TextBlock Grid.Column="0" Grid.Row="11" VerticalAlignment="Center" Text="Выход регулятора вычислителя потока D"/>
				<TextBlock Grid.Column="1" Grid.Row="11" VerticalAlignment="Center" Text="{Binding Path=CalculatorDflowRegulatorOutput, Mode=OneWay}"/>

				<TextBlock Grid.Column="0" Grid.Row="12" VerticalAlignment="Center" Text="Выход регулятора вычислителя потока Q"/>
				<TextBlock Grid.Column="1" Grid.Row="12" VerticalAlignment="Center" Text="{Binding Path=CalculatorQflowRegulatorOutput, Mode=OneWay}"/>
			</Grid>
		</Grid>
	</Expander>
</UserControl>
