DrillingRig.ConfigApp/NewLook/OldLook/OldLookView.xaml

<UserControl x:Class="DrillingRig.ConfigApp.OldLook.OldLookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:engineSettings="clr-namespace:DrillingRig.ConfigApp.EngineSettings"
             xmlns:coolerTelemetry="clr-namespace:DrillingRig.ConfigApp.CoolerTelemetry"
             xmlns:rectifierTelemetry="clr-namespace:DrillingRig.ConfigApp.RectifierTelemetry"
             xmlns:ainCommand="clr-namespace:DrillingRig.ConfigApp.AinCommand"
             xmlns:systemControl="clr-namespace:DrillingRig.ConfigApp.SystemControl"
             xmlns:ainsSettings="clr-namespace:DrillingRig.ConfigApp.AinsSettings"
             xmlns:ainTelemetry="clr-namespace:DrillingRig.ConfigApp.AinTelemetry"
             xmlns:bsEthernetNominals="clr-namespace:DrillingRig.ConfigApp.BsEthernetNominals"
             xmlns:configApp="clr-namespace:DrillingRig.ConfigApp"
             xmlns:converters="clr-namespace:AlienJust.Adaptation.WindowsPresentation.Converters;assembly=AlienJust.Adaptation.WindowsPresentation"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
				<!-- Accent and AppTheme setting -->
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<Style x:Key="AzureTabItem" TargetType="{x:Type TabItem}">
				<Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="TabItem">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>
								<Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" Padding="4,1,8,1" BorderThickness="0,0,0,4" Margin="2,2,0,0" SnapsToDevicePixels="True">
									<Border.Style>
										<Style TargetType="Border">
											<Setter Property="Background">
												<Setter.Value>
													<SolidColorBrush Color="{DynamicResource Gray8}"/>
												</Setter.Value>
											</Setter>
										</Style>
									</Border.Style>
									<TextBlock x:Name="root" FontSize="14" Margin="2,4,8,2">
										<TextBlock.Style>
											<Style TargetType="TextBlock">
												<Setter Property="Foreground">
													<Setter.Value>
														<SolidColorBrush Color="{DynamicResource BlackColor}" />
													</Setter.Value>
												</Setter>
											</Style>
										</TextBlock.Style>
										<ContentPresenter ContentSource="Header" RecognizesAccessKey="True" />
									</TextBlock>
								</Border>
								<Canvas Grid.Column="1" Height="16" Width="8" x:Name="arrow" Margin="0,4,0,0" HorizontalAlignment="Left" SnapsToDevicePixels="True">
									<Path Data="M 0 0 L 8 8 L 0 16 Z" StrokeThickness="0" Fill="{DynamicResource AccentColorBrush}"/>
								</Canvas>
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger Property="IsSelected" Value="true">
									<Setter TargetName="root" Property="Foreground">
										<Setter.Value>
											<SolidColorBrush Color="{DynamicResource WhiteColor}" />
										</Setter.Value>
									</Setter>
									<Setter TargetName="border" Property="Background">
										<Setter.Value>
											<SolidColorBrush Color="{DynamicResource AccentColor}"/>
										</Setter.Value>
									</Setter>
									<Setter TargetName="border" Property="BorderBrush">
										<Setter.Value>
											<SolidColorBrush Color="{DynamicResource AccentColor}"/>
										</Setter.Value>
									</Setter>
									<Setter TargetName="arrow" Property="Visibility" Value="Visible"/>
								</Trigger>
								<Trigger Property="IsSelected" Value="false">
									<Setter TargetName="root" Property="Foreground">
										<Setter.Value>
											<SolidColorBrush Color="{DynamicResource BlackColor}" />
										</Setter.Value>
									</Setter>
									<Setter TargetName="arrow" Property="Visibility" Value="Hidden"/>
								</Trigger>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter TargetName="root" Property="Foreground">
										<Setter.Value>
											<SolidColorBrush Color="{DynamicResource WhiteColor}" />
										</Setter.Value>
									</Setter>
									<Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource AccentColorBrush}"></Setter>
									<Setter TargetName="border" Property="Background">
										<Setter.Value>
											<SolidColorBrush Color="{DynamicResource AccentColor}"/>
										</Setter.Value>
									</Setter>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>

			<BooleanToVisibilityConverter x:Key="BtwConverter"/>
			<converters:BooleanToVisibilityConverter x:Key="InvertedBtwConverter" InvertVisibility="True"/>
		</ResourceDictionary>
	</UserControl.Resources>
	<TabControl Grid.Row="0" Background="Transparent" TabStripPlacement="Left">
		<TabItem Header="Настройка БС-Ethernet" Style="{StaticResource AzureTabItem}">
			<configApp:BsEthernetSettingsView DataContext="{Binding Path=BsEthernetSettingsVm, Mode=OneTime}"/>
		</TabItem>
		<TabItem Header="Номиналы БС-Ethernet" Style="{StaticResource AzureTabItem}">
			<bsEthernetNominals:BsEthernetNominalsView DataContext="{Binding Path=BsEthernetNominalsVm, Mode=OneTime}"/>
		</TabItem>
		<TabItem Header="Телеметрия АИН" Style="{StaticResource AzureTabItem}" BorderBrush="LimeGreen">
			<ainTelemetry:AinTelemetriesView DataContext="{Binding Path=AinTelemetriesVm, Mode=OneTime}"/>
		</TabItem>
		<TabItem Header="Настройки АИН1" Style="{StaticResource AzureTabItem}">
			<ainsSettings:AinSettingsView ScrollViewer.CanContentScroll="True" DataContext="{Binding Path=Ain1SettingsVm, Mode=OneTime}"/>
		</TabItem>
		<TabItem Header="Настройки АИН2" Style="{StaticResource AzureTabItem}">
			<ainsSettings:AinSettingsView ScrollViewer.CanContentScroll="True" DataContext="{Binding Path=Ain2SettingsVm, Mode=OneTime}"/>
		</TabItem>
		<TabItem Header="Настройки АИН3" Style="{StaticResource AzureTabItem}">
			<ainsSettings:AinSettingsView ScrollViewer.CanContentScroll="True" DataContext="{Binding Path=Ain3SettingsVm, Mode=OneTime}"/>
		</TabItem>

		<TabItem Header="Команда АИН1" Style="{StaticResource AzureTabItem}" BorderBrush="DarkOrange">
			<ainCommand:AinCommandView ScrollViewer.CanContentScroll="True" DataContext="{Binding Path=Ain1CommandVm, Mode=OneTime}"/>
		</TabItem>
		<TabItem Header="Команда АИН2" Style="{StaticResource AzureTabItem}" BorderBrush="DarkOrange">
			<ainCommand:AinCommandView ScrollViewer.CanContentScroll="True" DataContext="{Binding Path=Ain2CommandVm, Mode=OneTime}"/>
		</TabItem>
		<TabItem Header="Команда АИН3" Style="{StaticResource AzureTabItem}" BorderBrush="DarkOrange">
			<ainCommand:AinCommandView ScrollViewer.CanContentScroll="True" DataContext="{Binding Path=Ain3CommandVm, Mode=OneTime}"/>
		</TabItem>
		<TabItem Header="Система" Style="{StaticResource AzureTabItem}" BorderBrush="Blue">
			<Grid>
				<systemControl:SystemControlView DataContext="{Binding Path=SystemControlVm, Mode=OneTime}"/>
			</Grid>
		</TabItem>
		<TabItem Header="Выпрямители" Style="{StaticResource AzureTabItem}">
			<rectifierTelemetry:RectifierTelemetriesView DataContext="{Binding Path=RectifierTelemetriesVm, Mode=OneTime}"/>
		</TabItem>
		<TabItem Header="Модуль охлаждения" Style="{StaticResource AzureTabItem}">
			<coolerTelemetry:CoolerTelemetriesView DataContext="{Binding Path= CoolerTelemetriesVm, Mode=OneTime}"/>
		</TabItem>
		<TabItem Header="Настройки двигателя" Style="{StaticResource AzureTabItem}">
			<engineSettings:EngineSettingsView ScrollViewer.CanContentScroll="True" DataContext="{Binding Path=EngineSettingsVm, Mode=OneTime}"/>
		</TabItem>
	</TabControl>
</UserControl>
