DrillingRig.ConfigApp/NewLook/OldLook/OldLookView.xaml

<UserControl x:Class="DrillingRig.ConfigApp.OldLook.OldLookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:engineSettings="clr-namespace:DrillingRig.ConfigApp.EngineSettings"
             xmlns:coolerTelemetry="clr-namespace:DrillingRig.ConfigApp.CoolerTelemetry"
             xmlns:rectifierTelemetry="clr-namespace:DrillingRig.ConfigApp.RectifierTelemetry"
             xmlns:ainCommand="clr-namespace:DrillingRig.ConfigApp.AinCommand"
             xmlns:systemControl="clr-namespace:DrillingRig.ConfigApp.SystemControl"
             xmlns:ainsSettings="clr-namespace:DrillingRig.ConfigApp.AinsSettings"
             xmlns:ainTelemetry="clr-namespace:DrillingRig.ConfigApp.AinTelemetry"
             xmlns:bsEthernetNominals="clr-namespace:DrillingRig.ConfigApp.BsEthernetNominals"
             xmlns:configApp="clr-namespace:DrillingRig.ConfigApp"
             xmlns:converters="clr-namespace:AlienJust.Adaptation.WindowsPresentation.Converters;assembly=AlienJust.Adaptation.WindowsPresentation"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
	<UserControl.Resources>
		<ResourceDictionary>
			<BooleanToVisibilityConverter x:Key="BtwConverter"/>
			<converters:BooleanToVisibilityConverter x:Key="InvertedBtwConverter" InvertVisibility="True"/>
		</ResourceDictionary>
	</UserControl.Resources>
	<TabControl Grid.Row="0" Background="Transparent" TabStripPlacement="Left">
		<TabItem Header="Настройка БС-Ethernet" Style="{StaticResource AzureTabItem}">
			<configApp:BsEthernetSettingsView DataContext="{Binding Path=BsEthernetSettingsVm, Mode=OneTime}"/>
		</TabItem>
		<TabItem Header="Номиналы БС-Ethernet" Style="{StaticResource AzureTabItem}">
			<bsEthernetNominals:BsEthernetNominalsView DataContext="{Binding Path=BsEthernetNominalsVm, Mode=OneTime}"/>
		</TabItem>
		<TabItem Header="Телеметрия АИН" Style="{StaticResource AzureTabItem}" BorderBrush="LimeGreen">
			<ainTelemetry:AinTelemetriesView DataContext="{Binding Path=AinTelemetriesVm, Mode=OneTime}"/>
		</TabItem>
		<TabItem Header="Настройки АИН1" Style="{StaticResource AzureTabItem}">
			<ainsSettings:AinSettingsView ScrollViewer.CanContentScroll="True" DataContext="{Binding Path=Ain1SettingsVm, Mode=OneTime}"/>
		</TabItem>
		<TabItem Header="Настройки АИН2" Style="{StaticResource AzureTabItem}">
			<ainsSettings:AinSettingsView ScrollViewer.CanContentScroll="True" DataContext="{Binding Path=Ain2SettingsVm, Mode=OneTime}"/>
		</TabItem>
		<TabItem Header="Настройки АИН3" Style="{StaticResource AzureTabItem}">
			<ainsSettings:AinSettingsView ScrollViewer.CanContentScroll="True" DataContext="{Binding Path=Ain3SettingsVm, Mode=OneTime}"/>
		</TabItem>

		<TabItem Header="Команда АИН1" Style="{StaticResource AzureTabItem}" BorderBrush="DarkOrange">
			<ainCommand:AinCommandView ScrollViewer.CanContentScroll="True" DataContext="{Binding Path=Ain1CommandVm, Mode=OneTime}"/>
		</TabItem>
		<TabItem Header="Команда АИН2" Style="{StaticResource AzureTabItem}" BorderBrush="DarkOrange">
			<ainCommand:AinCommandView ScrollViewer.CanContentScroll="True" DataContext="{Binding Path=Ain2CommandVm, Mode=OneTime}"/>
		</TabItem>
		<TabItem Header="Команда АИН3" Style="{StaticResource AzureTabItem}" BorderBrush="DarkOrange">
			<ainCommand:AinCommandView ScrollViewer.CanContentScroll="True" DataContext="{Binding Path=Ain3CommandVm, Mode=OneTime}"/>
		</TabItem>
		<TabItem Header="Система" Style="{StaticResource AzureTabItem}" BorderBrush="Blue">
			<Grid>
				<systemControl:SystemControlView DataContext="{Binding Path=SystemControlVm, Mode=OneTime}"/>
			</Grid>
		</TabItem>
		<TabItem Header="Выпрямители" Style="{StaticResource AzureTabItem}">
			<rectifierTelemetry:RectifierTelemetriesView DataContext="{Binding Path=RectifierTelemetriesVm, Mode=OneTime}"/>
		</TabItem>
		<TabItem Header="Модуль охлаждения" Style="{StaticResource AzureTabItem}">
			<coolerTelemetry:CoolerTelemetriesView DataContext="{Binding Path= CoolerTelemetriesVm, Mode=OneTime}"/>
		</TabItem>
		<TabItem Header="Настройки двигателя" Style="{StaticResource AzureTabItem}">
			<engineSettings:EngineSettingsView ScrollViewer.CanContentScroll="True" DataContext="{Binding Path=EngineSettingsVm, Mode=OneTime}"/>
		</TabItem>
	</TabControl>
</UserControl>
