DrillingRig.ConfigApp/NewLook/Settings/SettingsView.xaml

<UserControl x:Class="DrillingRig.ConfigApp.Settings.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DrillingRig.ConfigApp.Settings"
             xmlns:lookedLikeAbb="clr-namespace:DrillingRig.ConfigApp.LookedLikeAbb"
             xmlns:converters="clr-namespace:AlienJust.Adaptation.WindowsPresentation.Converters;assembly=AlienJust.Adaptation.WindowsPresentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
	<UserControl.Resources>
		<ResourceDictionary>
			<BooleanToVisibilityConverter x:Key="BtwConverter"/>
			<converters:BooleanToVisibilityConverter x:Key="InvertedBtwConverter" InvertVisibility="True"/>
		</ResourceDictionary>
	</UserControl.Resources>
	<ScrollViewer CanContentScroll="True">
	<TabControl Background="Transparent" TabStripPlacement="Left">
		<TabItem Header="20. Пределы" Style="{StaticResource AzureTabItem}" >
			<lookedLikeAbb:Group20SettingsView DataContext="{Binding Path=Group20SettingsVm, Mode=OneTime}"/>
		</TabItem>
		<TabItem Header="22. Ускорение/замедление" Style="{StaticResource AzureTabItem}">
			<lookedLikeAbb:Group22SettingsView DataContext="{Binding Path=Group22SettingsVm, Mode=OneTime}"/>
		</TabItem>
		<TabItem Header="23. Задание скорости" Style="{StaticResource AzureTabItem}">
			<lookedLikeAbb:Group23SettingsView DataContext="{Binding Path=Group23SettingsVm, Mode=OneTime}"/>
		</TabItem>
		<TabItem Header="24. Регулировка скорости" Style="{StaticResource AzureTabItem}">
			<lookedLikeAbb:Group24SettingsView DataContext="{Binding Path=Group24SettingsVm, Mode=OneTime}"/>
		</TabItem>
		<TabItem Header="25. Задание момента" Style="{StaticResource AzureTabItem}"  BorderBrush="LimeGreen">
			<lookedLikeAbb:Group25SettingsView DataContext="{Binding Path=Group25SettingsVm, Mode=OneTime}"/>
		</TabItem>
		<TabItem Header="26. Оперативное задание момента" Style="{StaticResource AzureTabItem}"  BorderBrush="LimeGreen">
			<lookedLikeAbb:Group26SettingsView DataContext="{Binding Path=Group26SettingsVm, Mode=OneTime}"/>
		</TabItem>
		<TabItem Header="27. Управление магнитным потоком" Style="{StaticResource AzureTabItem}"  BorderBrush="LimeGreen">
			<lookedLikeAbb:Group27SettingsView DataContext="{Binding Path=Group27SettingsVm, Mode=OneTime}"/>
		</TabItem>
		<TabItem Header="99. Номиналы" Style="{StaticResource AzureTabItem}" BorderBrush="Red">
			<lookedLikeAbb:Group99SettingsView DataContext="{Binding Path=Group99SettingsVm, Mode=OneTime}"/>
		</TabItem>
		<TabItem Header="100. Внутренние регуляторы тока" Style="{StaticResource AzureTabItem}" BorderBrush="RoyalBlue">
			<lookedLikeAbb:Group100SettingsView DataContext="{Binding Path=Group100SettingsVm, Mode=OneTime}"/>
		</TabItem>
		<TabItem Header="101. Регулятор потока" Style="{StaticResource AzureTabItem}" BorderBrush="RoyalBlue">
			<lookedLikeAbb:Group101SettingsView DataContext="{Binding Path=Group101SettingsVm, Mode=OneTime}"/>
		</TabItem>
		<TabItem Header="102. Параметры модели двигателя" Style="{StaticResource AzureTabItem}" BorderBrush="RoyalBlue">
			<lookedLikeAbb:Group102SettingsView DataContext="{Binding Path=Group102SettingsVm, Mode=OneTime}"/>
		</TabItem>
		<TabItem Header="103. Фильры в обратной связи" Style="{StaticResource AzureTabItem}" BorderBrush="RoyalBlue">
			<lookedLikeAbb:Group103SettingsView DataContext="{Binding Path=Group103SettingsVm, Mode=OneTime}"/>
		</TabItem>
		<TabItem Header="104. Регулятор компенсации потока" Style="{StaticResource AzureTabItem}" BorderBrush="RoyalBlue">
			<lookedLikeAbb:Group104SettingsView DataContext="{Binding Path=Group104SettingsVm, Mode=OneTime}"/>
		</TabItem>
		<TabItem Header="105. Калибровка каналов измерения" Style="{StaticResource AzureTabItem}" BorderBrush="RoyalBlue">
			<lookedLikeAbb:Group105SettingsView DataContext="{Binding Path=Group105SettingsVm, Mode=OneTime}"/>
		</TabItem>
		<TabItem Header="106. Режимы работы" Style="{StaticResource AzureTabItem}" BorderBrush="RoyalBlue">
			<lookedLikeAbb:Group106SettingsView DataContext="{Binding Path=Group106SettingsVm, Mode=OneTime}"/>
		</TabItem>

	</TabControl>
	</ScrollViewer>
</UserControl>
