DrillingRig.ConfigApp/NewLook/Telemetry/TelemetryView.xaml

<UserControl x:Class="DrillingRig.ConfigApp.Telemetry.TelemetryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DrillingRig.ConfigApp.Telemetry"
             xmlns:lookedLikeAbb="clr-namespace:DrillingRig.ConfigApp.LookedLikeAbb"
             xmlns:converters="clr-namespace:AlienJust.Adaptation.WindowsPresentation.Converters;assembly=AlienJust.Adaptation.WindowsPresentation"
             xmlns:group08Parameters="clr-namespace:DrillingRig.ConfigApp.LookedLikeAbb.Group08Parameters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
	<UserControl.Resources>
		<ResourceDictionary>
			<BooleanToVisibilityConverter x:Key="BtwConverter"/>
			<converters:BooleanToVisibilityConverter x:Key="InvertedBtwConverter" InvertVisibility="True"/>
		</ResourceDictionary>
	</UserControl.Resources>
	<ScrollViewer>
	<TabControl Background="Transparent" TabStripPlacement="Left">
		<TabItem Header="01. Основные" Style="{StaticResource AzureTabItem}" >
			<lookedLikeAbb:Group01ParametersView DataContext="{Binding Path=Group01ParametersVm, Mode=OneTime}"/>
		</TabItem>
		<TabItem Header="02. Скорость и момент" Style="{StaticResource AzureTabItem}">
			<lookedLikeAbb:Group02ParametersView DataContext="{Binding Path=Group02ParametersVm, Mode=OneTime}"/>
		</TabItem>
		<TabItem Header="03. Внутренние параметры" Style="{StaticResource AzureTabItem}">
			<lookedLikeAbb:Group03ParametersView DataContext="{Binding Path=Group03ParametersVm, Mode=OneTime}"/>
		</TabItem>
		<TabItem Header="04. Информация о прошивках" Style="{StaticResource AzureTabItem}" BorderBrush="LimeGreen">
			<lookedLikeAbb:Group04ParametersView DataContext="{Binding Path=Group04ParametersVm, Mode=OneTime}"/>
		</TabItem>
		<TabItem Header="07. Управляющие слова" Style="{StaticResource AzureTabItem}">
			<lookedLikeAbb:Group07ParametersView DataContext="{Binding Path=Group07ParametersVm, Mode=OneTime}"/>
		</TabItem>
		<TabItem Header="08. Слова состояния" Style="{StaticResource AzureTabItem}">
			<group08Parameters:Group08ParametersView DataContext="{Binding Path=Group08ParametersVm, Mode=OneTime}"/>
		</TabItem>
		<TabItem Header="09. Слова отказов" Style="{StaticResource AzureTabItem}" BorderBrush="Red">
			<lookedLikeAbb:Group09ParametersView DataContext="{Binding Path=Group09ParametersVm, Mode=OneTime}"/>
		</TabItem>
		<TabItem Header="Сводка" Style="{StaticResource AzureTabItem}" BorderBrush="LimeGreen"></TabItem>
	</TabControl>
	</ScrollViewer>
</UserControl>
