DrillingRig.ConfigApp/NewLook/Telemetry/TelemetryView.xaml

<UserControl x:Class="DrillingRig.ConfigApp.Telemetry.TelemetryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DrillingRig.ConfigApp.Telemetry"
             xmlns:lookedLikeAbb="clr-namespace:DrillingRig.ConfigApp.LookedLikeAbb"
             xmlns:converters="clr-namespace:AlienJust.Adaptation.WindowsPresentation.Converters;assembly=AlienJust.Adaptation.WindowsPresentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
				<!-- Accent and AppTheme setting -->
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<Style x:Key="AzureTabItem" TargetType="{x:Type TabItem}">
				<Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="TabItem">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>
								<Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" Padding="4,1,8,1" BorderThickness="0,0,0,4" Margin="2,2,0,0" SnapsToDevicePixels="True">
									<Border.Style>
										<Style TargetType="Border">
											<Setter Property="Background">
												<Setter.Value>
													<SolidColorBrush Color="{DynamicResource Gray8}"/>
												</Setter.Value>
											</Setter>
										</Style>
									</Border.Style>
									<TextBlock x:Name="root" FontSize="14" Margin="2,4,8,2">
										<TextBlock.Style>
											<Style TargetType="TextBlock">
												<Setter Property="Foreground">
													<Setter.Value>
														<SolidColorBrush Color="{DynamicResource BlackColor}" />
													</Setter.Value>
												</Setter>
											</Style>
										</TextBlock.Style>
										<ContentPresenter ContentSource="Header" RecognizesAccessKey="True" />
									</TextBlock>
								</Border>
								<Canvas Grid.Column="1" Height="16" Width="8" x:Name="arrow" Margin="0,4,0,0" HorizontalAlignment="Left" SnapsToDevicePixels="True">
									<Path Data="M 0 0 L 8 8 L 0 16 Z" StrokeThickness="0" Fill="{DynamicResource AccentColorBrush}"/>
								</Canvas>
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger Property="IsSelected" Value="true">
									<Setter TargetName="root" Property="Foreground">
										<Setter.Value>
											<SolidColorBrush Color="{DynamicResource WhiteColor}" />
										</Setter.Value>
									</Setter>
									<Setter TargetName="border" Property="Background">
										<Setter.Value>
											<SolidColorBrush Color="{DynamicResource AccentColor}"/>
										</Setter.Value>
									</Setter>
									<Setter TargetName="border" Property="BorderBrush">
										<Setter.Value>
											<SolidColorBrush Color="{DynamicResource AccentColor}"/>
										</Setter.Value>
									</Setter>
									<Setter TargetName="arrow" Property="Visibility" Value="Visible"/>
								</Trigger>
								<Trigger Property="IsSelected" Value="false">
									<Setter TargetName="root" Property="Foreground">
										<Setter.Value>
											<SolidColorBrush Color="{DynamicResource BlackColor}" />
										</Setter.Value>
									</Setter>
									<Setter TargetName="arrow" Property="Visibility" Value="Hidden"/>
								</Trigger>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter TargetName="root" Property="Foreground">
										<Setter.Value>
											<SolidColorBrush Color="{DynamicResource WhiteColor}" />
										</Setter.Value>
									</Setter>
									<Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource AccentColorBrush}"></Setter>
									<Setter TargetName="border" Property="Background">
										<Setter.Value>
											<SolidColorBrush Color="{DynamicResource AccentColor}"/>
										</Setter.Value>
									</Setter>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>

			<BooleanToVisibilityConverter x:Key="BtwConverter"/>
			<converters:BooleanToVisibilityConverter x:Key="InvertedBtwConverter" InvertVisibility="True"/>
		</ResourceDictionary>
	</UserControl.Resources>
	<TabControl Background="Transparent" TabStripPlacement="Left">
		<TabItem Header="01. Основные" Style="{StaticResource AzureTabItem}" >
			<lookedLikeAbb:Group01ParametersView DataContext="{Binding Path=Group01ParametersVm, Mode=OneTime}"/>
		</TabItem>
		<TabItem Header="02. Скорость и момент" Style="{StaticResource AzureTabItem}">
			<lookedLikeAbb:Group02ParametersView DataContext="{Binding Path=Group02ParametersVm, Mode=OneTime}"/>
		</TabItem>
		<TabItem Header="03. Внутренние параметры" Style="{StaticResource AzureTabItem}">
			<lookedLikeAbb:Group03ParametersView DataContext="{Binding Path=Group03ParametersVm, Mode=OneTime}"/>
		</TabItem>
		<TabItem Header="04. Информация о прошивках" Style="{StaticResource AzureTabItem}" BorderBrush="LimeGreen">
			<lookedLikeAbb:Group04ParametersView DataContext="{Binding Path=Group04ParametersVm, Mode=OneTime}"/>
		</TabItem>
		<TabItem Header="07. Управляющие слова" Style="{StaticResource AzureTabItem}">
			<lookedLikeAbb:Group07ParametersView DataContext="{Binding Path=Group07ParametersVm, Mode=OneTime}"/>
		</TabItem>
		<TabItem Header="08. Слова состояния" Style="{StaticResource AzureTabItem}">
			<lookedLikeAbb:Group08ParametersView DataContext="{Binding Path=Group08ParametersVm, Mode=OneTime}"/>
		</TabItem>
		<TabItem Header="09. Слова отказов" Style="{StaticResource AzureTabItem}" BorderBrush="Red">
			<lookedLikeAbb:Group09ParametersView DataContext="{Binding Path=Group09ParametersVm, Mode=OneTime}"/>
		</TabItem>
		<TabItem Header="Сводка" Style="{StaticResource AzureTabItem}" BorderBrush="LimeGreen"></TabItem>
	</TabControl>
</UserControl>
