DrillingRig.ConfigApp/WindowControl/WindowControlView.xaml

<UserControl
	x:Class="DrillingRig.ConfigApp.WindowControl.WindowControlView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:DrillingRig.ConfigApp.WindowControl"
	xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
	mc:Ignorable="d"
	d:DesignHeight="300"
	d:DesignWidth="300">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
				<ResourceDictionary
					Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
				<ResourceDictionary
					Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
				<ResourceDictionary
					Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
				<ResourceDictionary
					Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
				<!-- Accent and AppTheme setting -->
				<ResourceDictionary
					Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Green.xaml" />
				<ResourceDictionary
					Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<StackPanel
		Orientation="Vertical">
		<controls:ToggleSwitch
			Header="Логи БС-Ethernet"
			OffLabel="Выкл"
			OnLabel="Вкл"
			Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
			Margin="0,0,0,16"
			IsChecked="{Binding Path=IsBsEthernetLogWindowShown}" />
		<controls:ToggleSwitch
			Header="Осциллограф"
			OffLabel="Выкл"
			OnLabel="Вкл"
			Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
			Margin="0,0,0,16"
			IsChecked="{Binding Path=IsOscilloscopeWindowShown}" />
		<controls:ToggleSwitch
			Header="Регистратор"
			OffLabel="Выкл"
			OnLabel="Вкл"
			Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
			Margin="0,0,0,16" IsChecked="{Binding Path=IsChartWindowShown}"/>
	</StackPanel>
</UserControl>
