DrillingRig.ConfigApp/BsEthernetSettings.xaml

<UserControl x:Class="DrillingRig.ConfigApp.BsEthernetSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="440">
    <Grid>
         <Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>   
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="IP address:"/>
		<TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Mask:"/>
		<TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="Gateway:"/>
		<TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Text="DNS server:"/>
		<TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Text="MAC address:"/>
		<TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Text="Modbus address:"/>
		<TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Text="Drive number:"/>

		<xctk:WatermarkTextBox Grid.Row="0" Grid.Column="1" Watermark="Example: 192.168.0.123" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
		<xctk:WatermarkTextBox Grid.Row="1" Grid.Column="1" Watermark="Example: 255.255.255.0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
		<xctk:WatermarkTextBox Grid.Row="2" Grid.Column="1" Watermark="Example: 192.168.0.1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
		<xctk:WatermarkTextBox Grid.Row="3" Grid.Column="1" Watermark="Example: 8.8.8.8" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
		<xctk:WatermarkTextBox Grid.Row="4" Grid.Column="1" Watermark="Example: AB.BC.CD.01.02.03" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
		<xctk:ByteUpDown Grid.Row="5" Grid.Column="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
		<xctk:IntegerUpDown Grid.Row="6" Grid.Column="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
		
		<Button Grid.Row="7" Grid.Column="0" Content="Прочитать"/>
		<Button Grid.Row="7" Grid.Column="1" Content="Записать"/>
    </Grid>
</UserControl>
