DrillingRig.ConfigApp/MainWindow.xaml

<controls:MetroWindow x:Class="DrillingRig.ConfigApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:configApp="clr-namespace:DrillingRig.ConfigApp"
        xmlns:bsEthernetNominals="clr-namespace:DrillingRig.ConfigApp.BsEthernetNominals"
        xmlns:ainTelemetry="clr-namespace:DrillingRig.ConfigApp.AinTelemetry"
        xmlns:ainsSettings="clr-namespace:DrillingRig.ConfigApp.AinsSettings"
        xmlns:ainCommand="clr-namespace:DrillingRig.ConfigApp.AinCommand"
        xmlns:systemControl="clr-namespace:DrillingRig.ConfigApp.SystemControl"
        xmlns:rectifierTelemetry="clr-namespace:DrillingRig.ConfigApp.RectifierTelemetry"
        xmlns:coolerTelemetry="clr-namespace:DrillingRig.ConfigApp.CoolerTelemetry"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:converters1="clr-namespace:AlienJust.Adaptation.WindowsPresentation.Converters;assembly=AlienJust.Adaptation.WindowsPresentation"
        xmlns:ad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:lookedLikeAbb="clr-namespace:DrillingRig.ConfigApp.LookedLikeAbb"
        xmlns:chart="clr-namespace:DrillingRig.ConfigApp.LookedLikeAbb.Chart"
        xmlns:telemetry="clr-namespace:DrillingRig.ConfigApp.Telemetry"
        xmlns:settings="clr-namespace:DrillingRig.ConfigApp.Settings"
        xmlns:oldLook="clr-namespace:DrillingRig.ConfigApp.OldLook"
        xmlns:archive="clr-namespace:DrillingRig.ConfigApp.NewLook.Archive"
        Title="Конфигурация БС-Ethernet " Height="700" Width="900" ResizeMode="CanResizeWithGrip">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
				<!-- Accent and AppTheme setting -->
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<Style x:Key="AzureTabItem" TargetType="{x:Type TabItem}">
				<Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="TabItem">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>
								<Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" Padding="4,1,8,1" BorderThickness="0,0,0,4" Margin="2,2,0,0" SnapsToDevicePixels="True">
									<Border.Style>
										<Style TargetType="Border">
											<Setter Property="Background">
												<Setter.Value>
													<SolidColorBrush Color="{DynamicResource Gray8}"/>
												</Setter.Value>
											</Setter>
										</Style>
									</Border.Style>
									<TextBlock x:Name="root" FontSize="14" Margin="2,4,8,2">
										<TextBlock.Style>
											<Style TargetType="TextBlock">
												<Setter Property="Foreground">
													<Setter.Value>
														<SolidColorBrush Color="{DynamicResource BlackColor}" />
													</Setter.Value>
												</Setter>
											</Style>
										</TextBlock.Style>
										<ContentPresenter ContentSource="Header" RecognizesAccessKey="True" />
									</TextBlock>
								</Border>
								<Canvas Grid.Column="1" Height="16" Width="8" x:Name="arrow" Margin="0,4,0,0" HorizontalAlignment="Left" SnapsToDevicePixels="True">
									<Path Data="M 0 0 L 8 8 L 0 16 Z" StrokeThickness="0" Fill="{DynamicResource AccentColorBrush}"/>
								</Canvas>
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger Property="IsSelected" Value="true">
									<Setter TargetName="root" Property="Foreground">
										<Setter.Value>
											<SolidColorBrush Color="{DynamicResource WhiteColor}" />
										</Setter.Value>
									</Setter>
									<Setter TargetName="border" Property="Background">
										<Setter.Value>
											<SolidColorBrush Color="{DynamicResource AccentColor}"/>
										</Setter.Value>
									</Setter>
									<Setter TargetName="border" Property="BorderBrush">
										<Setter.Value>
											<SolidColorBrush Color="{DynamicResource AccentColor}"/>
										</Setter.Value>
									</Setter>
									<Setter TargetName="arrow" Property="Visibility" Value="Visible"/>
								</Trigger>
								<Trigger Property="IsSelected" Value="false">
									<Setter TargetName="root" Property="Foreground">
										<Setter.Value>
											<SolidColorBrush Color="{DynamicResource BlackColor}" />
										</Setter.Value>
									</Setter>
									<Setter TargetName="arrow" Property="Visibility" Value="Hidden"/>
								</Trigger>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter TargetName="root" Property="Foreground">
										<Setter.Value>
											<SolidColorBrush Color="{DynamicResource WhiteColor}" />
										</Setter.Value>
									</Setter>
									<Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource AccentColorBrush}"></Setter>
									<Setter TargetName="border" Property="Background">
										<Setter.Value>
											<SolidColorBrush Color="{DynamicResource AccentColor}"/>
										</Setter.Value>
									</Setter>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>

			<BooleanToVisibilityConverter x:Key="BtwConverter"/>
			<converters1:BooleanToVisibilityConverter x:Key="InvertedBtwConverter" InvertVisibility="True"/>
			<converters1:ColorsEnumToBrushConverter x:Key="ColorsToBrushConverter"/>
		</ResourceDictionary>
	</Window.Resources>
	<controls:MetroWindow.RightWindowCommands>
		<controls:WindowCommands>
			<StackPanel Orientation="Horizontal">
				<Ellipse Fill="{Binding Path=Ain1StateColor, Mode=OneWay, Converter={StaticResource ColorsToBrushConverter}}" Width="10" Height="10" VerticalAlignment="Center" Margin="1" Visibility="{Binding Path=Ain1IsUsed, Mode=OneWay, Converter={StaticResource BtwConverter}}"/>
				<Ellipse Fill="{Binding Path=Ain2StateColor, Mode=OneWay, Converter={StaticResource ColorsToBrushConverter}}" Width="10" Height="10" VerticalAlignment="Center" Margin="1" Visibility="{Binding Path=Ain2IsUsed, Mode=OneWay, Converter={StaticResource BtwConverter}}"/>
				<Ellipse Fill="{Binding Path=Ain3StateColor, Mode=OneWay, Converter={StaticResource ColorsToBrushConverter}}" Width="10" Height="10" VerticalAlignment="Center" Margin="1" Visibility="{Binding Path=Ain3IsUsed, Mode=OneWay, Converter={StaticResource BtwConverter}}"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Margin="2,2,2,2" Text="АИН:" VerticalAlignment="Center"/>
				<ComboBox Margin="2,2,2,2" ItemsSource="{Binding AinsCountInSystem}" SelectedItem="{Binding SelectedAinsCount}" />
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Margin="2,2,2,2" Text="Порт:" VerticalAlignment="Center"/>
				<ComboBox Margin="2,2,2,2" ItemsSource="{Binding ComPortsAvailable}" SelectedItem="{Binding SelectedComName}" />
				<Button Margin="2,2,2,2" Content=" ↻ " Command="{Binding GetPortsAvailableCommand}" FontWeight="SemiBold" FontSize="12" Style="{DynamicResource AccentedSquareButtonStyle}"/>
			</StackPanel>
			<Button Margin="2,2,2,2" Command="{Binding Path=OpenPortCommand, Mode=OneTime}" Content="Подкл." Visibility="{Binding Path=IsSendingEnabled, Mode=OneWay, Converter={StaticResource InvertedBtwConverter}}" Style="{DynamicResource AccentedSquareButtonStyle}"/>
			<Button Margin="2,2,2,2" Command="{Binding Path=ClosePortCommand, Mode=OneTime}" Content="Откл." Visibility="{Binding Path=IsSendingEnabled, Mode=OneWay, Converter={StaticResource BtwConverter}}" Style="{DynamicResource AccentedSquareButtonStyle}"/>
		</controls:WindowCommands>
	</controls:MetroWindow.RightWindowCommands>

	<ad:DockingManager DataContext="{Binding DockManagerViewModel}" DocumentsSource="{Binding Documents}" AnchorablesSource="{Binding Anchorables}">
		<ad:DockingManager.Theme>
			<ad:MetroTheme />
		</ad:DockingManager.Theme>
		<ad:DockingManager.Resources>

			<!-- add views for specific ViewModels -->
			<DataTemplate DataType="{x:Type ainCommand:AinCommandViewModel}">
				<ainCommand:AinCommandView />
			</DataTemplate>
			<DataTemplate DataType="{x:Type ainsSettings:AinSettingsViewModel}">
				<ainsSettings:AinSettingsView />
			</DataTemplate>
			<DataTemplate DataType="{x:Type ainTelemetry:AinTelemetriesViewModel}">
				<ainTelemetry:AinTelemetriesView />
			</DataTemplate>
			<DataTemplate DataType="{x:Type lookedLikeAbb:Group01ParametersViewModel}">
				<lookedLikeAbb:Group01ParametersView />
			</DataTemplate>
			<DataTemplate DataType="{x:Type telemetry:TelemetryViewModel}">
				<telemetry:TelemetryView />
			</DataTemplate>
			<DataTemplate DataType="{x:Type settings:SettingsViewModel}">
				<settings:SettingsView />
			</DataTemplate>
			<DataTemplate DataType="{x:Type chart:ChartViewModel}">
				<chart:ChartView />
			</DataTemplate>
			<DataTemplate DataType="{x:Type ainCommand:AinCommandOnlyViewModel}">
				<ainCommand:AinCommandOnlyView />
			</DataTemplate>
			<DataTemplate DataType="{x:Type oldLook:OldLookViewModel}">
				<oldLook:OldLookView />
			</DataTemplate>
			<DataTemplate DataType="{x:Type configApp:ProgramLogViewModel}">
				<configApp:ProgramLogView />
			</DataTemplate>
			<DataTemplate DataType="{x:Type archive:ArchivesViewModel}">
				<archive:ArchivesView />
			</DataTemplate>



		</ad:DockingManager.Resources>
		<ad:DockingManager.LayoutItemContainerStyle>
			<Style TargetType="{x:Type ad:LayoutItem}" >
				<Setter Property="Title" Value="{Binding Model.Title}" />
				<Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}" />
				<Setter Property="CanClose" Value="{Binding Model.CanClose}" />
			</Style>
		</ad:DockingManager.LayoutItemContainerStyle>
		<ad:LayoutRoot>
			<ad:LayoutPanel Orientation="Vertical">
				<ad:LayoutDocumentPane/>
				<ad:LayoutAnchorablePane Name="ToolsPane" DockHeight="300"  DockMinHeight="250" FloatingHeight="250">
				</ad:LayoutAnchorablePane>
			</ad:LayoutPanel>
		</ad:LayoutRoot>

		<!--<ad:LayoutRoot>
			<ad:LayoutPanel>
				<ad:LayoutDocumentPane >
					<ad:LayoutDocument Title="Текущие сигналы" CanClose="False">
						<TabControl Background="Transparent" TabStripPlacement="Left">
							<TabItem Header="01. Основные" Style="{StaticResource AzureTabItem}" >
								<lookedLikeAbb:Group01ParametersView DataContext="{Binding Path=Group01ParametersVm, Mode=OneTime}"/>
							</TabItem>
							<TabItem Header="02. Скорость и момент" Style="{StaticResource AzureTabItem}">
								<lookedLikeAbb:Group02ParametersView DataContext="{Binding Path=Group02ParametersVm, Mode=OneTime}"/>
							</TabItem>
							<TabItem Header="03. Внутренние параметры" Style="{StaticResource AzureTabItem}">
								<lookedLikeAbb:Group03ParametersView DataContext="{Binding Path=Group03ParametersVm, Mode=OneTime}"/>
							</TabItem>
							<TabItem Header="04. Информация о прошивках" Style="{StaticResource AzureTabItem}" BorderBrush="LimeGreen">
								<lookedLikeAbb:Group04ParametersView DataContext="{Binding Path=Group04ParametersVm, Mode=OneTime}"/>
							</TabItem>
							<TabItem Header="07. Управляющие слова" Style="{StaticResource AzureTabItem}">
								<lookedLikeAbb:Group07ParametersView DataContext="{Binding Path=Group07ParametersVm, Mode=OneTime}"/>
							</TabItem>
							<TabItem Header="08. Слова состояния" Style="{StaticResource AzureTabItem}">
								<lookedLikeAbb:Group08ParametersView DataContext="{Binding Path=Group08ParametersVm, Mode=OneTime}"/>
							</TabItem>
							<TabItem Header="09. Слова отказов" Style="{StaticResource AzureTabItem}" BorderBrush="Red">
								<lookedLikeAbb:Group09ParametersView DataContext="{Binding Path=Group09ParametersVm, Mode=OneTime}"/>
							</TabItem>
							<TabItem Header="Сводка" Style="{StaticResource AzureTabItem}" BorderBrush="LimeGreen"></TabItem>
						</TabControl>
					</ad:LayoutDocument>
					<ad:LayoutDocument Title="Настройки" CanClose="False">
						<TabControl Background="Transparent" TabStripPlacement="Left">
							<TabItem Header="20. Пределы" Style="{StaticResource AzureTabItem}" >
								<lookedLikeAbb:Group20SettingsView DataContext="{Binding Path=Group20SettingsVm, Mode=OneTime}"/>
							</TabItem>
							<TabItem Header="22. Ускорение/замедление" Style="{StaticResource AzureTabItem}">
								<lookedLikeAbb:Group22SettingsView DataContext="{Binding Path=Group22SettingsVm, Mode=OneTime}"/>
							</TabItem>
							<TabItem Header="23. Задание скорости" Style="{StaticResource AzureTabItem}">
								<lookedLikeAbb:Group23SettingsView DataContext="{Binding Path=Group23SettingsVm, Mode=OneTime}"/>
							</TabItem>
							<TabItem Header="24. Регулировка скорости" Style="{StaticResource AzureTabItem}">
								<lookedLikeAbb:Group24SettingsView DataContext="{Binding Path=Group24SettingsVm, Mode=OneTime}"/>
							</TabItem>
							<TabItem Header="25. Задание момента" Style="{StaticResource AzureTabItem}"  BorderBrush="LimeGreen">
								<lookedLikeAbb:Group25SettingsView DataContext="{Binding Path=Group25SettingsVm, Mode=OneTime}"/>
							</TabItem>
							<TabItem Header="26. Оперативное задание момента" Style="{StaticResource AzureTabItem}"  BorderBrush="LimeGreen">
								<lookedLikeAbb:Group26SettingsView DataContext="{Binding Path=Group26SettingsVm, Mode=OneTime}"/>
							</TabItem>
							<TabItem Header="27. Управление магнитным потоком" Style="{StaticResource AzureTabItem}"  BorderBrush="LimeGreen">
								<lookedLikeAbb:Group27SettingsView DataContext="{Binding Path=Group27SettingsVm, Mode=OneTime}"/>
							</TabItem>
							<TabItem Header="99. Номиналы" Style="{StaticResource AzureTabItem}" BorderBrush="Red">
								<lookedLikeAbb:Group99SettingsView DataContext="{Binding Path=Group99SettingsVm, Mode=OneTime}"/>
							</TabItem>
							<TabItem Header="100. Регулировка тока" Style="{StaticResource AzureTabItem}" BorderBrush="RoyalBlue">
								<lookedLikeAbb:Group100SettingsView DataContext="{Binding Path=Group100SettingsVm, Mode=OneTime}"/>
							</TabItem>
							<TabItem Header="101. Регулировка потока" Style="{StaticResource AzureTabItem}" BorderBrush="RoyalBlue">
								<lookedLikeAbb:Group101SettingsView DataContext="{Binding Path=Group101SettingsVm, Mode=OneTime}"/>
							</TabItem>
							<TabItem Header="102. Индуктивность и сопр." Style="{StaticResource AzureTabItem}" BorderBrush="RoyalBlue">
								<lookedLikeAbb:Group101SettingsView DataContext="{Binding Path=Group102SettingsVm, Mode=OneTime}"/>
							</TabItem>
							<TabItem Header="103. Фильтрация" Style="{StaticResource AzureTabItem}" BorderBrush="RoyalBlue">
								<lookedLikeAbb:Group101SettingsView DataContext="{Binding Path=Group103SettingsVm, Mode=OneTime}"/>
							</TabItem>
							<TabItem Header="104. Компенсация потока" Style="{StaticResource AzureTabItem}" BorderBrush="RoyalBlue">
								<lookedLikeAbb:Group101SettingsView DataContext="{Binding Path=Group104SettingsVm, Mode=OneTime}"/>
							</TabItem>
							<TabItem Header="105. Калибровка нулей" Style="{StaticResource AzureTabItem}" BorderBrush="RoyalBlue">
								<lookedLikeAbb:Group101SettingsView DataContext="{Binding Path=Group105SettingsVm, Mode=OneTime}"/>
							</TabItem>
							<TabItem Header="106. Система" Style="{StaticResource AzureTabItem}" BorderBrush="RoyalBlue">
								<lookedLikeAbb:Group101SettingsView DataContext="{Binding Path=Group106SettingsVm, Mode=OneTime}"/>
							</TabItem>

						</TabControl>
					</ad:LayoutDocument>
					<ad:LayoutDocument Title="Графики" CanClose="False">
						<rpd:ChartControl 
								AnalogSeries="{Binding ChartControlVm.AnalogSeries}"
								DiscreteSeries="{Binding ChartControlVm.DiscreteSeries}"
								AnalogSeriesAdditionalData="{Binding ChartControlVm.AnalogSeriesAdditionalData}"
								DiscreteSeriesAdditionalData="{Binding ChartControlVm.DiscreteSeriesAdditionalData}"/>
					</ad:LayoutDocument>
					<ad:LayoutDocument Title="Дополнительно" CanClose="False">
						<Grid>
							<TabControl Grid.Row="0" Background="Transparent" TabStripPlacement="Left">
								<TabItem Header="Настройка БС-Ethernet" Style="{StaticResource AzureTabItem}">
									<configApp:BsEthernetSettingsView DataContext="{Binding Path=BsEthernetSettingsVm, Mode=OneTime}"/>
								</TabItem>
								<TabItem Header="Номиналы БС-Ethernet" Style="{StaticResource AzureTabItem}">
									<bsEthernetNominals:BsEthernetNominalsView DataContext="{Binding Path=BsEthernetNominalsVm, Mode=OneTime}"/>
								</TabItem>
								<TabItem Header="Телеметрия АИН" Style="{StaticResource AzureTabItem}" BorderBrush="LimeGreen">
									<ainTelemetry:AinTelemetriesView DataContext="{Binding Path=AinTelemetriesVm, Mode=OneTime}"/>
								</TabItem>
								<TabItem Header="Настройки АИН1" Style="{StaticResource AzureTabItem}">
									<ainsSettings:AinSettingsView ScrollViewer.CanContentScroll="True" DataContext="{Binding Path=Ain1SettingsVm, Mode=OneTime}"/>
								</TabItem>
								<TabItem Header="Настройки АИН2" Style="{StaticResource AzureTabItem}">
									<ainsSettings:AinSettingsView ScrollViewer.CanContentScroll="True" DataContext="{Binding Path=Ain2SettingsVm, Mode=OneTime}"/>
								</TabItem>
								<TabItem Header="Настройки АИН3" Style="{StaticResource AzureTabItem}">
									<ainsSettings:AinSettingsView ScrollViewer.CanContentScroll="True" DataContext="{Binding Path=Ain3SettingsVm, Mode=OneTime}"/>
								</TabItem>

								<TabItem Header="Команда АИН1" Style="{StaticResource AzureTabItem}" BorderBrush="DarkOrange">
									<ainCommand:AinCommandView ScrollViewer.CanContentScroll="True" DataContext="{Binding Path=Ain1CommandVm, Mode=OneTime}"/>
								</TabItem>
								<TabItem Header="Команда АИН2" Style="{StaticResource AzureTabItem}" BorderBrush="DarkOrange">
									<ainCommand:AinCommandView ScrollViewer.CanContentScroll="True" DataContext="{Binding Path=Ain2CommandVm, Mode=OneTime}"/>
								</TabItem>
								<TabItem Header="Команда АИН3" Style="{StaticResource AzureTabItem}" BorderBrush="DarkOrange">
									<ainCommand:AinCommandView ScrollViewer.CanContentScroll="True" DataContext="{Binding Path=Ain3CommandVm, Mode=OneTime}"/>
								</TabItem>
								<TabItem Header="Система" Style="{StaticResource AzureTabItem}" BorderBrush="Blue">
									<Grid>
										<systemControl:SystemControlView DataContext="{Binding Path=SystemControlVm, Mode=OneTime}"/>
									</Grid>
								</TabItem>
								<TabItem Header="Выпрямители" Style="{StaticResource AzureTabItem}">
									<rectifierTelemetry:RectifierTelemetriesView DataContext="{Binding Path=RectifierTelemetriesVm, Mode=OneTime}"/>
								</TabItem>
								<TabItem Header="Модуль охлаждения" Style="{StaticResource AzureTabItem}">
									<coolerTelemetry:CoolerTelemetriesView DataContext="{Binding Path= CoolerTelemetriesVm, Mode=OneTime}"/>
								</TabItem>
								<TabItem Header="Настройки двигателя" Style="{StaticResource AzureTabItem}">
									<engineSettings:EngineSettingsView ScrollViewer.CanContentScroll="True" DataContext="{Binding Path=EngineSettingsVm, Mode=OneTime}"/>
								</TabItem>
							</TabControl>
						</Grid>
					</ad:LayoutDocument>
					<ad:LayoutDocument Title="Команда" CanClose="False">
						<TextBlock>Программа настройки! версия №2</TextBlock>
					</ad:LayoutDocument>
				</ad:LayoutDocumentPane>
			</ad:LayoutPanel>
			<ad:LayoutRoot.RightSide>
				<ad:LayoutAnchorSide>
					<ad:LayoutAnchorGroup>
						<ad:LayoutAnchorable Title="Команда" CanClose="False" CanHide="False" CanFloat="True" CanAutoHide="False">
							<configApp:ProgramLogView DataContext="{Binding Path=ProgramLogVm, Mode=OneTime}"/>
						</ad:LayoutAnchorable>
					</ad:LayoutAnchorGroup>
				</ad:LayoutAnchorSide>
			</ad:LayoutRoot.RightSide>
			<ad:LayoutRoot.BottomSide>
				<ad:LayoutAnchorSide>
					<ad:LayoutAnchorGroup>
						<ad:LayoutAnchorable Title="Журнал" CanClose="False" CanHide="False">
							<configApp:ProgramLogView DataContext="{Binding Path=ProgramLogVm, Mode=OneTime}"/>
						</ad:LayoutAnchorable>
					</ad:LayoutAnchorGroup>
				</ad:LayoutAnchorSide>
			</ad:LayoutRoot.BottomSide>
		</ad:LayoutRoot>-->
	</ad:DockingManager>
</controls:MetroWindow>































































































































