DrillingRig.ConfigApp/MainWindow.xaml

<controls:MetroWindow x:Class="DrillingRig.ConfigApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:configApp="clr-namespace:DrillingRig.ConfigApp"
        xmlns:bsEthernetNominals="clr-namespace:DrillingRig.ConfigApp.BsEthernetNominals"
        xmlns:ainTelemetry="clr-namespace:DrillingRig.ConfigApp.AinTelemetry"
        xmlns:ainsSettings="clr-namespace:DrillingRig.ConfigApp.AinsSettings"
        xmlns:ainCommand="clr-namespace:DrillingRig.ConfigApp.AinCommand"
        xmlns:systemControl="clr-namespace:DrillingRig.ConfigApp.SystemControl"
        xmlns:rectifierTelemetry="clr-namespace:DrillingRig.ConfigApp.RectifierTelemetry"
        xmlns:coolerTelemetry="clr-namespace:DrillingRig.ConfigApp.CoolerTelemetry"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:converters1="clr-namespace:AlienJust.Adaptation.WindowsPresentation.Converters;assembly=AlienJust.Adaptation.WindowsPresentation"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:lookedLikeAbb="clr-namespace:DrillingRig.ConfigApp.LookedLikeAbb"
        xmlns:rpd="clr-namespace:RPD.SciChartControl.Views;assembly=RPD.SciChartControl"
        Title="Конфигурация БС-Ethernet " Height="600" Width="800" ResizeMode="CanResizeWithGrip">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
				<!-- Accent and AppTheme setting -->
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<Style x:Key="AzureTabItem" TargetType="{x:Type TabItem}">
				<Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="TabItem">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>
								<Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" Padding="4,1,8,1" BorderThickness="0,0,0,4" Margin="2,2,0,0" SnapsToDevicePixels="True">
									<Border.Style>
										<Style TargetType="Border">
											<Setter Property="Background">
												<Setter.Value>
													<SolidColorBrush Color="{DynamicResource Gray8}"/>
												</Setter.Value>
											</Setter>
										</Style>
									</Border.Style>
									<TextBlock x:Name="root" FontSize="14" Margin="2,4,8,2">
										<TextBlock.Style>
											<Style TargetType="TextBlock">
												<Setter Property="Foreground">
													<Setter.Value>
														<SolidColorBrush Color="{DynamicResource BlackColor}" />
													</Setter.Value>
												</Setter>
											</Style>
										</TextBlock.Style>
										<ContentPresenter ContentSource="Header" RecognizesAccessKey="True" />
									</TextBlock>
								</Border>
								<Canvas Grid.Column="1" Height="16" Width="8" x:Name="arrow" Margin="0,4,0,0" HorizontalAlignment="Left" SnapsToDevicePixels="True">
									<Path Data="M 0 0 L 8 8 L 0 16 Z" StrokeThickness="0" Fill="{DynamicResource AccentColorBrush}"/>
								</Canvas>
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger Property="IsSelected" Value="true">
									<Setter TargetName="root" Property="Foreground">
										<Setter.Value>
											<SolidColorBrush Color="{DynamicResource WhiteColor}" />
										</Setter.Value>
									</Setter>
									<Setter TargetName="border" Property="Background">
										<Setter.Value>
											<SolidColorBrush Color="{DynamicResource AccentColor}"/>
										</Setter.Value>
									</Setter>
									<Setter TargetName="border" Property="BorderBrush">
										<Setter.Value>
											<SolidColorBrush Color="{DynamicResource AccentColor}"/>
										</Setter.Value>
									</Setter>
									<Setter TargetName="arrow" Property="Visibility" Value="Visible"/>
								</Trigger>
								<Trigger Property="IsSelected" Value="false">
									<Setter TargetName="root" Property="Foreground">
										<Setter.Value>
											<SolidColorBrush Color="{DynamicResource BlackColor}" />
										</Setter.Value>
									</Setter>
									<Setter TargetName="arrow" Property="Visibility" Value="Hidden"/>
								</Trigger>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter TargetName="root" Property="Foreground">
										<Setter.Value>
											<SolidColorBrush Color="{DynamicResource WhiteColor}" />
										</Setter.Value>
									</Setter>
									<Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource AccentColorBrush}"></Setter>
									<Setter TargetName="border" Property="Background">
										<Setter.Value>
											<SolidColorBrush Color="{DynamicResource AccentColor}"/>
										</Setter.Value>
									</Setter>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>

			<BooleanToVisibilityConverter x:Key="BtwConverter"/>
			<converters1:BooleanToVisibilityConverter x:Key="InvertedBtwConverter" InvertVisibility="True"/>
		</ResourceDictionary>
	</Window.Resources>
	<controls:MetroWindow.RightWindowCommands>
		<controls:WindowCommands>
			<StackPanel Orientation="Horizontal">
				<TextBlock Margin="2,2,2,2" Text="АИН:" VerticalAlignment="Center"/>
				<ComboBox Margin="2,2,2,2" ItemsSource="{Binding AinsCountInSystem}" SelectedItem="{Binding SelectedAinsCount}" />
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Margin="2,2,2,2" Text="Порт:" VerticalAlignment="Center"/>
				<ComboBox Margin="2,2,2,2" ItemsSource="{Binding ComPortsAvailable}" SelectedItem="{Binding SelectedComName}" />
				<Button Margin="2,2,2,2" Content="⟳" Command="{Binding GetPortsAvailableCommand}" FontWeight="SemiBold" FontSize="15"/>
			</StackPanel>
			<Button Margin="2,2,2,2" Command="{Binding Path=OpenPortCommand, Mode=OneTime}" Content="Подкл." Visibility="{Binding Path=IsSendingEnabled, Mode=OneWay, Converter={StaticResource InvertedBtwConverter}}"/>
			<Button Margin="2,2,2,2" Command="{Binding Path=ClosePortCommand, Mode=OneTime}" Content="Откл." Visibility="{Binding Path=IsSendingEnabled, Mode=OneWay, Converter={StaticResource BtwConverter}}"/>
		</controls:WindowCommands>
	</controls:MetroWindow.RightWindowCommands>

	<xcad:DockingManager>
		<xcad:DockingManager.Theme>
			<xcad:MetroTheme />
			<!--<xcad:VS2010Theme/>-->
			<!--<xcad:GenericTheme/>-->
		</xcad:DockingManager.Theme>
		<xcad:LayoutRoot>
			<xcad:LayoutPanel Orientation="Vertical">
				<xcad:LayoutDocumentPaneGroup Orientation="Vertical">
					<xcad:LayoutDocumentPane >
						<xcad:LayoutDocument Title="Текущие сигналы" CanClose="False">
							<TabControl Background="Transparent" TabStripPlacement="Left">
								<TabItem Header="01. Основные" Style="{StaticResource AzureTabItem}" >
									<lookedLikeAbb:Group01ParametersView DataContext="{Binding Path=Group01ParametersVm, Mode=OneTime}"/>
								</TabItem>
								<TabItem Header="02. Скорость и момент" Style="{StaticResource AzureTabItem}">
									<lookedLikeAbb:Group02ParametersView DataContext="{Binding Path=Group02ParametersVm, Mode=OneTime}"/>
								</TabItem>
								<TabItem Header="03. Внутренние параметры" Style="{StaticResource AzureTabItem}">
									<lookedLikeAbb:Group03ParametersView DataContext="{Binding Path=Group03ParametersVm, Mode=OneTime}"/>
								</TabItem>
								<TabItem Header="04. Информация о прошивках" Style="{StaticResource AzureTabItem}" BorderBrush="LimeGreen">
									<lookedLikeAbb:Group04ParametersView DataContext="{Binding Path=Group04ParametersVm, Mode=OneTime}"/>
								</TabItem>
								<TabItem Header="07. Управляющие слова" Style="{StaticResource AzureTabItem}"></TabItem>
								<TabItem Header="08. Слова состояния" Style="{StaticResource AzureTabItem}"></TabItem>
								<TabItem Header="09. Слова отказов" Style="{StaticResource AzureTabItem}"  BorderBrush="Red"></TabItem>
								<TabItem Header="Сводка" Style="{StaticResource AzureTabItem}" BorderBrush="LimeGreen"></TabItem>
							</TabControl>
						</xcad:LayoutDocument>
						<xcad:LayoutDocument Title="Настройки" CanClose="False">
							<TabControl Background="Transparent" TabStripPlacement="Left">
								<TabItem Header="20. Пределы" Style="{StaticResource AzureTabItem}" >
									<lookedLikeAbb:Group20SettingsView DataContext="{Binding Path=Group20SettingsVm, Mode=OneTime}"/>
								</TabItem>
								<TabItem Header="22. УСКОРЕН/ЗАМЕДЛЕН" Style="{StaticResource AzureTabItem}"></TabItem>
								<TabItem Header="23. ЗАДАНИЕ СКОРОСТИ" Style="{StaticResource AzureTabItem}"></TabItem>
								<TabItem Header="24. РЕГУЛИР СКОРОСТИ" Style="{StaticResource AzureTabItem}"></TabItem>
								<TabItem Header="26. ОПЕР ЗДН МОМЕНТА" Style="{StaticResource AzureTabItem}"  BorderBrush="LimeGreen"></TabItem>
								<TabItem Header="100. Рома" Style="{StaticResource AzureTabItem}" BorderBrush="RoyalBlue">
									<StackPanel Orientation="Vertical">
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="3*"/>
												<ColumnDefinition Width="1*"/>
											</Grid.ColumnDefinitions>
											<TextBlock Grid.Column="0" VerticalAlignment="Center" Text="100.01 Пропорциональный коэф. регулятора тока D"/>
											<xctk:IntegerUpDown Grid.Column="1" Value="{Binding Path=KpId, Mode=TwoWay}"/>
										</Grid>
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="3*"/>
												<ColumnDefinition Width="1*"/>
											</Grid.ColumnDefinitions>
											<TextBlock Grid.Column="0" VerticalAlignment="Center" Text="100.02 Интегральный коэф. регулятора тока D"/>
											<xctk:IntegerUpDown Grid.Column="1" Value="{Binding Path=KiId, Mode=TwoWay}"/>
										</Grid>
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="3*"/>
												<ColumnDefinition Width="1*"/>
											</Grid.ColumnDefinitions>
											<TextBlock Grid.Column="0" VerticalAlignment="Center" Text="100.03 Пропорциональный коэф. регулятора тока Q"/>
											<xctk:IntegerUpDown Grid.Column="1" Value="{Binding Path=KpIq, Mode=TwoWay}"/>
										</Grid>
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="3*"/>
												<ColumnDefinition Width="1*"/>
											</Grid.ColumnDefinitions>
											<TextBlock Grid.Column="0" VerticalAlignment="Center" Text="100.04 Интегральный коэф. регулятора тока Q"/>
											<xctk:IntegerUpDown Grid.Column="1" Value="{Binding Path=KiIq, Mode=TwoWay}"/>
										</Grid>
									</StackPanel>
								</TabItem>
								<TabItem Header="110. Марат" Style="{StaticResource AzureTabItem}" BorderBrush="Red"></TabItem>
							</TabControl>
						</xcad:LayoutDocument>
						<xcad:LayoutDocument Title="Графики" CanClose="False">
							<!--<rpd:ChartControl DataContext="{Binding Path=ChartControlVm, Mode=OneTime}"/>-->
							<rpd:ChartControl AnalogSeries="{Binding Path=ChartControlVm.AnalogSeries}" DiscreteSeries="{Binding Path=ChartControlVm.DiscreteSeries}" AnalogSeriesAdditionalData="{Binding Path=ChartControlVm.AnalogSeriesAdditionalData}" DiscreteSeriesAdditionalData="{Binding Path=ChartControlVm.DiscreteSeriesAdditionalData}"/>
						</xcad:LayoutDocument>
						<xcad:LayoutDocument Title="Дополнительно" CanClose="False">

						</xcad:LayoutDocument>
						<xcad:LayoutDocument Title="Старый вариант" CanClose="False">
							<Grid>
								<!--<Grid.RowDefinitions>
									<RowDefinition Height="4*"/>
									<RowDefinition Height="1*"/>
								</Grid.RowDefinitions>-->
								<TabControl Grid.Row="0" Background="Transparent" TabStripPlacement="Left">
									<TabItem Header="Настройка БС-Ethernet" Style="{StaticResource AzureTabItem}">
										<configApp:BsEthernetSettingsView DataContext="{Binding Path=BsEthernetSettingsVm, Mode=OneTime}"/>
									</TabItem>
									<TabItem Header="Номиналы БС-Ethernet" Style="{StaticResource AzureTabItem}">
										<bsEthernetNominals:BsEthernetNominalsView DataContext="{Binding Path=BsEthernetNominalsVm, Mode=OneTime}"/>
									</TabItem>
									<TabItem Header="Телеметрия АИН" Style="{StaticResource AzureTabItem}" BorderBrush="LimeGreen">
										<!--Header="Телеметрия АИН"-->
										<ainTelemetry:AinTelemetriesView DataContext="{Binding Path=AinTelemetriesVm, Mode=OneTime}"/>
									</TabItem>
									<TabItem Header="Настройки АИН1" Style="{StaticResource AzureTabItem}">
										<ainsSettings:AinSettingsView ScrollViewer.CanContentScroll="True" DataContext="{Binding Path=Ain1SettingsVm, Mode=OneTime}"/>
									</TabItem>
									<TabItem Header="Настройки АИН2" Style="{StaticResource AzureTabItem}">
										<ainsSettings:AinSettingsView ScrollViewer.CanContentScroll="True" DataContext="{Binding Path=Ain2SettingsVm, Mode=OneTime}"/>
									</TabItem>
									<TabItem Header="Настройки АИН3" Style="{StaticResource AzureTabItem}">
										<ainsSettings:AinSettingsView ScrollViewer.CanContentScroll="True" DataContext="{Binding Path=Ain3SettingsVm, Mode=OneTime}"/>
									</TabItem>

									<TabItem Header="Команда АИН1" Style="{StaticResource AzureTabItem}" BorderBrush="DarkOrange">
										<ainCommand:AinCommandView ScrollViewer.CanContentScroll="True" DataContext="{Binding Path=Ain1CommandVm, Mode=OneTime}"/>
									</TabItem>
									<TabItem Header="Команда АИН2" Style="{StaticResource AzureTabItem}" BorderBrush="DarkOrange">
										<ainCommand:AinCommandView ScrollViewer.CanContentScroll="True" DataContext="{Binding Path=Ain2CommandVm, Mode=OneTime}"/>
									</TabItem>
									<TabItem Header="Команда АИН3" Style="{StaticResource AzureTabItem}" BorderBrush="DarkOrange">
										<ainCommand:AinCommandView ScrollViewer.CanContentScroll="True" DataContext="{Binding Path=Ain3CommandVm, Mode=OneTime}"/>
									</TabItem>
									<TabItem Header="Система" Style="{StaticResource AzureTabItem}" BorderBrush="Blue">
										<Grid>
											<systemControl:SystemControlView DataContext="{Binding Path=SystemControlVm, Mode=OneTime}"/>
										</Grid>
									</TabItem>
									<TabItem Header="Выпрямители" Style="{StaticResource AzureTabItem}">
										<rectifierTelemetry:RectifierTelemetriesView DataContext="{Binding Path=RectifierTelemetriesVm, Mode=OneTime}"/>
									</TabItem>
									<TabItem Header="Модуль охлаждения" Style="{StaticResource AzureTabItem}">
										<coolerTelemetry:CoolerTelemetriesView DataContext="{Binding Path= CoolerTelemetriesVm, Mode=OneTime}"/>
									</TabItem>
								</TabControl>
								<!--<GridSplitter Grid.Row="1" Height="4" BorderBrush="DeepSkyBlue" BorderThickness="1" VerticalAlignment="Top" Background="DeepSkyBlue" ResizeDirection="Rows" HorizontalAlignment="Stretch"/>
								<configApp:ProgramLogView Grid.Row="1" DataContext="{Binding Path=ProgramLogVm, Mode=OneTime}" Margin="4,8,6,4"/>-->
							</Grid>
						</xcad:LayoutDocument>
					</xcad:LayoutDocumentPane>
				</xcad:LayoutDocumentPaneGroup>
			</xcad:LayoutPanel>
			<xcad:LayoutRoot.BottomSide>
				<xcad:LayoutAnchorSide>
					<xcad:LayoutAnchorGroup>
						<xcad:LayoutAnchorable Title="Журнал" CanClose="False" CanHide="False">
							<configApp:ProgramLogView DataContext="{Binding Path=ProgramLogVm, Mode=OneTime}"/>
						</xcad:LayoutAnchorable>
					</xcad:LayoutAnchorGroup>
				</xcad:LayoutAnchorSide>
			</xcad:LayoutRoot.BottomSide>
		</xcad:LayoutRoot>
	</xcad:DockingManager>
</controls:MetroWindow>
