DrillingRig.ConfigApp/ProgramLogView.xaml

<UserControl x:Class="DrillingRig.ConfigApp.ProgramLogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:configApp="clr-namespace:DrillingRig.ConfigApp"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<ListBox SelectedItem="{Binding Path=SelectedLine, Mode=TwoWay}" ItemsSource="{Binding Path=LogLines, Mode=OneTime}" BorderThickness="0" IsSynchronizedWithCurrentItem="True" configApp:ListBoxBehavior.ScrollSelectedIntoView="{Binding Path=ScrollAutomaticly, Mode=OneWay}">
			<ListBox.ItemContainerStyle>
				<Style TargetType="ListBoxItem">
					<Setter Property="MaxHeight" Value="20"/>
				</Style>
			</ListBox.ItemContainerStyle>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Path=MessageText, Mode=OneTime}" FontFamily="Courier new" FontSize="12"/>
				</DataTemplate>
			</ListBox.ItemTemplate>
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel IsItemsHost="True" Orientation="Vertical"/>
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
		</ListBox>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<CheckBox IsChecked="{Binding Path=ScrollAutomaticly, Mode=TwoWay}" Content="Автопрокрутка"/>
			<Button Grid.Column="1" Content="Очистить" Command="{Binding Path=ClearLogCmd, Mode=OneTime}"/>
		</Grid>
	</Grid>
</UserControl>
