DrillingRig.ConfigApp/LookedLikeAbb/Parameters/ParameterBooleanEditCheck/ParameterBooleanEditCheckView.xaml

<UserControl
	x:Class="DrillingRig.ConfigApp.LookedLikeAbb.Parameters.ParameterBooleanEditCheck.ParameterBooleanEditCheckView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
	mc:Ignorable="d"
	d:DesignHeight="25"
	d:DesignWidth="300">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary
					Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.ToggleSwitch.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<Style
				x:Key="Custom.ToggleSwitch.Win10"
				BasedOn="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
				TargetType="{x:Type controls:ToggleSwitch}">
				<Setter
					Property="Padding"
					Value="0 0 10 0" />
				<Style.Triggers>
					<Trigger
						Property="ContentDirection"
						Value="RightToLeft">
						<Setter
							Property="Padding"
							Value="10 0 0 0" />
					</Trigger>
				</Style.Triggers>
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>
	<CheckBox
		HorizontalContentAlignment="Stretch"
		VerticalContentAlignment="Stretch">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="3*" />
				<ColumnDefinition
					Width="1*" />
			</Grid.ColumnDefinitions>
			<TextBlock
				Grid.Column="0"
				Text="{Binding Name, Mode=OneTime}" />
			<controls:ToggleSwitch
				Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
				Grid.Column="1"
				IsChecked="{Binding Path=Value, Mode=TwoWay}"
				OffLabel="{Binding Path=OffText, Mode=OneTime}"
				OnLabel="{Binding Path=OnText, Mode=OneTime}"
				HorizontalAlignment="Right" />
		</Grid>
	</CheckBox>
</UserControl>
