DrillingRig.ConfigApp/BsEthernetNominals/BsEthernetNominalsView.xaml

<UserControl x:Class="DrillingRig.ConfigApp.BsEthernetNominals.BsEthernetNominalsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="500">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>
    <Grid Grid.Row="0">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="3*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Text="Вычисленная частота вращения (электрическая) номинальная"/>
		<xctk:IntegerUpDown Grid.Column="1" Grid.Row="0" Value="{Binding Path=RatedRotationFriquencyCalculated, Mode=TwoWay}"/>

		<TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Text="Коэффициент модуляции ШИМ номинальный"/>
		<xctk:IntegerUpDown Grid.Column="1" Grid.Row="1" Value="{Binding Path=RatedPwmModulationCoefficient, Mode=TwoWay}"/>

		<TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Text="Задание моментного тока номинальное"/>
		<xctk:IntegerUpDown Grid.Column="1" Grid.Row="2" Value="{Binding Path=RatedMomentumCurrentSetting, Mode=TwoWay}"/>

		<TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Text="Температура радиатора номинальная"/>
		<xctk:IntegerUpDown Grid.Column="1" Grid.Row="3" Value="{Binding Path=RatedRadiatorTemperature, Mode=TwoWay}"/>

		<TextBlock Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Text="Напряжение шины DC номинальное"/>
		<xctk:IntegerUpDown Grid.Column="1" Grid.Row="4" Value="{Binding Path=RatedDcBusVoltage, Mode=TwoWay}"/>

		<TextBlock Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" Text="Амплитуда огибающей тока по всем трем фазам номинальная"/>
		<xctk:IntegerUpDown Grid.Column="1" Grid.Row="5" Value="{Binding Path=RatedAllPhasesCurrentAmplitudeEnvelopeCurve, Mode=TwoWay}"/>

		<TextBlock Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" Text="Выход регулятора тока D номинальный"/>
		<xctk:IntegerUpDown Grid.Column="1" Grid.Row="6" Value="{Binding Path=RatedRegulatorCurrentDoutput, Mode=TwoWay}"/>

		<TextBlock Grid.Column="0" Grid.Row="7" VerticalAlignment="Center" Text="Выход регулятора тока Q номинальный"/>
		<xctk:IntegerUpDown Grid.Column="1" Grid.Row="7" Value="{Binding Path=RatedRegulatorCurrentQoutput, Mode=TwoWay}"/>

		<TextBlock Grid.Column="0" Grid.Row="8" VerticalAlignment="Center" Text="Выход задатчика интенсивности частоты (электрической) номинальный"/>
		<xctk:IntegerUpDown Grid.Column="1" Grid.Row="8" Value="{Binding Path=RatedFriquencyIntensitySetpointOutput, Mode=TwoWay}"/>

		<TextBlock Grid.Column="0" Grid.Row="9" VerticalAlignment="Center" Text="Уставка потока номинальная"/>
		<xctk:IntegerUpDown Grid.Column="1" Grid.Row="9" Value="{Binding Path=RatedFlowSetting, Mode=TwoWay}"/>

		<TextBlock Grid.Column="0" Grid.Row="10" VerticalAlignment="Center" Text="Измеренный момент номинальный"/>
		<xctk:IntegerUpDown Grid.Column="1" Grid.Row="10" Value="{Binding Path=RatedMeasuredMoment, Mode=TwoWay}"/>

		<TextBlock Grid.Column="0" Grid.Row="11" VerticalAlignment="Center" Text="Выход регулятора скорости номинальный или уставка момента номинальная"/>
		<xctk:IntegerUpDown Grid.Column="1" Grid.Row="11" Value="{Binding Path=RatedSpeedRegulatorOutputOrMomentSetting, Mode=TwoWay}"/>

		<TextBlock Grid.Column="0" Grid.Row="12" VerticalAlignment="Center" Text="Измеренный поток номинальный"/>
		<xctk:IntegerUpDown Grid.Column="1" Grid.Row="12" Value="{Binding Path=RatedMeasuredFlow, Mode=TwoWay}"/>

		<TextBlock Grid.Column="0" Grid.Row="13" VerticalAlignment="Center" Text="Задание тока возбуждения номинальное"/>
		<xctk:IntegerUpDown Grid.Column="1" Grid.Row="13" Value="{Binding Path=RatedSettingExcitationCurrent, Mode=TwoWay}"/>
	</Grid>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Button Grid.Column="0" Content="Импорт..." Command="{Binding Path=ImportNominalsCommand, Mode=OneTime}"/>
			<Button Grid.Column="1" Content="Экспорт..." Command="{Binding Path=ExportNominalsCommand, Mode=OneTime}"/>
			<Button Grid.Column="2" Content="Прочитать" Command="{Binding Path=ReadNominalsCommand, Mode=OneTime}"/>
			<Button Grid.Column="3" Content="Записать" Command="{Binding Path=WriteNominalsCommand, Mode=OneTime}"/>
		</Grid>
	</Grid>
</UserControl>
