DrillingRig.ConfigApp/BsEthernetNominals/BsEthernetNominalsView.xaml

<UserControl x:Class="DrillingRig.ConfigApp.BsEthernetNominals.BsEthernetNominalsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="500">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="3*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Text="Вычисленная частота вращения (электрическая) номинальная"/>
		<xctk:IntegerUpDown Grid.Column="1" Grid.Row="0" Value="{Binding Path=RatedRotationFriquencyCalculated, Mode=TwoWay}"/>

		<TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Text="Коэффициент модуляции ШИМ номинальный"/>
		<xctk:IntegerUpDown Grid.Column="1" Grid.Row="1" Value="{Binding Path=RatedPwmModulationCoefficient, Mode=TwoWay}"/>

		<TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Text="Задание моментного тока номинальное"/>
		<xctk:IntegerUpDown Grid.Column="1" Grid.Row="2" Value="{Binding Path=RatedMomentumCurrentSetting, Mode=TwoWay}"/>

		<TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Text="Температура радиатора номинальная"/>
		<xctk:IntegerUpDown Grid.Column="1" Grid.Row="3" Value="{Binding Path=RatedRadiatorTemperature, Mode=TwoWay}"/>

		<TextBlock Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Text="Напряжение шины DC номинальное"/>
		<xctk:IntegerUpDown Grid.Column="1" Grid.Row="4" Value="{Binding Path=RatedDcBusVoltage, Mode=TwoWay}"/>

		<TextBlock Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" Text="Амплитуда огибающей тока по всем трем фазам номинальная"/>
		<xctk:IntegerUpDown Grid.Column="1" Grid.Row="5" Value="{Binding Path=RatedAllPhasesCurrentAmplitudeEnvelopeCurve, Mode=TwoWay}"/>

		<TextBlock Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" Text="Выход регулятора тока D номинальный"/>
		<xctk:IntegerUpDown Grid.Column="1" Grid.Row="6" Value="{Binding Path=RatedRegulatorCurrentDoutput, Mode=TwoWay}"/>

		<TextBlock Grid.Column="0" Grid.Row="7" VerticalAlignment="Center" Text="Выход регулятора тока Q номинальный"/>
		<xctk:IntegerUpDown Grid.Column="1" Grid.Row="7" Value="{Binding Path=RatedRegulatorCurrentQoutput, Mode=TwoWay}"/>
	</Grid>
</UserControl>
