DrillingRig.ConfigApp/CoolerTelemetry/CoolerTelemetryView.xaml

<UserControl x:Class="DrillingRig.ConfigApp.CoolerTelemetry.CoolerTelemetryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Border BorderThickness="1" BorderBrush="Black">
		<Grid ShowGridLines="True">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Row="0" Grid.Column="0" TextAlignment="Center" FontWeight="Bold" Grid.ColumnSpan="2" Text="Модуль охлаждения" />
			<TextBlock Grid.Row="1" Grid.Column="0" Text="Диагностика"/>
			<TextBlock Grid.Row="2" Grid.Column="0" Text="Давление охлаждающей жидкости, кПа"/>
			<TextBlock Grid.Row="3" Grid.Column="0" Text="Скорость вращения вентилятора, об/мин"/>
			<TextBlock Grid.Row="4" Grid.Column="0" Text="Температура, С"/>
			<TextBlock Grid.Row="5" Grid.Column="0" Text="Резерв 1"/>
			<TextBlock Grid.Row="6" Grid.Column="0" Text="Резерв 2"/>

			<TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Text="{Binding Path=Diagnostic, Mode=OneWay}" />
			<TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Text="{Binding Path=CoolingLiquidPressure, Mode=OneWay}"/>
			<TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Text="{Binding Path=FanSpeed, Mode=OneWay}"/>
			<TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Text="{Binding Path=CoolingLiquidTemperature, Mode=OneWay}"/>
			<TextBlock Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" Text="{Binding Path=Reserve1, Mode=OneWay}"/>
			<TextBlock Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right" Text="{Binding Path=Reserve2, Mode=OneWay}"/>
		</Grid>
	</Border>
</UserControl>
