DrillingRig.ConfigApp/AiksSettings/AikSettings.xaml

<UserControl x:Class="DrillingRig.ConfigApp.AiksSettings.AikSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="500">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="3*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>

				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Text="Пропорциональный коэф. регулятора скорости"/>
			<xctk:IntegerUpDown Grid.Column="1" Grid.Row="0" Value="{Binding Path=SpeedRegulatorProportionalCoefficient, Mode=TwoWay}"/>

			<TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Text="Интегральный коэф. регулятора скорости"/>
			<xctk:IntegerUpDown Grid.Column="1" Grid.Row="1" Value="{Binding Path=SpeedRegulatorIntegralCoefficient, Mode=TwoWay}"/>

			<TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Text="Поток без ослабления поля"/>
			<xctk:IntegerUpDown Grid.Column="1" Grid.Row="2" Value="{Binding Path=FlowWithoutFieldWeakening, Mode=TwoWay}"/>

			<TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Text="Максимальный ток (амплитуда) для защиты"/>
			<xctk:IntegerUpDown Grid.Column="1" Grid.Row="3" Value="{Binding Path=MaximumCurrentAmplitudeForDefence, Mode=TwoWay}"/>

			<TextBlock Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Text="Максимальное напряжение шины DC для защиты"/>
			<xctk:IntegerUpDown Grid.Column="1" Grid.Row="4" Value="{Binding Path=MaximumDcBusVoltageForDefence, Mode=TwoWay}"/>

			<TextBlock Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" Text="Минимальное напряжение шины DC "/>
			<xctk:IntegerUpDown Grid.Column="1" Grid.Row="5" Value="{Binding Path=MimimalDcBusVoltage, Mode=TwoWay}"/>

			<TextBlock Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" Text="Номинальная частота (электрическая)"/>
			<xctk:IntegerUpDown Grid.Column="1" Grid.Row="6" Value="{Binding Path=NominalElectricFriquency, Mode=TwoWay}"/>

			<TextBlock Grid.Column="0" Grid.Row="7" VerticalAlignment="Center" Text="Максимальная частота (электрическая)"/>
			<xctk:IntegerUpDown Grid.Column="1" Grid.Row="7" Value="{Binding Path=MaximumElectricFriquency, Mode=TwoWay}"/>

			<TextBlock Grid.Column="0" Grid.Row="8" VerticalAlignment="Center" Text="Минимальный момент (ограничение)"/>
			<xctk:IntegerUpDown Grid.Column="1" Grid.Row="8" Value="{Binding Path=MinimalMomentum, Mode=TwoWay}"/>

			<TextBlock Grid.Column="0" Grid.Row="9" VerticalAlignment="Center" Text="Максимальный момент (ограничение)"/>
			<xctk:IntegerUpDown Grid.Column="1" Grid.Row="9" Value="{Binding Path=MaximumMomentum, Mode=TwoWay}"/>

			<TextBlock Grid.Column="0" Grid.Row="10" VerticalAlignment="Center" Text="Ограничение тока (амплитуда)"/>
			<xctk:IntegerUpDown Grid.Column="1" Grid.Row="10" Value="{Binding Path=CurrentAmplitudeLimitation, Mode=TwoWay}"/>

			<TextBlock Grid.Column="0" Grid.Row="11" VerticalAlignment="Center" Text="Минимальный поток с ослаблением поля"/>
			<xctk:IntegerUpDown Grid.Column="1" Grid.Row="11" Value="{Binding Path=MimimumFlowWithFieldWeakening, Mode=TwoWay}"/>

			<TextBlock Grid.Column="0" Grid.Row="12" VerticalAlignment="Center" Text="Каналы ЦАП"/>
			<xctk:IntegerUpDown Grid.Column="1" Grid.Row="12" Value="{Binding Path=DacChannels, Mode=TwoWay}"/>

			<TextBlock Grid.Column="0" Grid.Row="13" VerticalAlignment="Center" Text="Внутреннее слово режимов"/>
			<xctk:IntegerUpDown Grid.Column="1" Grid.Row="13" Value="{Binding Path=ModesInternalWord, Mode=TwoWay}"/>


			<TextBlock Grid.Column="0" Grid.Row="14" VerticalAlignment="Center" Text="Калибровка нуля тока фазы A"/>
			<xctk:IntegerUpDown Grid.Column="1" Grid.Row="14" Value="{Binding Path=PhaseAcurrentZeroCalibration, Mode=TwoWay}"/>

			<TextBlock Grid.Column="0" Grid.Row="15" VerticalAlignment="Center" Text="Калибровка нуля тока фазы B"/>
			<xctk:IntegerUpDown Grid.Column="1" Grid.Row="15" Value="{Binding Path=PhaseBcurrentZeroCalibration, Mode=TwoWay}"/>

			<TextBlock Grid.Column="0" Grid.Row="16" VerticalAlignment="Center" Text="Калибровка нуля тока фазы C"/>
			<xctk:IntegerUpDown Grid.Column="1" Grid.Row="16" Value="{Binding Path=PhaseCcurrentZeroCalibration, Mode=TwoWay}"/>

			<TextBlock Grid.Column="0" Grid.Row="17" VerticalAlignment="Center" Text="Калибровка нуля напряжения шины DC"/>
			<xctk:IntegerUpDown Grid.Column="1" Grid.Row="17" Value="{Binding Path=DcBusVoltageZeroCalibration, Mode=TwoWay}"/>

			<TextBlock Grid.Column="0" Grid.Row="18" VerticalAlignment="Center" Text="Постоянная времени ротора"/>
			<xctk:IntegerUpDown Grid.Column="1" Grid.Row="18" Value="{Binding Path=RotorTimeConstant, Mode=TwoWay}"/>

			<TextBlock Grid.Column="0" Grid.Row="19" VerticalAlignment="Center" Text="Индуктивность намагничивания"/>
			<xctk:IntegerUpDown Grid.Column="1" Grid.Row="19" Value="{Binding Path=MagnetizingInductance, Mode=TwoWay}"/>

			<TextBlock Grid.Column="0" Grid.Row="20" VerticalAlignment="Center" Text="Индуктивность рассеяния статора"/>
			<xctk:IntegerUpDown Grid.Column="1" Grid.Row="20" Value="{Binding Path=StatorLeakageInductance, Mode=TwoWay}"/>

			<TextBlock Grid.Column="0" Grid.Row="21" VerticalAlignment="Center" Text="Индуктивность рассеяния ротора "/>
			<xctk:IntegerUpDown Grid.Column="1" Grid.Row="21" Value="{Binding Path=RotorLeakageInductance, Mode=TwoWay}"/>


			<TextBlock Grid.Column="0" Grid.Row="22" VerticalAlignment="Center" Text="Пропорциональный коэф. регулятора потока"/>
			<xctk:IntegerUpDown Grid.Column="1" Grid.Row="22" Value="{Binding Path=FlowRegulatorProportionalCoefficient, Mode=TwoWay}"/>

			<TextBlock Grid.Column="0" Grid.Row="23" VerticalAlignment="Center" Text="Интегральный коэф. регулятора потока "/>
			<xctk:IntegerUpDown Grid.Column="1" Grid.Row="23" Value="{Binding Path=FlowRegulatorIntegralCoefficient, Mode=TwoWay}"/>
			

			<TextBlock Grid.Column="0" Grid.Row="24" VerticalAlignment="Center" Text="Пропорциональный коэф. регулятора тока D"/>
			<xctk:IntegerUpDown Grid.Column="1" Grid.Row="24" Value="{Binding Path=CurrentDregulatorProportionalCoefficient, Mode=TwoWay}"/>

			<TextBlock Grid.Column="0" Grid.Row="25" VerticalAlignment="Center" Text="Интегральный коэф. регулятора тока D"/>
			<xctk:IntegerUpDown Grid.Column="1" Grid.Row="25" Value="{Binding Path=CurrentDregulatorIntegralCoefficient, Mode=TwoWay}"/>


			<TextBlock Grid.Column="0" Grid.Row="26" VerticalAlignment="Center" Text="Пропорциональный коэф. регулятора тока Q"/>
			<xctk:IntegerUpDown Grid.Column="1" Grid.Row="26" Value="{Binding Path=CurrentQregulatorProportionalCoefficient, Mode=TwoWay}"/>

			<TextBlock Grid.Column="0" Grid.Row="27" VerticalAlignment="Center" Text="Интегральный коэф. регулятора тока Q"/>
			<xctk:IntegerUpDown Grid.Column="1" Grid.Row="27" Value="{Binding Path=CurrentQregulatorIntegralCoefficient, Mode=TwoWay}"/>
			

			<TextBlock Grid.Column="0" Grid.Row="28" VerticalAlignment="Center" Text="Темп нарастания частоты для задатчика интенсивности"/>
			<xctk:IntegerUpDown Grid.Column="1" Grid.Row="28" Value="{Binding Path=IntencitySetterFriquencyIncreasingTempo, Mode=TwoWay}"/>

			<TextBlock Grid.Column="0" Grid.Row="29" VerticalAlignment="Center" Text="Темп спада частоты для задатчика интенсивности"/>
			<xctk:IntegerUpDown Grid.Column="1" Grid.Row="29" Value="{Binding Path=IntencitySetterFriquencyDecreasingTempo, Mode=TwoWay}"/>




			<TextBlock Grid.Column="0" Grid.Row="30" VerticalAlignment="Center" Text="Номинальное напряжение АД"/>
			<xctk:IntegerUpDown Grid.Column="1" Grid.Row="30" Value="{Binding Path=NominalAdVoltage, Mode=TwoWay}"/>

			<TextBlock Grid.Column="0" Grid.Row="31" VerticalAlignment="Center" Text="Номинальное скольжение АД"/>
			<xctk:IntegerUpDown Grid.Column="1" Grid.Row="31" Value="{Binding Path=NominalAdSlip, Mode=TwoWay}"/>


			<TextBlock Grid.Column="0" Grid.Row="32" VerticalAlignment="Center" Text="Активное сопротивление статора"/>
			<xctk:IntegerUpDown Grid.Column="1" Grid.Row="32" Value="{Binding Path=StatorActiveResistance, Mode=TwoWay}"/>

			<TextBlock Grid.Column="0" Grid.Row="33" VerticalAlignment="Center" Text="Минимальная частота (электрическая)"/>
			<xctk:IntegerUpDown Grid.Column="1" Grid.Row="33" Value="{Binding Path=MimimalElectricFriquency, Mode=TwoWay}"/>




			<TextBlock Grid.Column="0" Grid.Row="34" VerticalAlignment="Center" Text="Tau_M "/>
			<xctk:IntegerUpDown Grid.Column="1" Grid.Row="34" Value="{Binding Path=TauM, Mode=TwoWay}"/>

			<TextBlock Grid.Column="0" Grid.Row="35" VerticalAlignment="Center" Text="Tau_F "/>
			<xctk:IntegerUpDown Grid.Column="1" Grid.Row="35" Value="{Binding Path=TauF , Mode=TwoWay}"/>


			<TextBlock Grid.Column="0" Grid.Row="36" VerticalAlignment="Center" Text="Tau_F_set"/>
			<xctk:IntegerUpDown Grid.Column="1" Grid.Row="36" Value="{Binding Path=TauFset , Mode=TwoWay}"/>

			<TextBlock Grid.Column="0" Grid.Row="37" VerticalAlignment="Center" Text="Tau_FI"/>
			<xctk:IntegerUpDown Grid.Column="1" Grid.Row="37" Value="{Binding Path=TauFi, Mode=TwoWay}"/>


			<TextBlock Grid.Column="0" Grid.Row="38" VerticalAlignment="Center" Text="IDset_min"/>
			<xctk:IntegerUpDown Grid.Column="1" Grid.Row="38" Value="{Binding Path=IdSetMin, Mode=TwoWay}"/>

			<TextBlock Grid.Column="0" Grid.Row="39" VerticalAlignment="Center" Text="IDset_max"/>
			<xctk:IntegerUpDown Grid.Column="1" Grid.Row="39" Value="{Binding Path=IdSetMax , Mode=TwoWay}"/>

			<TextBlock Grid.Column="0" Grid.Row="40" VerticalAlignment="Center" Text="KP_FE"/>
			<xctk:IntegerUpDown Grid.Column="1" Grid.Row="40" Value="{Binding Path=KpFe , Mode=TwoWay}"/>

			<TextBlock Grid.Column="0" Grid.Row="41" VerticalAlignment="Center" Text="KI_FE"/>
			<xctk:IntegerUpDown Grid.Column="1" Grid.Row="41" Value="{Binding Path=KiFe, Mode=TwoWay}"/>


			<TextBlock Grid.Column="0" Grid.Row="42" VerticalAlignment="Center" Text="Np"/>
			<xctk:IntegerUpDown Grid.Column="1" Grid.Row="42" Value="{Binding Path=Np, Mode=TwoWay}"/>

			<TextBlock Grid.Column="0" Grid.Row="43" VerticalAlignment="Center" Text="Ud_lim"/>
			<xctk:IntegerUpDown Grid.Column="1" Grid.Row="43" Value="{Binding Path=UdLim , Mode=TwoWay}"/>

			<TextBlock Grid.Column="0" Grid.Row="44" VerticalAlignment="Center" Text="Применить параметры и сохранить в EEPROM"/>
			<xctk:IntegerUpDown Grid.Column="1" Grid.Row="44" Value="{Binding Path=ApplyParams , Mode=TwoWay}"/>

			<TextBlock Grid.Column="0" Grid.Row="45" VerticalAlignment="Center" Text="Режим работы"/>
			<xctk:IntegerUpDown Grid.Column="1" Grid.Row="45" Value="{Binding Path=ModeSet , Mode=TwoWay}"/>

			<TextBlock Grid.Column="0" Grid.Row="46" VerticalAlignment="Center" Text="Уставка скорости"/>
			<xctk:IntegerUpDown Grid.Column="1" Grid.Row="46" Value="{Binding Path=Fset, Mode=TwoWay}"/>

			<TextBlock Grid.Column="0" Grid.Row="47" VerticalAlignment="Center" Text="Уставка момента"/>
			<xctk:IntegerUpDown Grid.Column="1" Grid.Row="47" Value="{Binding Path=Mset, Mode=TwoWay}"/>

			<TextBlock Grid.Column="0" Grid.Row="48" VerticalAlignment="Center" Text="Резерв (уставка 3) "/>
			<xctk:IntegerUpDown Grid.Column="1" Grid.Row="48" Value="{Binding Path=Set3, Mode=TwoWay}"/>
		</Grid>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Button Grid.Column="0" Content="Импорт..." Command="{Binding Path=ImportNominalsCommand, Mode=OneTime}"/>
			<Button Grid.Column="1" Content="Экспорт..." Command="{Binding Path=ExportNominalsCommand, Mode=OneTime}"/>
			<Button Grid.Column="2" Content="Прочитать" Command="{Binding Path=ReadNominalsCommand, Mode=OneTime}"/>
			<Button Grid.Column="3" Content="Записать" Command="{Binding Path=WriteNominalsCommand, Mode=OneTime}"/>
		</Grid>
	</Grid>
</UserControl>
